Predicted word, True Word
लोकोत्सव,लोकोत्सव
खाँसकर,ख़ासकर
ढुरिया,धुरिया
जगदलपुर,जगदलपुर
ओड़चर,ओढ़कर
ताजा,ताजा
एवेंंग,ईवनिंग
सेरिटोज,सेररितोस
सरसा,सरसा
गोंड,गोंद
निकालनी,निकालनी
खाला,काथला
पूनजीतनत्र,पूंजीतंत्र
लिंकॉॉन,लिंगकन
वनक्षेत्र,वनक्षेत्र
पटपटाहें,पटकथाएं
क्रोस,क्रॉस
जताती,जताती
पनामा,पनामा
पूर्णेश्वरी,पूर्णेश्वरी
साइग्रोट्टन,सिगरेटों
चबुतरे,चबूतरे
अमरोही,अमरोही
झुठलने,झुठलाने
महामंत्र,महामंत्र
पताकशेप,पटाक्षेप
हलेबिद,हैलबिड
खिसकते,खिसकते
पकड़ाए,पकड़ाए
बारामूला,बारामुला
भाल,भाल
दमापर,दमपर
नेक्सग््ेन,नेक्स्टजेन
पेरानोर्मल,पैरानॉर्मल
नेगरकोल,नागेरकोइल
चायनितों,चयनितों
वेद,वेड
जुन्हेबोोो,ज़ुन्हेबोटो
अनकोर,अंकोर
फिकसिंगः,फिक्सिंगः
जिवती,जीवति
निरबाध,निर्बाध
सहुलििता,सहूलियत
देवलाहा,देवलहा
एकथी,इकठ्ठी
नरसंहरों,नरसंहारों
भिरा,भीरा
एलो,एएलओ
ओझ,ओझा
लेला,लेलऽ
दाव,दाव
रिश्ते,रिश्ते
स्लिडन,स्लाइडों
बाढ़ाँ,बाधाओं
उधम्पुर,उधमपुर
क्रुट्या,कृत्या
सनन्थिता,संस्थिता
स्टिंबरवाला,स्टिम्बेरवाला
सिपाही,सिपाही
श्रीचक्र,श्रीचक्र
लिगार,लिगर
टोंक,टोंक
ध्येयवाडी,ध्येयवादी
लहना,लहना
फैलैया,फैलाइए
प्रतिश्ठनों,प्रतिष्ठानोंं
धैर्यवान,धैर्यवान
एंगेलिन,एंजेलिन
मैथियस,मेथिव्स
रॉबर्टसन,रॉबर्टसन
वायरलेस,वायरलेस
रिपान,रिपन
चौड़ा,चौड़ा
धम्म,धम्म
विरेचन,विरेचन
विकासखणडड,विकासखण्ड
जीआा,जिता
फोंटाना,फोंटाना
टिनप्लेट,टिनप्लेट
चिनमानी,चिनमणि
श्रीलखााुँ,श्रंखलाओं
मण्डलायुक्तो,मण्डलायुक्तो
बांथिया,बांठिया
मुलचंद,मूलचंद
विज्ञानों,विज्ञानों
मोहिम,मोहिम
जीवनियाँ,जीवनियां
नादिल्लि,नईदिल्ली
जनकरों,जानकारों
श्रुंगर,शृंगार
तस्ीीर,तसखीर
इसायियों,ईसाइयों
मररिया,मारिया
सहकललकर,सहकलाकार
प्रहलाद,प्रहलाद
कुकरेजा,कुकरेजा
न्रुट्यों,नृत्यों
वबाग,वाबाग
क्यूबेक,क्यूबेक
मिमिक्री,मिमिक्री
व्रुटों,वृत्तों
दातसस,डैटसन
सौनपेंगी,सौंपेंगी
अशक्तता,अशक्तता
परिसमादवद,परिसंवाद
होगाह,होगाः
विश्वव्ध्ध्,विश्ववंद्या
गंगतोकक,गंगटोक
पललनेेे,पलटने
छींक,छींक
स्टॉप्स,स्टॉप्स
असामण्य,असमान्य
मैटक,एमटेक
हिमामनव,हिममानव
विज्ञान,विज्ञान
विचारकों,विचारकों
रोजना,रोजना
दंगा,दंगा
रेडियोप्रेमी,रेडियोप्रेमी
मुकाबले,मुकबाले
प्रारूप,प्रारूप
वाबस्ता,वाबस्ता
अवृतियों,आवृत्तियों
जिवन,जीवन
वैसन,वैइसन
नागरिक,नागारिक
कुशान,कुषाण
पीर्सन,पियरसन
दस्ताना,दस्ताना
धर्मपूरवी,धर्मपूर्वी
गुलरारवाला,गुल्लरवाला
नररी,नरमी
अब्दुननसिीर,अब्दुन्नासिर
एवियेशन,ऐवीऐशन
बार्कर,बार्कर
रोव,रोवे
जगाएेगा,जगाएगा
नगारा,नगाड़ा
भादस,भादस
इंडिपेंडेंस,इंडिपेंडेंस
क्यूआपीएस,क्यूआईपीएस
मुठ,मूठ
दरम्््याी,दरम्यानी
अर्थों,अर्थों
गाईिकाओ,गायिकाओ
मेडिकल,मेडीकल
मंजिल,मंजिल
सैरा,सायरा
सुननसीर,सुनासीर
मोंटक्लायर,मोंटक्लेयर
नागपुर,नागपुर
सदानंद,सदानंद
प्रसारकों,प्रसारकों
श्रीलहथइर््,श्रीलेदर्स
मौम,मौम
एमी,एमी
आजमाना,आजमाना
गुजर,गुजार
अन्तदियां,अंतडियां
बेहुरिया,बहुरिया
एवजियननिक,अवैज्ञानिक
जुनागढ़,जूनागढ़
धनिये,धनिये
बांधुओं,बंधुओं
पुत्ता,पुट्टा
मन्तो,मंटो
प्रैवींसस,प्राविंसेस
अन्वहरर्य,अन्वाहार्य
अम्बिकाऊँ,अम्बिकाओं
अं्बकपपुर,अम्बिकापुर
अज्को,एक्ज़ो
आर्टमिसिस,आर्टेमिस
सरहा,सराहा
निगरर,निगर
गुरूपडोो,गुरुपदो
ग्रहणकाल,ग्रहणकाल
बर्नार्ड,बर्नार्ड
माललू,माथलू
स्तनधारी,स्तनधारी
कककडड़,कक्कड़
उबल,उबाल
लावरी,लॉरी
यार्या,यारियां
हिलिग,हीलिग
बरववि,बर्विन
गुरडज,गुर्जर
रक्तदाताओं,रक्तदाताओं
सहरसा,सहरसा
हाबबन,हाब्बन
देशभात्मिया,देशभक्तिमय
कैटेलाइन,कैटलिन
फार्मस,फार्म्स
ज्यादा,ज़्यादा
पुष्कर,पुष्कर
निगमाययुक्त,निगमायुक्त
फौरेंसिस,फारेंसिस
पथालोजिससटट,पैथेलॉजिस्ट
बगबगीचेंो,बागबगीचों
खायल,क़ायल
श्रींगार,शृंगार
कर्माचेरी,कर्माचारी
चंदन,चंदन
रादर,रदर
ज्वर,ज्वार
ट्विटर््,ट्विटर्स
पक्षपत,पक्षपात
परिवारवाले,परिवारवाले
दारती,डराती
चिढ़ते,चिढ़ते
मननन,मैनर
चुनीं,चुनीं
डिजेसस,डिजीसस
धर्मगगरं्नो,धर्मग्रंथों
कुमारी,कुमारी
अनोंदिता,अनोंदिता
धांदों,धंधों
फुलएई,फुलाए
ट्रुब्युनाल,ट्रिब्यूनल
जेरूसलेम,यरूशलेम
थोमस,थॉमस
प्रावइंसिस,प्राविंसेस
पैकेगिओन,पैकेजों
वीजीपीएल,डब्ल्यूजीपीएल
सिरपुर,सिरपुर
बॉवलिंग,बोलिंग
जनेददररी,जनेऊधारी
निमकाठना,नीमकाथाना
पाइरिया,पाइरिया
चित्रांशी,चित्रांशी
ज़ाारदस्त,ज़बर्दस्त
विशेष,विशेश
निष्कर्षः,निष्कर्षः
सोलापुर,सोलापुर
सोफनर,सॉफ़्नर
समधा्षषणी,समदर्शिनी
मोसेस,मोसेस
तीर्थतन,तीर्थाटन
इन्हेलशशन,इनहेलेशन
बंगरावाला,बंगरावाला
डे,डीई
जतियों,जातियों
सुसंस्कृत,सुसंस्कृत
मोंटेरी,मोंटेरे
लादीन,लड़ीं
मौजूद,मौजुद
छूपता,छुपता
कांघे,कंघे
वडली,वडाली
सुनीति,सुनीति
हिशाम,हिशाम
वर्षिया,वर्षिय
देलही,दिल्ली
केपीओ,केपीओ
मूद़,मूड
घुममी,घुमाई
करार,क़रार
पुखता,पुख़्ता
गोंपो,गोंपो
क्षेत्रें,क्षेत्रें
महाराज,महाराजा
क्रोस्बी,क्रॉस्बी
ग्रीशोमत्सव,ग्रीष्मोत्सव
मेडिजें्ेरर,मेडिजेन्सर
ओवरलल,ओवरऑल
फूदों,फूडॉन
स्वासततककका,स्वास्तिकाकार
अवुती,आवृत्ति
बालकृष्ण,बालकृष्ण
हेनेस,हैन्स
रपपेश,रुपेश
अपनानी,अपनानी
सीमाई,सीमाई
सिखायगा,सिखाएगा
क्रंज,करंज
पिथ्योगारा,पाइथागोरस
कार्यावाीी,कार्यावधि
सप्रमण,सप्रमाण
ताजा,ताजा
लास,लास्ट
आमदनी,आमदनी
ओग्रेनेज,ऑग्रेनाइज
सिवन,सिवान
सिवान,सिवान
मामालोममें,मामलोंमें
नेउ,एनईयू
चरणबब्ध,चरणबद्घ
उठानी,उठनी
क्रिस्टिस,क्रिस्टिस
कनाल,कनाल
छेत्री,छेत्री
विश्ववीर,विश्ववीर
छौसींहा,चौसिंगा
सुइयां,सूइयां
घुमक्कडों,घुमक्कड़ों
फुवडोर्क्स,फ़ूडवर्क्स
जिया,जिया
पहंते,पहनते
जगरुत,जागृति
विलिसववलल,लेविसविल
चबुुरे,चबूतरे
शांतििििकतन,शांतिनिकेतन
चमन्ना,चमकना
जयकरा,जयकारा
मकरानी,मकरानी
संयुक्ततस््षा,संयुक्तावस्था
संस्थान,संसथान
सोमवर,साेमवार
टीमे,टाइम
जुशा्तन,जुशान्तान
एमेरललडड,एमरल्ड
अद्विवास,अधिवास
तेरीह,तेरीः
इमिनच्योरिटटट,इम्मैच्योरिटी
तायरे,टायर
एक्सक्लेशन,एक्सक्लेशन
ध्वनिििमकों,ध्वनिमिकों
खस्तौर,ख़ासतौर
वास्टिंग,वेस्टिंग
अट्ठास,अट्टहास
वाल्टर्स,वाल्टर्स
सम्प्रभुतत,संप्रभुता
जांकारों,जानकारों
श्रींगर,शृंगार
वेबूननीीिी,वेबुनियादी
लाहसुन,लहसुन
अभिमत,अभिमत
सुन्दाराम,सुंदरम
उन्नतियों,उन्नतियों
वर्जर,वर्गर
जववाा,ज़वाला
फोरमिक,फार्मिक
शिएल्ड,सील्ड
प्रक्रियागत,प्रक्रियागत
श्रखखााान,श्रंखलाओं
बुर्च,बर्च
डैमररस्ती,तदंरुस्ती
बााम,बदाम
आर्या,आर्य
बेवेरेजजज,बेवरेजेस
दुत्त,दत्त
पगला,पगला
बैला,बैला
तालव,तलवे
पेटरस्बररग,पीटर्सबर्ग
रेक्टेरे,रैकेटियर
वर्तमान,वर्तमान
कसेगा,कसेगा
माइर्स,मयर्स
पीरान,पीरान
रिडग,रिज
चुचियाँ,चूचियां
दफ़न,द़फन
फलिया,फालिया
पािपपत,पानीपत
शैली,शैली
काबिलेलोरर,काबिलेगौर
वीक्स,वीक्स
रणनीतिबा,रणनीतिबना
विल्ला,विला
तनकार,टंकार
हलिसहार,हालिशहर
हिमाली,हिमाली
लबदध,लब्ध
पटकथाएं,पटकथाएं
करता,कटरा
हाथे,हाथे
एडेन,एडेन
संघीयता,संघीयता
धुंधता,ढूंढता
आगाशे,आगाशे
वाइन,डब्ल्यूआईएन
अंधभभक्तो,अंधभक्तो
पुलम,पुलम
त्रेमासिक,त्रैमासिक
तते,टेट
भदौरिया,भदौरिया
फाइनेंसर्स,फाइनेंसर्स
कठुआ,कठुआ
निलाभ,नीलाभ
ग्रनथियों,ग्रंथियों
रेजा,रेजा
रोसा,रोज़ा
कीयूए,कप
देहरा,देहरा
पीक,पिक
दुकानों,दुकानों
सत्मेव,सत्मेव
टैलरस्वेलि,टेलर्सविले
इनददररनगग,इंदौरनगर
कन्साई,कंसाई
रसायनिक,रसायनिक
फूलती,फूलती
नरियाययकक्त,नारियलयुक्त
बालजत,बलजीत
गांव,गॉंव
कुमार,कुमार
लेखान,लेख़न
बोरीवाली,बोरीवली
पार्नेल,पार्नेल
बनवा,बनवा
फ्रैंसिक्ाा,फ्रांसिस्का
मोनते,मोंटे
नाकाम,नाकाम
कैटलिन,कैटलिन
हरपाल,हरपाल
पैमाइश,पैमाइश
अडचने,अड़चने
चर्चा,चर्चा
लामिनार,लामिनार
माध्य,मध्य
छुटने,छूटने
फांसी,फांसी
जबलपुर,जबलपुर
देवी,देवी
मिडनापोर,मिदनापुर
वेलवेट,वेलवेट
पेस,पेस
सव्येर,सॉयर
मैक्ॉ,मैकॉन
साथिया,साथिया
धम्मा,धम्मा
उथापतक,उठापटक
अशांका,आशंका
तिरुपती,तिरुपति
दब्ल्ीपपडी,डब्ल्यूपीडी
झाओही,झाओहुई
फुहा़ता,फूहड़ता
प्रवीनचंद,प्रवीनचंद
बुलल,बुल
उदैपुर,उदयपुर
निस्वर्थ,निस्वार्थ
बजजी,बाज़ी
दमाए,दमाए
हेबलिकर,हेब्लिकर
लग्नेश,लग्नेश
बीआरओकस,ब्रोक
गिनाटे,गिनते
भुलता,भूलता
मज़ूरी,मज़बूरी
निविदाताओं,निविदाताओं
एवरर,अवरु
घोट,घोट
हरदिल्,हरदिल
बेनितेज,बेनिटेज़
बहावलपुर,बहावलपुर
बेकाबू,बेकाबू
चारस,चरस
लगुना,लगुना
अगुस्ता,अगस्ता
पीलेपन,पीलेपन
लेन्ड्रो,लियान्ड्रो
ईषाक,इशाक
पकौड़े,पकौड़े
वायरललस,वायरलेस
महाप्रण,महाप्राण
डाव,दाव
बानधन,बंधान
बीचबाावव,बीचबचाव
मिचेल,माईकल
रस्यानिक,रसायनिक
नजररननाज़,नजरंदाज
एश्लीय,एशले
आल्हा,आल्हा
स्वभावतः,स्वभावतः
घोंटाना,घोंटना
बोंबी,बांबी
च्यूटाइल,चुटीले
ल्यटटफ,लुत्फ
पितामह,पितामह
मनहाट्टन,मैनहट्टन
ची,ची
उडाया,उडाया
सुहानुभूति,सुहानुभूति
रस्लल,रसल
नवजेतन,नवकेतन
सबूदाने,साबूदाने
धोराजी,धोराजी
रघुपति,रघुपति
सरजूगा,सरगुजा
सपने,सपने
दोस्तानपूररणण,दोस्तानापूर्ण
लाउटिस,लउटिस
मोतीहरी,मोतिहारी
कूटता,कूत्ता
पत्रानी,पटरानी
बिदार,बीदर
मलहोत्रा,मल्होत्रा
ओरोरा,औरोरा
मौर्य,मौर्यों
तकरीबन,तक़रीबन
पेट्रोसेली,पेट्रोसेली
पोंडिंग,पोंडिंग
सक््न,सक्शन
एन्टरप्राइज,एंटरप्राइज
बसील,बेसिल
फूटली,फूलती
प्रतिश्ठानों,प्रतिष्ठानोंं
नागरजनू,नागार्जुन
बंजजजााम,ब्ंजजसम
दबनगगता,दबंगता
क्वॉन्िवलल,नॉक्सविल
पुंचांग,पंचांग
साहित्योत्सव,साहित्योत्सव
हुखूख,हुक़ूक़
कांचीपुरम,कांचीपुरम
लाम्बा,लाम्बा
संप्रुभ्त,संप्रभुता
सूमी,सुमि
सीईन,शॉन
छरहरी,छरहरी
बढ़ना,बढना
बलेश्वर,बालेश्वर
क्रोम,क्रोम
सच्चीदानंद,सच्चिदानंद
रक्तदाताओं,रक्तदाताओं
जीवनियाँ,जीवनियां
सरका,सरका
प्रशिक्षु,प्रशिक्षु
निंटटीज,नाइनटीज
सिनसिन्टीी,सिनसिनाटी
फ्यूजी,फ्यूजी
थिर्टी,थर्टी
ओरिसा,ओडिसा
आबुरोद,आबूरोड
जनभवनना,जनभावना
लैब्स,लैब्स
नज़रंद़ा़़,नजरंदाज
इमुनने,इम्युन
नेको,नेको
क्रैफर्ड,क्रोफोर्ड
काबादद,कबड्डी
वर्णानकर्ताओं,वर्णनकर्ताओं
होऊंगा,होऊंगा
प्रौध,प्रौढ
पटकक,पटकी
उर्वर्ता,उर्वरता
भिजवाई,भिजवाई
पैकर्ड,पैकर्ड
बैतूल,बैतूल
वांत,वांट
फ़र्म,फार्म
बेचकर,बेचकर
होलाइडेस,होलिडेस
भूगोल,भूगोल
रालहन,रल्हन
काठीधेधा,माड़ीखेड़ा
भीरा,भीरा
झबबू,झाबुआ
चकाही,चाचाजी
अभियोक्तुके,अभियुक्तोंके
नन्हें,नन्हें
फिसाद,फ़ीसद
डायमॉन्ड,डायमंड
यूआरएफ,उर्फ
नियु्ितियों,नियुत्तियों
यक्षाधिपति,यक्षाधिपति
चर्चाएं,चर्चाएँ
ग्रेविटा,ग्रविटा
विपृतताा,विपरीतता
जंंकन,जंक्शन
प्रव््ुृ्ियों,प्रवृत्रियों
नकसालियों,नक्सलियों
हिइल्स,हील्स
मिताओ,मिटाओ
बिस्टागोंड,बिस्तागोंड
बैक्सटर,बैक्सटर
बुश,बुश
दर्शनार्थी,दर्शनार्थी
फोशफोर,ऑफशोर
बीएसएसएस,बीएसएसएस
जलापोट,जलपोत
थेन,थेन
असरुक्षित,असुरक्षित
बारीपाड़ा,बारिपदा
एक्सटकेटरट,एक्सटेक्टर
सुनसान,सूनसान
विशेषाोों,विशेषणों
एटे,अते
हामीदान,हामिदन
मास,मास
खेड़ा,खेड़ा
अंबानी,अंबानी
नजीबाबाद,नजीबाबाद
चलित,चालित
रांगकता,रंजकता
तड़पती,तड़पती
टुयस्डे,ट्यूजडे
सजजासजजज,साजसज्जा
उठापतक,उठापटक
उठाएंगे,उठाएँगे
शर्प,शाॅर्प
इशियावा,एशियवन
रत्नभभूषण,रत्नाभूषण
तानी,तनी
ड्रेडर,ड्रेजर
स्पेल,स्पेल
परदा,पर्दा
स्टोन,स्टोन
अमावस्य,अमावस्या
प्लोस्की,प्लोस्की
प्रसत्,प्रसाथ
सरेगमा,सारेगामा
ठीतेरों,थिएटरों
महाग्रथ,महाग्रंथ
माढीखेधा,माड़ीखेड़ा
बंगबनधु,बंगबंधु
प्रन,प्राना
काठियावाडी,काठियावड़ी
लफ़बाजी,लफ्फाजी
पुतला,पुतला
सुपाच्य,सुपाच्य
रंजनीककरों,राजनीतिकारों
अगववई,अगवाई
फ्लेश,फ्लेश
ठिकने,ठिकाने
सिं्ेरोपोल,सिम्फरपोल
प्रेमेश्वर,प्रेमेश्वर
पढ़ता,पढ़ाता
बगगली,बागली
जलसासंधान,जलसंसाधन
अत्रैक्त,अट्रैक्ट
बैराध,बैराढ
बरेली,बरेली
वीपीडी,डब्ल्यूपीडी
उडान,उड़ान
जीवनार्प्यंत,जीवनपर्यंत
जोढ़का,जोधिका
भारतवंशी,भारतवंशी
मोमिनातोला,मोमिनटोला
बसीरहट,बसीरहाट
संजीवन,संजीवन
छाह,छह
अंकेनी,एंकेनी
सोमी,सोमी
थिरकडे,थिरके
बेस्ट,बीस्ट
स्टायरर्यूशन,स्टायरोल्यूशन
संस्कारियों,संस्कारियों
मेंडेज,मेंडेज़
सोसो,सोटो
खेलाने,खेलाने
जमलोकी,जमलोकी
भूपसिंह,भूपसिंह
धैया,ढैया
आंखें,ऑंखें
इन्सानो,इंसानो
बिंदल,बिन्दल
फेका,फेका
अहितकारी,अहितकारी
ट्रेलारा,ट्रेलरः
अतवााल,अटवाल
मुख्यमंत्ी,मुख्यमंत्री
कौशाल,कौशल
तसदीक,तसदीक
फैनि,फैंन
संचार,संचार
यूरोपिया,यूरोपिया
विष्णु,विष्णु
वितर्क,वितर्क
इरार,एरर
कोट्टायम,कोट्टयम
सातसेरा,सातसेरा
उपस्थियों,उपस्थियों
क्रार,क़रार
जानम,जानम
सुसंक्रसूत,सुसंस्कृत
एनजजल,ऐंजल
टायरेस,टायर्स
डिया,दीया
सीटल,सीऐटल
ईएईएफ,ओईएफ
ज़रख,जरख
होल्ट,होल्ट
काललाना,कायलाना
स्क्वाश,स्क्वैश
एमवीपी,एमडब्ल्यूपी
दराती,डराती
पुरवासियों,पुरवासियों
उठनी,उठनी
मूल,मूल
भ्रांततययंं,भ्रांतियों
शुएब,शुऐब
मिठाईयाँ,मिठाइयाँ
वैज्ञानिकता,वैज्ञानिकता
वैरिफिकेशन,वैरीफ़िकेशन
त्योहरों,त्यौहारों
ढूंढ़ता,ढूंढता
डियरलेश,डीलरशिप
उड़ा,उदा
शुमाली,शुमाली
विश्निन,विषहीन
मौलविदां,मौलवियों
टेक्समाको,टेक्समैको
स्वर्णिका,स्वर्णिका
कारवाई,कार्वाई
एआइपीपी,ऐप्प
फोकस,फ़ोकस
अल्टामोंटे,एल्टामोंटे
महामंत्र,महामंत्र
रसमे,रस्मे
मुफललससी,मुफलिसी
वडाली,वडाली
रक्ताभ,रक्ताभ
हलमतपुरा,हलमतपुरा
फ्रांसिसकक,फ्रांसिस्का
बेसिन,बेसिन
प्रोपर्सबबूकक,प्रॉपरफेसबुक
बाजपेई,बाजपेयी
तलातेगा,तलाशेगा
एडीआई,एड्डी
कुरसियो,कुर्सियॉ
सर्जवाीय,सर्वजातीय
भल्ला,भल्ला
राजनंद्ाओंव,राजनंदगांव
एंट्रीक्स,एंट्रीक्स
डीओव,डीओडब्ल्यू
संत्री,संत्री
वारे,वेयर
फड़फड़ाएँ,फड़फड़ाएं
नीयू,नीऊ
पुट्लियां,पुतलियां
संघियाता,संघीयता
प्रतियुक्ति,प्रतियुक्ति
वोर्थ,वर्थ
क्रांतियों,क्रांतियों
यूजी,यूजी
आपडएं,आपदाएं
कोविना,कोविना
क्रूस,क्रुसेस
कोलंबबिया,कोलंबिया
माद,मैड
फाॉर्यूली,फार्मूले
कुशनन,कुषाण
माहवर,महावर
बनाम,बनाम
ब्रवोो,ब्रावो
आवृत्तियों,आवृत्तियों
तीकों,टीकों
सुराज,सूरज
एआईएस,ऐसे
नाजिब,नजीब
कम्युनिकेंटर्स,कम्युनिकेटर्स
ललनियया,ललानिया
भररा,भरा
टॉन्ििल,टोंसिल
चुरू,चूरू
ब्राडेडियर,ब्रिगेडियर
सर्फ़कांट्स,सर्फेकटेंट्स
समोउ,सामोआ
टेक्सा,टेक्सस
धर्मानंद,धर्मानंद
अवास्थाएं,अवस्थाएं
निरदल,निर्दल
प्रव््तरररयोंं,प्रवृत्रियों
सुगमता,सुगमता
पीपाध,पीपाड़
जैसिटन,जकिंटो
गढ़ूँगा,गाड़ूँगा
नोवटटो,नोवाटो
सीटी,सिटी
फ़ंट,फॉन्ट
जगरागललू,जगारागल्लू
सीमेंटेशन,सीमेंटेशन
एक्टिविटिज,ऐक्टिविटीज
विवेकहीन,विवेकहीन
रूपी,रूपी
यमाला,यमला
असफौलोट,एस्फाल्ट
नियानताओं,नियंताओं
किकियाना,किकियाना
दिखाई,दिखार्इ
ललनिया,ललानिया
प्रयोगशास्त्र,प्रयोगशास्त्र
पाकानेवाला,पकानेवाला
कसेगा,कसेगा
पेडू,पेडू
समेतति,समेटती
यर्यकन्द्नर,एयरकंडीशनर
रुकेंगे,रूकेंगे
फोडे,फोड़े
रोजेविल,रोज़विल
कमरहती,कमारहाटी
लोहाती,लोहाती
भाव,बहाव
निपटारा,निपटारा
हैकेंसक,हैकेंसैक
पुलिंदे,पुलिंदे
सब्स्टेेनिस,सबस्टेंसिस
हरपाल,हरपाल
बिच्ोो,बिच्चों
एएल,ऐल
बायोलोजिसिस,बायोलॉजिस्
शावी,शॉनी
क्लासन,क्लासों
आबूरोव,आबूरोड
विमर्षों,विमर्शों
संवरी,संवरी
हिप्पो,हिप्पो
देशेेवाा,देशसेवा
देसाबाहलला,देसबथुला
उपद्रवों,उपद्रवों
सिद्धारथथः,सिद्धार्थः
लोडी,लोदी
एन्का,एनका
अवरंता,अवर्णता
खोमचे,खोमचे
कैंटरबुरी,कैंटरबरी
हल्ला,हल्ला
सेवला,सेवाला
नाहरगढ़,नाहरगढ
परदेसींिों,परदेसियों
हान,हां
मौर्य,मौर्या
टेवरी,तेवरी
माँगी,मांगी
एस्वाडड,एस्वेडो
जेनरर,जेनर
अवशिस््त,अवशिष्ट
अपाद्रसाठी,अपारदर्शी
हुगली,हुगली
रिसाने,रिसने
ताविज,तावीज
प्रॉटेक्ट्स,प्रोटेक्ट्स
कोपलाििकस,काॅप्लेक्स
शे,शैइ
सेडे,सीड
अस्वा्यें,अवस्थाएं
रनन,राणा
मलों,मलौन
अल्ैार्गो,ऑलकार्गो
नामिगिरीमीी,नामीगिरामी
वर्षण,वर्शन
फार्गो,फार्गो
पूले,पूल
पुजापथ,पूजापाठ
पेगव,पेगव
अयोध्यनीयत,अयोध्यानाथ
पश्चमी,पश्चमी
उसी,उसी
दानशील,दानशील
सपात,सपाट
स्वतंत्रसिंह,स्वतंत्रसिंह
अजित,अजित
क़वायन,सीडीयां
कराहना,कराहना
रोस,रॉस
पतियाला,पटियाला
तनला,टेनला
फोडो,फोड़ों
विश्वनिीय,विश्वसनीय
सुमान,सुमन
विधानी,विधाणी
दुएर,दोआर
काीी,कवि
जुबान,ज़ुबान
गुज़ारे,गुजारने
कोलान,कोलन
सयय,सायं
ड्वियार्थी,द्विअर्थी
चपलुसी,चापलूसी
चंदना,चंदन
तिरुनेलवेली,तिरुनेलवेली
वरसाचे,वर्साचे
रिकनक्केंं,रिकनेक्टिंग
दफ्तरालल,दफ्तरवाले
सूचनाह,सूचनाः
अचनेरा,अछनेरा
जेदतीसाफततत,जेडटीईसाफ्ट
एफएफएल,एफल
ठाककर,ठक्कर
नहींकरवायी,नहींकरवाई
जेठा,जेठा
डेनवेर,डेनवर
कम्मुइिकेटट्,कम्युनिकेटर्स
फारेंसिस,फारेंसिस
गोंड,गोंड
प्रन,प्राण
अन्तययंत,अन्त्यन्त
कुरसियों,कुर्सियों
तीमारददरों,तीमारदारों
अलियंस,अलायंस
वियू,व्यू
खिताबो,खिताबों
फ्रेक्टर,फ्रेक्टर
बिखेरने,बिखेरने
उठाकर,उठाकर
गंझू,गंझू
लगेगा,लगेगा
सुरीनमे,सूरीनाम
लेटाकर,लेटकर
एमेडब्लुपपील,एमडब्ल्यूपीएल
नागप्प्तिमम्,नागापट्टिनम
चौक,चौक
अपरदर्शी,अपारदर्शी
स्त्रेषण,स्ट्रेशन
जंजाग्रा,जनजागरण
इजाजत,इजाजत
बीअर्ड,बियर्ड
भुग्ता,भुगता
रैंडॉल्फ,रैंडोल्फ
निकी,निकी
पूटिन,पुतिन
कैनाविज,कैनविज
दिबानु,डिबनू
जैन,जैन
तादीपर,तड़ीपार
जलगती,जलगति
उबरकर,उबरकर
पैनिलाजजजिि,पैथेलॉजिस्ट
नीमकथना,नीमकाथाना
सीपहह,सिपाह
लेखकगोनन,लेखकगणों
निशरा,निश्रा
वैज्ञानिक,वैज्ञानिक
मिल्क,मिल्क
व्हिटकर,वाईटेकर
निहलानी,निहलानी
तरक्ववद,तर्कवाद
सर्फागगंज,सफरदगंज
धसमाना,धस्माना
तोमर,तोमर
स्प्रिट,स्प्रिट
निलहनी,निहलानी
बाग,बाग
फँकने,फुंकने
सबबजनियर,सबजूनियर
व्यक्तियों,व्यक्तीयों
पैनिलोजजिस्ट,पैथेलॉजिस्ट
जीएम,जीएम
यौनिकता,यौनिकता
मुंबा,बंबा
साह,साह
मटकके,एमटेक
वर्गस,वर्गस
खरुवार,खरुवार
सपते,सपाटे
पाठयक्रोों,पाठ्यक्रमों
प्रतिराक्षि,प्रतिरक्षी
बापा,बापा
रूहेलखण्ड,रूहेलखंड
फोर्सी,फारसी
जननरिक,जेनरिक
उडार,उदर
विलास,विलास
ब्रोक,ब्रोक
आंध्रा,आंध्रा
गाढ़ा,गंध
मकेरररे,माकेरेरे
तााा,ताजा
प्रतिवाद,प्रतिवाद
अठाहेर,अतहर
लांडल,लेंडल
अन्होनी,अनहोनी
कार्ययेव्ा,कार्ययोजना
ऋषिराज,ऋषिराज
सेवामुक्ता,सेवामुक्त
वेरी,वैरी
अनशाककक,अंशांकन
गुलाबाग,गुलाबाग
फवारे,फव्वारे
प्रदेश,प्रदेश
ट्योअयरर,त्यौहार
वर्तमान,वर्तमान
माघवॉल,मेघवाल
जीटूआर,जीतोड़
राखे,राखे
जौहरी,जौहरी
पीच्््ी,पीचट्री
अशराफी,अशरफी
भदौरिया,भदौरिया
बन्धते,बांधते
अज्ञात,अज्ञात
अधिवास,अधिवास
उठने,उठने
देनेवाली,देनेवाली
फाड़ी,फाड़ी
सराही,सराही
उखरुल,उखरुल
भाललाल,भाऊलाल
गाँव,गॉंव
क्लेन,क्लेन
गायें,गाएं
प्रतिज्ञा,प्रतिज्ञा
अलंकार,अलंकार
हाँफते,हांफते
सरप्राइस,सरप्राइज़
अत्मयंं,आत्माएं
क्षत्रियादि,क्षत्रियादि
अमजेरा,अमझेरा
घुंसा,घूंसा
किलाट,किल्लत
मिटाओ,मिटाओ
थियेटर्स,थियेटर्स
पर्याप्त्त,पर्याप्तता
उथानेवाले,उठनेवाले
जिनी,जिनी
कमरकस,कॉमर्स
संसाथान,संसथान
चूका,चौका
दानबेेेे,दावणगेरे
लंगारों,लंगरों
कमोत्तेज्ना,कामोत्तेजना
कारनियाँ,कार्नियां
ककूू,काकू
एवावा,एवव
हमालावर,हमलावर
पहुंचनी,पहुंचनी
राजमान,राजमां
जिलवासािियों,जिलावासियों
मालवा,मालवान
काठियावाडी,काठियावड़ी
पालासाही,पालसाही
त्योहार,त्यौहार
प्रवृत्तियों,प्रवृत्तीयों
रिसाली,रिसाली
लॉरेंस,लौरेंस
क्रेन,क्रेन
दुभाषियों,दुभाषियों
हिल्सबोरो,हिल्सबोरो
जीआईएन,जिन
सिरागित्ति,सिरगिट्टी
अमनती,अमानती
नाभा,नाभा
आवाज़ें,आवाज़ें
फड़फड़ाएँ,फड़फड़ाएं
ईपोक्लिस्स,एपोक्लिप्स
जिन,जीन
सबब,सूबे
मैननन,मैनन
एंथे,ऐंठे
निचला,निचला
हैंफटे,हांफते
संगोष्ट्री,संगोष्ट्री
बोना,बोना
रॉबिंस,रॉबिंस
चेपेल,चैपल
एंथथे,ऐंठे
यूज़ेक,उज़्बेक
बालििकी,बाल्मीकि
पाााेे,पटाक्षेप
पानीहाटी,पानीहाटी
सियाहा,सियाह
संशयों,संशयों
त्रिपुरा,त्रिपुरा
ग्रीनविले,ग्रीनविल
सिंघाड़े,सिंघाड़े
धनककर,ढंककर
बायने,बयाने
गिरीडीह,गिरिडीह
श्रीहमपूर्ण,श्रीमहापूर्ण
रसायनों,रसायनों
क्रानदिधारा,क्रांतिधरा
शुलकह,शुल्कः
विदिशा,विदिशा
उद्घोष,उदघोष
रेथ,रैथ
लडदद्,लदड
एपीक्स्स,एपेक्स
सीम,सीम
रैडिको,रेडिको
भुरभूरा,भुरभुरा
नौशाद,नौशाद
मुर्गीपाल,मुर्गीपालन
नकम,नाकाम
पारदेसी,परदेसी
संवेडीकरण,संवेदीकरण
पुतली,पुतली
तीतागढ़,टीटागढ़
जानाकारी,जानाकरी
झाडा,झाड़ा
बेरहराममी,बेरहरमी
प्रॉस्पेक्स,प्रॉस्पेक्स
नजराने,नजराने
दरतते,डराते
दोसे,डोसे
खेमिक,खेमिक
मालेकर,मालेकर
लूसी,लूसी
सतिन,सैटिन
आईए,ईए
श्बाना,शबाना
थिफ,थीफ
बागबागीिोों,बागबगीचों
डीफारार्ड,डिफरर्ड
सेवाला,सेवाला
लक्षयतीर्थ,लक्ष्यतीर्थ
फोटोफ्रेम,फोटोफ्रेम
रागों,रागों
फिंकॉर्प,फिनकॉर्प
पोलिथेनॉन,पॉलिथीनों
लोहती,लोहाती
आस्तीन,आस्तीन
दुआल,ड्युअल
अवरोधक,अवरोधक
बरपाया,बरपाया
कुबुद्दीन,कुबुद्दीन
देनेवाली,देनेवाली
निकालोगी,निकलेगी
लिपाई,लिपाई
दाभोई,डभोई
सक्षण,सक्शन
काष्यप,कश्यप
नीत,नीट
सूद्धोरों,सूदखोरों
घुमककड़ी,घुमक्कड़ी
समाजजनों,समाजजनों
मोहिनददर,माेहिंदर
एंजेेो,एंजेलो
उत्तरिया,उत्तरिया
बेंगलूरू,बेंगलुरु
तिनका,टिंका
प्राथमकक,प्राथमिक
इनफीबीम,इन्फिबीम
वील्थ,वेल्थ
कार्यकर्ततओं,कार्यकर्ताओं
अमोड,आमोद
आईडीआई,आईडिया
काल्यूमट,कैल्यूमेट
स्ट्रेशन,स्ट्रेशन
मेजबानी,मेज़बानी
धाक,धाक
दर्शाना,दर्शाना
सैलाईपीन,सैलानीपन
रिवास,रिवास
देशशेवाा,देशसेवा
उसकी,उसकी
स्ट्रीममुड,स्ट्रीमवुड
भूसवामी,भूस्वामी
भारद्वज,भारद्वाज
अलाप्स,ऐल्प्स
फल्लुजा,फ़ल्लूजा
जुड,जूड
झमातें,ज़मातें
इंतरर््यु,इंटरव्यु
बेनवर,बेंवर
प्रबोधिनी,प्रबोधिनी
फ्रैंसिसकोो,फ्रांसिस्को
दीदग्ल्ूति,डीडब्ल्यूटी
मोद,मॉड
शलिमार,शालीमार
उम्मीदारी,उम्मीदवारी
अलासी,आलसी
प्रेटसेटेंट,प्राटेस्टेंट
बाईययवउन,बैटाउन
गोमुख,गौमुख
ढींधवााल,ढिंडवाल
ध्वनििमिकों,ध्वनिमिकों
डीवीएन,डीडब्ल्यूएन
धंश्याम,धनश्याम
अस्वभ्विक,अस्वभाविक
किडववई,किदवई
भागड़ाड़,भागदौड
महामेदिया,महामीडिया
तीरों,तीरों
मडीसन,मेडिसन
हिरोस,हीरोज
शरभभ,शरभ
ग्राहकोंने,ग्राहकोंने
बॉवलिंग,बाउलिंग
राज,राज
काेेरा,कसेरा
जुएरी,जुवारी
परतनी,परतानी
विज्ञानों,विज्ञानों
इखरूल,उखरुल
बस्तीय,बस्तीः
निम्ववत,निम्नवत्
रुक्ते,रुकते
लारी,लैरी
जतती,जताती
वेबुनियादि,वेबुनियादी
ग्रहम,ग्राहम
आवृतियों,आवृत्तियों
नुबिया,नूबिया
क्रीबरभ,कृबरभ
पली,पाली
जीवनिया,जीवनियां
फारससे,फरसे
तोलेडा,टोलेडो
चरचचनच्,चर्चामंच
नरनारी,नरनारी
लाधकियों,लड़कियो
जिन्दगी,जिदंगी
दौलतटबाद,दौलताबाद
कुंडडल,कुंडल
वालवे,वाल्व
दुंगरपुर,डूंगरपुर
आधिन,आधीन
पॉलीशिंग,पॉलिशिंग
मोरान,मोरन
आल्हा,आल्हा
हर्वी,हार्वे
भका,भका
दोड़तते,दौड़ाते
सफलाता,सफ़लता
बौनी,बौनी
थानवी,थानवी
राष्ट्रपित,राष्ट्रपित
प्रतिबंधः,प्रतिबन्धः
महबूबसनगर,महबूबनगर
फतही,फटही
ब्रह्मसमदि्ध,ब्रह्मसिद्धि
शाओ,शाओ
रिश्वतखोर,रिश्वतखोर
द्धध,दृढ़
कुरामी,कुरमी
शनिवार,शनिवार
सेवकों,सेवकों
कंठहार,कंठहार
बंग्श,बंगश
संस्थिता,संस्थिता
धहाने,ढहाने
काँस्टिंग,कांस्टिंग
कनालोग,कनलोग
कैलनाा,कायलाना
मेहराम,मेहराम
तालक्षवव,टॉकशो
मनिया,मनिया
व्यापक,व्यापक
अवरोधक,अवरोधक
बाक्सा,बक्सा
कनववननशन,कन्वेंशन
वैज्ञानिक,वैज्ञानिक
सवाल,सवाल
तकरा,टकरा
भट्टाचार्य,भट्टाचार्य
सेटो,सेटो
माप,माप
मोहिनी,मोहिनी
प्रतिस्थान,प्रतिस्थान
बुएन्वेनुरर,ब्युनावेंचुरा
विधाएं,विद्याएं
देवापुर,देवापुर
सनतति,संतति
तकाह,तकः
जुटती,जुटाती
राष्ट्रों,राष्ट्रोंं
चर्त,चार्ट
बेलचा,बेलचा
मंगलसिंह,मंगलसिंह
अक्सेलया,एक्सेल्या
बांगररोिया,बांगरोटिया
नाहरगढ़,नाहरगढ
पिडिलाइट,पीडीलाइट
विरोधाभासी,विरोधाभासी
न्यूट्रियो,न्यूट्रियो
डिव्यार्थी,द्विअर्थी
अरब्पतियों,अरबपतियों
सरकारें,सरकारें
लक्ष्यों,लक्ष्यों
बदलवा,बदलवा
धुमरापा,धुम्रपान
दससिला,डसीला
अचनभा,अचंभा
वेल्डिंग,वेल्डिंग
लुना,लूना
एरिका,एरिका
मनोकान्माओं,मनोकामनाओं
दर्श्रर्ीी,दर्शनार्थी
दररम्यनयी,दरम्यानी
सामनवयाका,समन्वयक
आर्या,आर्यों
ज्वरों,ज्वारों
जोसे,जोस
इंडिपेंडेट,इंडिपेन्डेट
नकाब,नक़ाब
सपा,सपा्
विधाओं,विद्याओं
प्याड,प्यादे
मेरता,मेड़ता
त्रिभाषा,त्रिभाषा
दीपन,दीपन
सिंगार,सिंगार
कोचचिह,कोच्चिः
बावजी,बावजी
गुएवरा,गेवारा
अग्रहरी,अग्रहरि
रामराज,रामराज
निर्देशिका,निर्देशिका
टीसीएनएस,टीसीएनएस
लीदरों,लीडरों
मोगली,मोगली
फिरमियन,फर्मिऑन
हिंदन,हिंडन
स्टेन,स्टीन
तपुवो,टापुओं
तलाशा,तलाशा
ट्वोओ,टु
मोडुले,मॉड्यूल
आंतृत,आंत्रित
प्रकांड,प्रकाण्ड़
झोखत,होखत
राजभाई,राजभाई
पलारी,पलारी
कून,कून
इंटेलाजजेस,इंटेलीजेंस
ममूली,मामूली
वत्तनकुलान,वातानुकूलन
स्वातन,स्वातं
सिग्निटी,सिग्निटी
स्वायम,स्वयँ
खंड,खंडा
अपजज,एपीजे
कैन,कईं
किकियाना,किकियाना
अट्टा,आटा
बीडबबुल््यू,बीएमडब्ल्यूएम
अनुप्रचोगों,अनुप्रयोगों
विप्रो,विप्रो
ब्रोव,ब्राउन
बागबागीिोो,बागबगीचों
दस्तानें,दस्तानें
आदिवादियों,आदिवादियों
एमिली,एमिल
झौवा,झउवा
श्रद्धववनों,श्रद्धावानों
जिवन,जीवन
सप्रमाण,सप्रमाण
केली,केली
खन्ना,खन्ना
पिडिया,पीडिया
अवश्िि्त,अवशिष्ट
मूयू,मुऐ
इबिजा,इबीजा
विलकिंसन,विल्किंसन
क्लाइंट,क्लांइट
चौका,चौका
सिराती,सिरती
सरगुजा,सरगुजा
नननो,नैनो
बीउलदद,बेऔलाद
अमित,अमित
रॉबिन,राबिन
शेओपुर,श्योपुर
बोडारा,बोदरा
जरविस,जार्विस
पिवखा,विप्ख
मुं्वा,मुंडवा
कैलाहन,कालाहान
वेस्टिंग,वेस्टिंग
तूग़ा,टूगा
गलगंडड,गलगंड
दुबाना,डूबना
हैमबालिन,हैम्बलिन
लिबररशशन,लिबरेशन
तंत्रा,तंत्र
सेरीव,सेरिव
छापेमार,छापेमार
उड़ान,उड़ान
हूपर,हूपर
स्वेचा,स्वेच्छा
गुजरा,गुजारा
बेवकूफ़ाना,बेवकूफाना
सभार,साभार
लेहना,लहना
तोलासन,तोलासन
महलों,महलों
धिर्यवाँ,धैर्यवान
त्योहार,त्यौहार
कन्लों,कंबलों
इलायची,इलाइची
घटाबढ़,घटबढ़
रत्तेबाजी,रट्टेबाजी
बढ़ाचधकर,बढ़ाचढ़ाकर
अमरीलोो,अमारिलो
क्रोम,क्रोम
सुरवना,सुर्वणा
झौगुंग,झाउगंज
वर्कचार्जे,वर्कचार्ज
बैरकपुर,बैरकपुर
विकराम,विक्रम
ओएचीओए,ओकोआ
नवते,नवाते
बोका,बोका
आसन,आसान
त्रिमासिक,त्रैमासिक
फेयटटेविले,फयेत्तेविल्ले
यनित,यनित
शासक,शासक
ब्लोसम,ब्लॉसम
उप्पीदन,उप्पीड़न
रात्रीचार,रात्रिचर
अटक्ता,अटकता
करने््््रधाम,कर्णेश्वरधाम
ओस्सिआ,ऑक्सीज
आर्थथ,अर्थ
चीखना,चीखना
लफफफगाएी,लफ्फाजी
दुखियों,दुखियों
सिआेस,साइंस
गरराना,गर्जना
ओब्क्यूरा,ऑब्स्क्योरा
तुंगनाथ,तुंगनाथ
गाये,गए
सेहो,सेहो
फेर्थ,फर्थ
अच्ची,अच्छी
बरससता,बरसाता
टिकियों,टिकियों
करब,करब
जनहाीी,जनहानि
फज़ललं,फजलों
फववारा,फव्वारा
बाँवरा,बावरा
कजजू,काजू
रघावन,राघवन
अमारा,अमारा
ली,ली
मरियो,मारियो
जाा्ा,जर्दा
दारावाणी,डरावनी
ओयीओ,ओकोई
मजबूरी,मज़बूरी
आईपीईओफ,आइपीएफ
व्यक्तियों,व्यक्तीयों
स्किपरर,स्किपर
ब्रिजेश,ब्रजेश
सीक्वेंटट,सेक्वेंट
रेडक्रास,रैडक्रास
प्रतिनिरिदेश,प्रतिनिर्देश
मैनेजममंटट,मैनेजमेंट
दाव,दाव
जयलिता,जयललिता
आवृति,आवृत्ति
नैनो,नैनो
गिरीघाघरों,गिरजाघरों
बेचते,बेचते
फताही,फटही
इसरानी,इसरानी
फतेहपुर,फ़तेहपुर
शकलान,स्खलन
उमननथ,उमानाथ
प्रॉटेक्ट्स,प्रोटेक्ट्स
लिटल,लिटिल
चरणबब्ध,चरणबद्घ
द्रोपादियों,द्रोपदियों
नून,नून
जोखमीभारा,जोखिमभरा
शोल्ड,शुड
आरेना,अरेना
अस्मान्य,असमान्य
गांगनम,गांगनाम
डैनवील,डैनविल
मोबिले,मोबाइल
तरीकों,तरीक़ों
टरकों,तर्कों
श्विंग,श्विंग
चिकित्यासम,चिकित्साएवं
गुरददापुर,गुरदासपुर
भूषण,भूषण
गिन्ते,गिनते
मचाये,मचाए
धनधेखोरी,धंधेखोरी
यत्राएं,यात्राएं
सिआार,सिएरा
जीनों,जीनों
हिगमैन,हाइमन
भूलता,भूलता
निभाएगी,निभाएगी
प्रियादर्शिनी,प्रियदर्शिनी
दित,डिट
बढ़ाओं,बाधाओं
रर्जेंट,अर्जेंट
पराधीन,पराधीन
खाईतदार,खातेदार
क्रेस्ट,क्रेस्ट
करवानू,करावणौ
मेजबान,मेज़बान
गिरीवासियों,गिरिवासियों
अंतरमुख,अंतर्मुख
गड्बड़बबीी,गड़बड़बड़ी
सूचनाह,सूचनाः
पदनी,पड़नी
करार,क़रार
कबहा,कबहा
कवियावधाओं,काव्यविधाओं
दुक्के,दुक्के
निधट्स,नाइट्रस
जनभवनना,जनभावना
बाँटिं,बांटीं
पास्को,पास्को
क्युज़क्स,क्यूसैक्स
मेजबानी,मेज़बानी
लववलैंड,लवलैंड
राजनीची,राजनीचि
धर्माराजने,धर्मराजने
रेननवेललस,रिन्यूएबल्स
मेज़ा,मेज़ा
एक्ॉॉटेक्स,एपकोटेक्स
खतरी,खत्री
उप्ववृियों,उपद्रवियों
सिंघड़े,सिंघाड़े
वंदेमातरम,वन्देमातरम्
कैंटरबारी,कैंटरबरी
रीता,रीता
एनएसएल,एनएसीएल
वर्णानकर्ताओं,वर्णनकर्ताओं
रायचूर,रायचूर
संस्तुर्िियों,संस्कृतियों
तादड़,तदाद
बख्शते,बख्शते
लिंडा,लिंडा
एड्डी,एड्डी
पाम,पैम
दिखाइये,दिखाइये
टोरांस,टोरेंस
वदारा,वदरा
बुलैटीन,बुलेटिन
मुर्गीपाल,मुर्गीपालन
त्योयिहरों,त्यौहारों
निहसनदेह,निःसंदेह
झैइना,झाइयां
शेकफेर,स्कैफ़लर
खंगाली,खंगाली
रोजवेल्ट,रुजवेल्ट
विवेकचखररों,विवेकाधिकारों
कोचेल्,कोचेला
शुभप्रभाष,शुभप्रभा
जयदा्टत,याद्दाश्त
पीफॉउलरड,फाउडलर
प्रतिलीतर,प्रतिलीटर
रुक्वकर,रुकवाकर
दिव्य,दिव्य
भोपल,भोपाल
अलरइइंडर,ऑलराउंडर
रोपी,रोपी
पडरौना,पडरौना
अगेंडे,एजेंडे
मेंशराब,मेंशराब
यूआरएफफफ,उर्फ
उसकी,उसकी
कनवे,कॉन्वे
झाड़ने,झाड़ने
दुष्क्रिया,दुष्क्रिया
रेवारी,रेवाड़ी
मोलडड,मोल्ड
आरपी,आरपी
जिलाउस,जूलूस
भसापा,भासपा
चौधवन,चौदहवां
दाबोनने,दबोचने
पोकर,पोकर
गजरा,गजरा
ट्रक,ट्रक
चतुष्कनयय,चतुष्कोणीय
तरको,तर्कों
धावकों,धावकों
बदलापुर,बदलापुर
विडेयम,वीडियोः
बमलेश्वरीी,बम्लेश्वरी
बालती,बाल्टी
अलाई,अली
हिकारिको,हिकारिको
कुल्लवी,कुल्लवी
प्रज्ञातंत्र,प्रज्ञातंत्र
लिदारों,लीडरों
झाऊगंज,झाउगंज
फोर्टिस,फोर्टिस
आर्यामा,अर्यमा
मतपत्रों,मतपत्रों
गटितिशालत,गतिशीलता
पालमेर,पाल्मर
इतिभगगवती,इतिभगवती
दमपतियों,दंपतियों
आत्मययं,आत्माएं
इक्ाबल,इक़बाल
रिझाया,रिझाया
सचान,सचन
लालकृष्णा,लालकृष्ण
पॉलिसी,पालिसी
मुशाहिद,मुशाहिद
समशयोों,संशयों
गृहनागर,गृहनगर
किस्सगोई,किस्सागोई
डायनामैटिक,डायनामेटिक
एजें््यययय,ऐजेंसियों
अखुआाााड़ा,अखुआपाड़ा
ईशारा,इशारा
दबंगों,दबंगों
फैलैएे,फैलाइए
आल्ोो,ऑल्टो
बुद्धिजीवों,बुद्धिजीवों
साठसाठ,साथसाथ
शादाी,शदधि
सर्जवातीय,सर्वजातीय
जीवनशैली,जीवनशैली
कैमरिलो,कैमेरिलो
इंसानी,इनसानी
नकसलवाद,नक्सलवाद
श्राखखाला,श्रंखला
चं्बा,चम्बा
बाध,बाध
योगबल,योगबल
पीक,पिक
प्रपत्,प्रपात
नेशनस,नेशंस
वर्जियन,वर्शन
लज्जलू,लज्जालु
डेसी,डेजी
सिरती,सिरती
लेबलिंग,लेबलिंग
उल़ाजनों,उलझानों
बीसवां,बीसवां
लहहाहटी,लहलहाती
बरमान,बर्मन
अचिवेमेंट,अचीवमेंट
लाँगी,लाएंगी
झुठलाने,झुठलाने
डंबरीी,डेनबरी
एलबबेनो,एल्बाइनो
यहप्ाल,यशपाल
डेवलपमेेंट,डेवलपमेंट
किसानी,किसानी
जजमू,जाजमऊ
नरभक्षी,नरभक्षी
दुर्घटना,दुर्घटना
फ्रैंसिक्को,फ्रांसिस्को
रहेगी,रहेगी
लिंडेन,लिंडेन
गायत्री,गायत्री
अनुचित,अनुचित
राजनीतिकारों,राजनीतिकारों
दिमाक,दिमाक
लललनामी,लालमणी
ज़ालाना,झालाना
जोधिका,जोधिका
तुघलाक,तुगलक
अमरगड़,अमरगढ़
माइोर,मैसोर
हिसारह,हिसारः
ओर्डनेंस,ऑर्डनेंस
वंशवाद,वंशवाद
पोरबंदर,पोरबंदर
कुंडालिया,कुंडलियाँ
लटाकाकर,लटककर
तनिश,टैनिस
नवजागर,नवजागरण
जुबाँ,ज़ुबान
फेलिक्स,फेलिक्स
वाल्ा,वलसाड
नुबिया,नूबिया
मंगला,मंगला
श्रीमति,श्रीमति
भेन,भें
चामच,चमच
धत्ता,धत्ता
कैंटन,कैंटन
एंटियोश,एन्टीओक
पांटर,पंटर
मिंड््री,माइंडट्री
डेप्ठिरिया,डिप्थीरिया
बाताया,बाताया
त्रुथ,ट्रुथ
आमदी,आमदी
परामरश्क,परामर्शक
चेन्नाई,चेन्नई
कुराने,कुरआने
आकंडोों,आकंड़ों
महानिदेशक,महानिदेशक
दियोतसदििध,दियोटसिद्ध
बातः,बातः
खरर,खरे
मस्तेक,मस्टेक
ब्रैंडेस,ब्रान्डेस
कैंपिननेशिप,चैंपियनशिप
गरीबों,ग़रीबों
उर्वरकों,उर्वरकों
अन्धापन,अंधापन
त्रिया,त्रिया
अदनगा,अड़ंगा
दामपत्य,दांपत्य
डेवननपरर्ट,डेवनपोर्ट
अल्वाीी,अल्वधि
कमाउ,कमाऊ
नंदोई,नंदोई
दीबनू,डिबनू
तुगलाबाबाद,तुगलकाबाद
नवननगर,नवानगर
आर्यम,आर्यम्
मशसयस,मैकियास
ट्रेड,ट्रेडेड
जाडेन,जड़ें
भटकाना,भटकाना
अफासरों,अफसराें
फैबरिक,फाइब्रिक
रैडिकल,रैडिकल
भाड़ा,भाड़ा
मस्स,मस्से
दुर्भत्ना,दुर्घटना
उसय,उसेे
नितियों,नितियों
एवियर,एवरी
गजरा,गजरा
बेचकर,बेचकर
लकीर,लकीर
दैशावला,डैशवाला
हेरेरा,हेरेरा
बुइल्डकॉन,बिल्डकॉन
पतेल,पटेल
बाल्टी,बाल्टी
श्रीसगदुरू,श्रीसद्गुरु
पोर्टिलो,पोर्टिलो
फार्नंसिकको,फ्रांसिस्को
जतिला,जटिला
आदेशह,आदेशः
नार,नरम
अनीयू,एनईयू
विपन्नता,विपन्नता
क्युयेरी,कटलरी
ओरचा,ओरछा
सुब्बनी,सुब्बनी
भूतल,भूतल
सबमिशन,सबमिशन
व्हीलिंग,व्हीलिंग
मललटीटेडिया,मल्टीमीडिया
प्रतिपापपु,प्रतिपालपुर
सुनिति,सुनीति
वेस्टिगगनसस,वेस्टिंगहाउस
मिस्त्रियां,मिस्त्रियां
रायकर,राइकर
फतिमा,फातिमा
विईंड,विंड
बिजी,बिजी
इच्छी,इच्छी
ईस्टटेवल,ईस्टवेल
पंचांग,पंचांग
मोशे,मोशे
कपूर,कपूर
भागने,भगाने
लेंगदान,लैंगडन
हैराम,हैरम
नकब,नक़ाब
कुशवाहा,कुशवाहा
म्हानतम,महानतम
टुथ,ट्रुथ
मं््रययककक,मंत्रियोंके
बनटाटा,बंटता
जायके,जायके
नकसाली,नक्सली
विद्यात्यों,विद्याथयों
लहहातती,लहलहाती
मनमारजी,मनमर्जी
रिश्तनाता,रिश्तानाता
जिवाब,जेवाब
निवेदनह,निवेदनः
बरः,बारह
डिप्टेरिया,डिप्थीरिया
मिनेरल,मिनरल
नजररन्दज,नजरंदाज
चौंकते,चौंकाते
बढ़ने,बड़ने
हस्ताक्षरों,हस्ताक्षरों
श्यूटिंग,शुटिंग
मशीीवनत,मशीनवत
दम्घोनु,दमघोंटू
कमज़ोर,कमज़ोर
लबेल,लेबल
बेलिनदा,बेलिंडा
वीरानगानां,वीरांगनाओं
निकालनी,निकालनी
फरम,फार्म
नम्ारी,नामधारी
तं्वारों,तस्वारों
सहब,साहब
एआरवे,एयरवे
मधूरा,मढ़ौरा
कैपधरी,कैपधारी
ताननी,टापनी
ज्यादा,ज़यादा
सालारी,सैलरी
मिरंडा,मिरांडा
बोलतीं,बोलतीं
डब्लूपीीडी,डब्ल्यूपीडी
रिलाइनेज,रिलायंस
जनभभवान,जनभावना
निषपाप,निष्पाप
दुबाना,डुबाना
सभाससदं,सभासदों
रोपी,रोपी
लूइस,लुइस
हिजबुल,हिजबुल
दिग्विजय,दिग्विजय
गाईकााओ,गायिकाओ
लगननेवाले,लगनेवाले
छन्यासा,छांयसा
वविद्यालय,वविद्यालय
ट्रैक्टर्स,ट्रैक्टर्स
कैप्लिन,कैपलिन
उदानें,उड़ानें
पैलोटो,पायलटों
कौशलता,कौशलता
आर्या,आर्यो
लफ्ज़,लफ्ज
ननयौला,नन्यौला
धुनई,धुनाई
हरवंश,हरवंश
चबते,चबाते
बीताने,बीताने
फलोद़ी,फलोदी
ठीतेरों,थियेटरों
अच्युत,अच्युत
अगु््ाा,अगस्ता
बेसिल,बेसिल
ग्रंथियाा,ग्रंथियां
उमदती,उमड़ती
तोलासन,तोलासन
गौर,गौर
सूटन,सट्टन
भुट्टो,भुट्टो
बोंड,बॉंन्ड्स
सफारी,सफारी
ओक्सीड,ऑक्साइड
संयुक्त,संयुक्त
रोजलिन,रोजलिन
फास्टेनर्स,फास्नर्स
हनुमानगढ़,हनुमानगढ़
दुर्गपुर,दुर्गापुर
सभें,सभाएं
उछलने,उछालने
ड्रीजजर,ड्रेजर
मद्दी,मैडी
हरावल,हरावल
हैतो,हैतो
भूद,उखड
विधानसभाएँ,विधानसभाएं
रक्तदाताओं,रक्तदाताओं
लांदरा,लंगड़ा
बाईससेस,बीएसएसएस
अरुणाचल,अरुणाचल
हेल्पर,हेल्पर
इलाइची,इलाइची
एवरेस्ट,एवरेस्ट
चेंकें,छींके
हकीकत,हकीकत
सहुलियता,सहूलियत
लियर्न,लर्न
वररुन,वरुण
कोलोराडो,कोलोराडो
मूलचंद,मूलचंद
कतलारी,कटलरी
प्रहारक,प्रहारक
मिटरर,मित्रा
दभार,डभरा
औराटो,औरतो
लां्,लैंड
दुनीर्ति,दुर्नीति
एगीएसटीए,अगस्ता
समझुंगा,समझूंगा
अलाउट,ऑलआउट
फिट्जजरल्ड,फिजराल्ड़
बटायकी,बतायाकि
मंनेश,मंगेश
काकिनाडा,काकीनाड़ा
रोपने,रोपने
ताज़ा,ताजा
सोफेर,सॉफ़्नर
ज्योतिशी,ज्योतिषि
आफ़ोससरी,ऑफिसरी
रॉलिंस,रोलिंस
घुमान,घुमाण
मिस्रा,मिश्रा
निभाएगी,निभाएगी
सिंघा,सिंहा
बुलधना,बुलढाना
अहूजा,आहूजा
कार्ययोजना,कार्ययोजना
अहमदबादह,अहमदाबादः
टापिया,तापीया
कललसाना,कलसाना
बरबबरतपूररणण,बर्बरतापूर्ण
सम्बित,संबित
निलकमल,नीलकमल
फैन,फैंन
शक,शक़
प्रतिकारा,प्रतिकारा
सफाईकर्मी,सफाईकर्मी
क्षेत्राद्वारा,क्षेत्रद्वारा
स्लाश,स्लैश
वलकन,वल्कन
स्वभातःः,स्वभावतः
वैरिफिकेशन,वैरीफ़िकेशन
जरदा,जर्दा
चक्कर,चक्कर
ओकलाहोमा,ओकलाहोमा
जोहनसन,जॉनसन
प्रोपर्रॉसॉबक,प्रॉपरफेसबुक
जवते,जावते
डाम,डम
बेवकुपाना,बेवकूफाना
विंध्य,विंध्या
टोकने,टोकने
दविंददरपाल,दविन्दरपाल
गयट्री,गायत्री
मुर्गीपाल,मुर्गीपालन
बहुंत,बहुंत
लूवे,लूवे
योडेर,योडेर
दर्जनो,दर्जनों
सांोोल,संधोल
आर्या,आर्य
नागराज,नागराज
दुरधारा,दरदरा
काटल,कताल
सुलति,सुलाती
गारुद,गरुड़
अलयमणनी,अलयमनी
बजरू,बाजारू
खटकती,खटकती
फेफा़़,फेफड़ा
सप्पांवाली,सप्पांवाली
उदानों,उड़ानों
मयूर,मयूर
अव्यवसायी,अव्यवसायी
रघुराम,रघुराम
पीडियों,पीड़ियों
देशकल,देशकाल
सुलखन,सुलखान
तस्वारों,तस्वारों
किसनों,किसानों
यारी,यारी
जीएसएम,जीएसएम
मिडवेस्ट,मिडवेस्ट
पहनो,पहनो
मेलाघाट,मेलघाट
जिलवासियों,जिलावासियों
फ्लोरेंस,फ्लोरेंस
उठनी,उठनी
शिमत,शिमट
बुरहनपुर,बुरहानपुर
अलावे,अलाइव
कोल्डवेल,काल्डवेल
टाइड,टाइड
ट्रपप,ट्रैप
ट्रेंटन,ट्रेंटन
चोहन,चौहान
रोबररटटो,रोबर्तो
प्रदेशिका,प्रदेशिका
रंजकाठा,रंजकता
कोरापुट,कोरापुट
सुरत,सूरत
प्रकाशक,प्रकाशकः
हेम्प्स्टेव,हेम्प्सटेड
दनप्तियों,दंपतियों
जुडने,जुडने
रिडक्शन,रिडक्शन
इक्ठियोसिस,इक्थियोसिस
प्रोपेलेंट,प्रोपेलेंट
टीप,टिप
कीती,कीति
अत्थासा,अट्टहास
गौमुत्र,गौमूत्र
कन्याएँ,कन्याएं
एंजेलान,एंजेलिन
अद्योगीकरण,औद्योगिकरण
कैथोलिकन,कैथोलिकों
सिंगम,सिंगम
दौबारा,दौबारा
माहिन,महीन
शेरावत,सहरावत
पीयग,पिएगा
विपन्तत,विपन्नता
अव्यवसाय,अव्यवसायी
दुबाना,डुबाना
सियुंता,सिहुंता
मुकर्रर,मुक़र्रर
रोवां,रोवन
सुश्रुषा,सुश्रुषा
परिकालपपित,परिकल्पित
बेत्त्य,बेतिया
छेलाई,छेलै
क्याह,क्याः
पनामा,पनामा
साबुदाना,साबुदाना
नील,नील
स्ट्रंगस्वालल,स्ट्रोंगस्विल
विज्ञानम,विज्ञानम
गम्मत,गम्मत
बाबाओ,बाबाओ
हममोंड,हैमंड
टंट्रो,तंत्रों
स्टेफोर्ड,स्टेफोर्ड
मालडड़िया,मलदहिया
मकारह,मकरः
सियुंता,सिहुंता
तेजी,तेजी
एवी,अवि
नलाकास,नलकसा
सहकलाकर,सहकलाकार
छुड्वाय,छुड़वाया
कंडोपेशन,कन्वोकेशन
मान्त,माऊंट
निजाामाबाद,निज़ामाबाद
लांगडोन,लैंगडन
वांगचुक,वांगचुक
पेरेड्डी,पेरेड्डी
नशििक,नाशिक
नारसीपुरा,नरसीपुरा
लिबररशशन,लिब्रेशन
जागृति,जागृति
ओपीसिशली,ऑफिशियली
विवेकखधीन,विवेकाधीन
वल्ककन,वल्कन
दिबानु,डिबनू
अदर्घ,अद्र्घ
पहनी,पहनी
मैरियाइज,मैरेज
रोयोकक,रोनोक
सांद्रभ,संदर्भ
अबत,एबट
जनेददरी,जनेऊधारी
वेश,वेश
मीडिया,मीडिया
सातसेरा,सातसेरा
शुरूह,शुरूः
बालोट,बेलोट
जरख,जरख
भुबावल,भुसावल
उलहास्पुर,उल्हासपुर
दूरगढ़,दूर्गध
ठाकूववादी,ठाकुरवादी
पाल्ोोररी,पल्मोनरी
पेलोट,पायलट
बैअर,ब्युर
अनुप्रयोगी,अनुप्रयोगों
उर्वर्कों,उर्वरकों
सुतली,सुतली
गरीबी,गरीबी
मुनफफा,मुनाफा
कोचिन,कोचीन
एलेंडट,एलएंडटी
एनेद,एनिड
सिआपलल,सिप्ला
फिंडले,फाइंडले
सराईकेला,सरायकेला
धभाषारा,धभाशारा
महानतम,महानतम
रतललम,रतलाम
माँगा,मांगा
कुरवी,कर्वी
प्रधन्न,प्रधान
होल्डिंग,होल्डिंग
आपका,आपका
डीवीटी,डीडब्ल्यूटी
विश्वरक्त,विश्वरक्त
कुश,कुश
स्तनाधारी,स्तनधारी
मारवाद,मारवाड़
रोपणे,रोपने
कापोलकल्पना,कपोलकल्पना
खिलाना,खिलाना
थीटर्स,थियेटर्स
दुंगरपुर,डूंगरपुर
खाइं,खाएँ
श्रुलखला,श्रंखला
मुकर्ते,मुकरते
भौतिकवादियों,भौतिकवादियों
सेंडा,सेंधा
रिट्रीएट,रीट्वीट
छेतर,छेत्र
संयुक्षवक्षा,संयुक्तावस्था
कम्नुनिकेशन्स,कम्यूनिकेशन्स
मोराल्स,मोराल्स
नक्सलवाद,नक्सलवाद
लिनडन,लिंडन
फलीभूत,फलीभूत
चूटिले,चुटीले
मान,मैन
लामियाँ,लामियां
डेहरी,डेहरी
क्षेत्राद्वारा,क्षेत्रद्वारा
प्रियमनी,प्रियामणि
वर्ल्ड,वर्ल्ड
चूढ़े,चूड़े
तकलीपाेह,तकलीफ़देह
धाकल,ढकाल
जॉकी,जोकि
मेहमन,मेहमान
उपलब्धियों,उपलब्धियों
वेब,वेब
विद्युतिकृत,विद्युतीकृत
मुदीचु,मुडिचु
कमजोर,कमज़ोर
एनआसआईए,एनएसआईयू
सोहराई,सोहराई
बैकर,बेकर
क्लेयर,क्लेयर
जीवान,जीवन
लोकसभवाली,लोकसभावाली
खास्तौर,ख़ासतौर
कैम्ब्रिग,कैंब्रिज
बसियर,बोसीयर
फाएब्रिक्स,फ़ाईब्रेट्स
मुख्यपद्यााय,मुखोपाध्याय
एडवरत,अद्वैत
प्रथ्मिक,प्राथमिक
कागगिल,कारगिल
नागमंडल,नागमण्डल
कमरेे,कमेरे
अनाम,अनम
गती,गति
किंगखान,किंगखान
धुत्यें,धातुएं
काव्योक्तियाँ,काव्योक्तियां
भटनागर,भटनागर
परोोसेे,परोसने
आश्रितों,आश्रितों
देशकाल,देशकाल
सवाल,सवाल
अधिक,अधीक
जेनसेन,जेन्सन
पिकिंग,पीकिंग
हुंडिया,हंडिया
उभाखरर,उखड़कर
समरुद्धियों,समृद्धियों
तोलकर्मी,टोलकर्मी
माँगें,मांगे
भेदाभवों,भेदभावों
सूर्यदेव,सूर्यदेव
तनककर,टंकार
स्काइनिंग,स्कैनिंग
पत्रकारपररता,पत्रकारवार्ता
व्यग्र,व्यग्र
संवारी,संवरी
वररशनन,वर्शन
सममप्तत्ियाा,संम्पत्तियां
जस्ट,जस्ट
गुजरत,गुजरात
नोकररी,नोकरी
पॉलीमर,पॉलिमर
आईडीओल,आइडल
पीड़ब्लूूिि,पीडब्ल्यूटी
दराती,डराती
दयित्व,दायित्व
लैंग्रोन,लंगरों
स्टिथी,स्तिथि
जलजले,ज़लज़ले
लालमणी,लालमणी
अडैन,एडेन
घुम्मककडडों,घुमक्कड़ों
विपनक,विपणक
चिमति,चिमटी
रिश्ते,रिश्ते
मेगापिक्सल,मेगापिक्सल
ब्रम्हानंद,ब्रह्माण्ड़
वडक,वादक
सपतते,सपाटे
प्रदर्शन,प्रर्दशन
वेरोनिका,वेरोनिका
सियाह,सियाह
दात्सुन,डैटसन
अंगा़,अनगढ़
घासी,घासी
मुर्गीपलन,मुर्गीपालन
पोपे,पोप
प्रशस्निक,प्रशासनिक
जोड़ता,जोड़ता
वनस्पतियां,वनस्पतियाँ
रोडरेज,रोडरेज
घरीबों,ग़रीबों
आलाममी,अलयमनी
अपरहाररी,अपरिहार्य
चिखनना,चीखना
चदरों,चादरों
अन्दाजी,अंदाजी
अद्यातवाद,अद्वैतवाद
छतेनी,छतेनी
आगामन,आगमन
बुद्धिजीजोंं,बुद्धिजीवों
जाद्,जड़
झुले,झुलए
उद्लेकर,उड़ेलकर
रेनो,रिनो
सिड्धलिंगा,सिद्दालिंगा
बिजेन्द्रसिंह,बिजेन्द्रसिंह
हरक्यललस,हरक्यूलिस
अन्वहार््,अन्वाहार्य
तारिको,तरीको
सून्द,सूंड़
भड़काया,भड़काया
प्रेक्षकोोणों,प्रेक्षकगणों
दुश्वरियों,दुश्वारियों
विठलाल,विट्ठल
प्रतिश्ववालल,प्रतिष्ठावाले
कलमें,कलमें
नेलसनन,नेल्सन
दुबना,डूबना
दूताय,दूताय
कौंडलल,कौण्डल
रामजीलाल,रामजीलाल
अजसरा,अजस्र
पुर्निया,पूर्णिया
खग्यार,खग्यार
दैशवाला,डैशवाला
चिपकने,चिपकने
कैस्टेनेडा,कास्टानेडा
चश्म,चष्मा
लित,लिम
सुज़लल,सुज़लोन
जमुदिया,जामुड़िया
जयलिलाा,जयललिता
सुवेदत्ोो,सुदीप्तों
क्रेमिस्ट्री,क्रेमिस्ट्री
होनेवेल,हनीवेल
लखखी,लख्खी
सेर्रानो,सेरानो
जियो,जीयो
निविदाताओं,निविदाताओं
अधेड,उधेड़
फड़फड़ाएँ,फड़फड़ाएं
मारके,मारके
ग्रेनाइट,ग्रेनाइट
भंडारा,भंडारा
टैकेंसाइडर,टेकइनसाइडर
छूपकर,छुपकर
ओडोम,ओडोम
पिचडे,पिछड़े
एक्ससेल,एक्सेल
मित्रवत,मित्रवत
अनशीडा,अनशिदा
हैमलो,हमलो
बागोरा,बागोरा
छविंद्र,छविंद्र
सिंजर,सिंगार
मेगापिकेसल,मेगापिक्सल
अनुपामा,अनुपमा
घोटालेबाज़ं,घोटालेबाजों
पेगाव,पेगव
फार्मर,फार्मर
कार्यकर्ताओं,कार्यकर्ताओं
ब्लेयर,ब्लेयर
जेंट्री,जेन्ट्री
सेखार,सेखर
श्रीराम,श्रीराम
धारक,धारक
जततत,जताती
फिजुलखार्ची,फिजूलखर्ची
भूमी,भूमी
जेफरसेन्वल,जेफरसनविल
पेस,पेस
एग्रोर,एगमोर
खेलमंत्री,खेलमंत्री
खिंचकर,खिंचकर
अश्ििष्ट,अवशिष्ट
श्रीरामपुर,श्रीरामपुर
मुकेश्वरी,मुकेश्वरी
छाेेमर,छापेमार
सं्दली,संदली
फेफडड,फेफड़ा
विधिवत,विधिवत
ग्यातवी,ज्ञातव्य
पहनाकर,पहनाकर
एमराल्ड,एमरल्ड
रुमानी,रुमानी
टाप,तपन
अशरीरी,अशरीरी
होलिवुड,हॉलीवुड
ज्वर,ज्वार
अगरताला,अगरतला
सरववं,सुरवीन
दमाे,दमाए
मासोर,मैसोर
रूपक,रूपक
कततीननन,कैटरीना
पूर्वोत्तर,पूर्वाेत्तर
लकमे,लक्मे
खातेदार,खातेदार
ज्यादा,ज़यादा
फियूक्चियंक्ि,फ्यूचुरिस्टिक
तललगार,तलबगार
प्रनों,प्राणों
फ़लिंट,फ्लिंट
कनिंधाम,कनिंघम
स्ट्टी,स्तुति
रालोड,रालोद
हौकी,हाॅकी
स्परिवार,सपरिवार
बाबबा,बाघबान
डियरफील्ड,डियरफील्ड
ज़िलाधिकारी,ज़िलाधिकारी
अनधिकारिक,अनाधिकारिक
मुथूत,मुथूट
तेवरी,तेवरी
एरोनॉटिक्स,एरोनॉटिक्स
संयोजकों,संयोजकों
छुड़वाया,छुड़वाया
हाओकिप,हाओकिप
श्रीकृषुणन,श्रीकृष्णन
कर्मचारी,कर्माचारी
अन्दररखाने,अंदरखाने
मारिया,मारिया
बोम्बे,बॉम्बे
यैल्लपपा,यल्लाप्पा
झंकता,झांकता
कोलोरोडो,कोलोराडो
उपनेता,उपनेता
लग्ना,लगना
यूनियननवदीी,यूनियनवादी
संचालनों,संचालनों
मुरमूर,मरमर
गुल्फ,गल्फ
राजों,राजों
जाटकों,जातकों
एयरटेल,एयरटेल
जलगती,जलगति
यात्न,यत्न
रखना,रखना
प्राथमिकता,प्राथमिकता
नोरा,नोरा
कैपहरी,कैपधारी
शिवामोगगा,शिवमोगा
उपख्यानों,उपाख्यानों
जेम,जेम्स
तरस,तरस
सतुआ,सतुआ
स्विफटटेलेट,स्विफ्टलेट
सुधारगढ़ा,सुधारगृह
प्लानो,प्लानो
श्रवणी,श्रावणी
बररहद,बरहद
काबिल्यररलक,काबिलेतारीफ
जलवायो,जलवायु
तौसंद,थाऊजेंड
दोनल्दसस,डोनल्डसन
गांधीपुरा,गांधीपुरा
अधिकारियाँ,अधिकारियां
डिश,डिश
जुलूस,जूलूस
पिट्स,पिट्स
विह्यवर्गत,व्यवहारगत
चिड्चीपापन,चिड़चिड़ापन
जांचना,जांचना
खम्मम,खम्मम
अनुरृत,अनुरीत
डुबोना,डुबोना
अनुसारका,अनुसारका
जियांगको,जियांगकोऊ
शीलाभंग,शीलभंग
सेंसिंग,सेंसिंग
शत,षट्
दास्तर,दस्तार
जादेत,जड़ित
लिमा,लिमा
होफफ,हॉफ
अपवर्तित,अपवर्तित
अंतत्रुख,अंतर्मुख
परिक्षाओं,परीक्षाओ
आस्तिक,आस्तिक
प्रतिक््ा,प्रतिज्ञा
ईअररजी,ईआरजी
लांडरी,लॉन्ड्री
रेसर,रेसर
उनियानवाडी,यूनियनवादी
निइनॉटटक्स,फिनोटेक्स
भाते,भाते
मार्लोबोोथ,मालबर
हिकारिको,हिकारिको
रायगुलाजजेशन,रैगुलाइजेशन
त्रिबुनल,ट्रिब्युनल
हेटीसबबरगग,हैटीज़बर्ग
लडने,लडने
अत्राैि्त,अट्रैक्ट
पार्ेेश््रपु,परमेश्वरपुर
पट्टैनक,पटनायक
क्राक्टिंग,क्रिकेटिंग
भ्रान्ति,भ्रांति
ढकेलते,धकेलते
नाउ,नाऊ
चंददरराास,चन्द्रदास
लेगा,लेगा
मदुराई,मदुरई
नेस्को,नेस्को
बाधित,बाधित
हफतते,हांफते
समेत्ती,समेटती
भपाई,भपाई
वंंडर,वंडर
डुबलिन,डबलिन
कार,कर
घिग्घी,घिग्घी
अंबानी,अम्बानी
ईषत,ईष्ट
फैसाला,फ़ैसला
उभ्रेगा,उभरेगा
कैडियम,कैडमियम
प्रोडक्टन,प्रॉडक्टों
जिम्मे,जिम्मे
एए्ई,ऐल
याद्धा््,याद्दाश्त
विद्रूप,विद्रूप
सहकलाकर,सहकलाकार
तणु,तनु
आर्याना,आर्यनस
फलिया,फालिया
सेव,सेव
मिकताम,मिकटॉम
एबाज़,एबज
नोटीबंदशोदा,नोटबंदीशुदा
न्यूतिर्यो,न्यूट्रियो
सुझा,सूजा
मुगालता,मुगालता
बेल्ट्रन,बेल्ट्रान
स्पिंज,स्पिन्ज
चौसींगा,चौसिंगा
मससे,मैसी
मशीने,मशीन
वैत्रावती,वैत्रवती
हरावलल,हरावल
फिज़ूलचर्ची,फिजूलखर्ची
टैनडॉन,टंडन
चौकी,चौकी
प्रेमलात,प्रेमलता
फलाता,फलता
सप्तककाा्ि,सप्तक्रांति
डीएलव,डीएलडब्ल्यू
ससारम,सासाराम
पंचससूत्,पंचसूत्र
पिलोट,पायलट
वर्णीत,वर्णित
फटतमा,फातमा
प्लासेन्निया,प्लेसेंटिया
छहोंं,छहों
अंडरवूड,अंडरवुड
जिवनियाँ,जीवनियां
कांतिपूर्ण,कांतिपूर्ण
ओलरांडर,ऑलराउंडर
अमरपाल,अमरपाल
कुरूक्षेत्र,कुरुक्षेत्र
पूर्णसीकेृतत,पुर्नस्वीकृत
श्रीकर,श्रीकर
हारणा,हारना
चलेंगे,चलेंगे
बुलंदशाहर,बुलंदशहर
राजौरी,रजौरी
मेनराज्या,मेंराज्य
कमेरे,कमेरे
समधियों,समाधियों
देवापुर,देवापुर
पुष्पा,पुष्पा
प्रेमात्मक,प्रेमात्मक
चढ़ने,चढ़ने
नाथद्वाा,नाथवाड़ा
अरुनाई,अरुणाई
पैन्ट्स,पेंट्स
अमझेरा,अमझेरा
छल्ला,छल्ला
शखेयें,शाखाएं
प्राप्ति,प्राप्ती
नहींकरवायी,नहींकरवाई
आर्याम,अर्यमा
अझार,अजहर
पंजिका,पंजिका
यॉंगस्टाउन,यंगस्टाउन
दानपति,दंपति
सूत्रापद़ा,सूत्रपाडा
आगरवाल,अग्रवाल
लबेलों,लेबलों
नादासा,नक्सल
जुय,जुए
मनवाया,मनवाया
सरहिन्द,सरहिंद
स्थितियां,स्थितियां
बवारा,बावरा
शिवालापुरवा,शिवालापुरवा
गिरीवासियों,गिरिवासियों
एतरराज़,ऐतराज़
चिड़ते,चिढ़ते
उबाला,उबाला
दुकाोो,दुकानों
फूस,फूस
खरवारर,खरुवार
दुष्टावर्पक,दुष्टतापूर्वक
सदाकेन,सडक़ें
बीलैक,ब्लैक
व्रु््नन,वृत्तों
उद्धातन,उद्धाटन
खुरासन,खुरासान
ललानिया,ललानिया
सज्जा,सज्जा
ब्रीड,ब्रीद
सोया,सोया
मेजबान,मेजबान
मखमुदपुर,मखदुमपुर
ज़ददड,ज़ाइडस
अवास्थि,अवस्थी
थेरेटैप्ललल,थेराटीपल्ली
शिपरा,शिप्रा
शावकों,शावकों
दीपन,दीपन
सत्ती,सत्ती
अतुल,अतुल
चंद्रबली,चंद्रबली
शेहोवा,पेहोवा
पाठयक्रम,पाठ्यक्रम
वनक्षेत्र,वनक्षेत्र
चौड़ावन,चौदहवां
लाईगिकता,लैंगिकता
टाइलर,टाइलर
अबमस्््टटन,अगस्टाइन
बनबब,बांबी
आजनाना,आजमाना
आइंतू,आइंथू
कुरवेती,कुर्वेती
सृजनिवज्ञाननी,सृजनविज्ञानी
पड़ेगग,पड़ेंगी
मानववारितत,मानवटरहित
छतेनी,छतेनी
डेक्कन,डेक्कन
बैलििटिि्,बैलिस्टिक
खैरती,खैराती
चन्दरपुर,चंद्रपुर
अछी,अच्छी
टोनिक,टॉनिक
नाहह,नन्हें
मानससस,मनासस
एहसास,एहसास
दास्ताखाशखूडड,दस्तखतशुदा
पतोत्सवव,पाटोत्सव
कृष्णनगर,कृष्णानगर
प्रणित,प्रनीत
बलातकारियों,बलात्कारियों
मलमाास,मलमास
सहहु,साहू
मत्ठे,मत्थे
कॉनट्रोल,कंट्रोल
पोल,पॉल
उस्तरा,उस्तरा
सुनसान,सूनसान
मनचन्दद,मनचंदा
राधे,राधे
प्रेरणापूरीी,प्रेरणापुरी
चिखाली,चिखली
लैरी,लैरी
चित्रकथा,चित्रकथा
डीडीवी,डीवीसी
करवाएेगी,करवायेगी
बैराकोपर,बैरकपुर
मणि,मणि
किडे,कीड़े
ज्योंथ,ग्योंठ
धत्न,धटना
धर्मरानेेे,धर्मराजने
सायन,सायं
एमिबिएंस,आंबियंस
घट़ाएगी,घटाएगी
ओब्रायन,ओब्रायन
जिवराज,जीवराज
पालनपुर,पालनपुर
लिवाल,लिवाल
आसमती,आसमती
पालियों,पालियों
लगतार,लागातार
डेल्टा,डेल्टा
स्वर्णिकक,स्वर्णिका
हिसारः,हिसारः
अफरररनन,आफरीन
जिवान्त,जीवंत
लूइस,लुईस
यूक्लिड,यूक्लिड
रामकोट,रामकोट
बेंटोननविले,बेंटनविल
गांठे,गांठे
संड,सूंड़
नमकिन,नमकीन
तत्वरों,तस्वारों
लालकरता,ललकारता
मेरकडोो,मर्काडो
पेंडूलम,पेंडुलम
विद्याओं,विद्याओं
बिताने,बीताने
कुरमी,कुर्मी
कहलाया,कहलाया
दम्पत्य,दांपत्य
लड़ाइयों,लड़ाईयों
सांडर्स,सेंडर्स
एजूबर्मिया,एजूस्पर्मिया
विद्यायें,विद्याएं
पुष्पा,पुष्प
अवाजों,आवाज़ों
फ्लाइन,फ्लिन
ईआईआर,इअर
नागिने,नगीने
सीडीसीएल,सीडीसीएल
घिसे,घिसे
सेहगल,सहगल
राष्ट्रभो््तं,राष्ट्रभक्तों
रामेतक,रामटेक
एनएमडीसी,एनएमडीसी
बनी,बानी
ट्रांसिस्टोर,ट्रांजिस्टर
उत्तर,उत्तरा
जेदताए्सफत,जेडटीईसाफ्ट
नजरियों,नजरियों
फार्,फाॅर्म
भगगौड़,भागदौड़
सुपाच्ये,सुपाच्य
नवा,नवा
दामपति,दंपति
एचएीआर,एचआर
बररेससन,बर्ल्सन
पुर्जोो,पुर्जों
महाबलेश्वर,महाबलेश्वर
आसपाास,आसापास
आफ़ा,आफॅ
टुनिंग,ट्यूनिंग
आवाजों,आवाज़ों
बधनना,बढना
नाइटिन,नितिन
पेंशन,पेंषन
मानसफबील्ड,मैन्सफील्ड
मास,मास
जमशेदपुर,जमशेदपुर
रेडिंग,रेडिंग
गंगाजल,गंगाजल
नजरियों,नजरियों
बताओ,बताअाे
दूँबेााले,डूबनेवाले
भोला,भोला
सेवा््राम,सेवाग्राम
धुंधे,धंधे
खण्डेवलाल,खंडेलवाल
भुज,भुज
अकोला,अकोला
तासिर,तासीर
रवेवल,रवैल
प्रभनमन्त्री,प्रभानमंत्री
ब्रेमर्टन,ब्रेमटन
छेजत,छीजत
वार्स्टेड,वर्स्टेड
थिन,थींं
गुर्डों,गुर्दों
नादेप,नाडेप
इम्मेचोरीटी,इम्मैच्योरिटी
टिप्पणीकर,टिप्पणीकार
टॉरेंट,टोरेंट
हेमवती,हेमवती
चौकियाँ,चौकियां
सेन्ट्रिंग,सैंट्रींग
तेजपुर,तेज़पुर
आल्स,आलसी
हर्षित,हर्षित
अर्ध्विवशवास,अर्धविश्वास
अस्मिताओं,अस्मिताओं
स्वर्णिकक,स्वर्णिका
तराशाकर,तराशकर
विरोध,विरोध
स्वेचचा,स्वेच्छा
उदानों,उड़ानों
रौनाख,रौनक़
इस्नेफ्टटर,इस्न्पेक्टोर
वान,वाण
सिल्व,सिल्वा
ब्रोंच,ब्रॉन्च
मैनवलल,मैनवल
तालाार,तलवार
भीष्म,भीष्म
सीवी,सीडब्ल्यू
प्रुप्रेड,प्रूफ़रीड
एंजीनेस,इंजन्स
वसममक्तत,वसामुक्त
डेव,देव
आर्या,आर्यो
एमी,एमी
पिपली,पिपली
सीमेंट,सिमटे
सुदिप,सुदीप
रते,रेट
सुरीनामा,सूरीनाम
अनंद्दायक,आनंददायक
हासीनो,हसीनों
प्रकंध,प्रकाण्ड़
त्यूहरों,त्यौहारों
रिजववी,रिज़वी
देवनार,देवनार
भग्येश्वर,भाग्येष्वर
क्लैरियंट,क्लैरिएंट
अस्थेटिक,एस्थेटिक
माढीखेधा,माड़ीखेड़ा
रात्तीरार,रात्रिचर
डोगे,दोगे
खुल्लामखुला,खुल्लमखुल्ला
वरष्ठों,वरिष्ठों
शराबों,शराबों
भववााओं,भावनाओं
प्रश्नोत्तरी,प्रश्नोत्तरी
बेनी,बैनी
हरयाना,हरयाणा
मांदी,मंडी
बैठते,बैठते
रालीह,रैलीः
अदित्य,आदित्या
खटखताकार,खटखटाकर
मुकेश्वरी,मुकेश्वरी
व्लैड,व्लाद
किशुन,किशुन
बतौर,बताैर
लययोो,लेटन
हल्फ,हॉफ
गॉल्ड,गोल्ड
धावकों,धावकों
वननों,वाणों
टीवीआन,ट्विन
रिग्स,रिग्स
बद़ा,बडा़
क्रुरर,क्रुएगर
देतासन,डेटसन
लीक्ट्रोमीटर,इलेक्ट्रोमीटर
अथक,अथक
क्लिफ़टन,क्लिफ्टन
निया,निया
रोहताक,रोहतक
दुएर,दुआर
दोर्क,डॉर्क
रुकाते,रुकते
चिंक,छींक
एवव,एवव
बाईपीन,बिपिन
खातधारक,खाताधारक
नफा,नफ़ा
द्विरूककता,द्विरुक्त
चौड़हवन,चौदहवां
ढहाएंगे,ढहाएँगे
टेलोन,तेलों
तकारा,टकरा
कुट्टा,कुत्ता
दीवानी,दिवानी
भागगोवये,भाग्योदय
एक्सटकटटरर,एक्सटेक्टर
चतागांव,चटगांव
फंड,फंड
बोकारो,बोकारो
स्पस्त,स्पस्ट
भोगते,भोगते
तोडने,तोडऩे
प्रधाननगगर,प्रधाननगर
मेजबान,मेज़बान
बिच्बभाव,बीचबचाव
ऑूटॉकेंटीकली,औटोमैटिकली
जादित,जड़ित
कोशाधिकारी,कोषाधिकारी
गुलशशन,गुलशन
परोसने,परोसने
धोना,धोना
बारामदे,बरामदे
युसुगी,युसूगी
चेंज़,चेंज्ड
पालियों,पालियों
बाओव,बोवी
काजी,काजी
लोंगेवाल,लोंगोवाल
अरुणई,अरुणाई
उभ्रेगा,उभरेगा
रुकावतों,रूकावटों
पिंटा,पिंटा
मेराइग,मैरेज
परभानी,परभणी
ब्रागडे,ब्रिगेड
विनीत,विनीत
अधिकरण,अधिकरन
पुर्वाभास,पूर्वाभास
वेंकटरमान,वेंकटरमन
गुदना,गुदना
बागो,बागो
शीर्षकों,शीर्षकों
सेवै,सेंवई
जिसमफफरेशी,जिस्मफरोशी
उल्हाससगर,उल्हासनगर
विदग्ध,विदग्धा
महामांच,महामंच
रुषिता,ऋषिता
खमभघा,खंभात
समदजीयों,समाधियों
क्यूएसएस,क्यूएसएस
अमिताओ,अमिताव
सूराज,सूरज
दफ्तरााले,दफ्तरवाले
घुमाई,घुमाई
चननन,चानन
पकागों,पैकेजों
खानीकर्मी,खनिकर्म
सरेबजजर,सरेबाजार
योजनह,योजनाः
रननेे,राणे
बजज,बजाज
फ़र्म्ुले,फार्मूले
कव,काव
युद्धक,युद्धक
पिट्टमैन,पिटमैन
निकलनी,निकालनी
उवाल,उबाल
इनसानो,इंसानो
रसाद,रसद
आलोचक,आलोचक
अलीम,अलीम
रिश्तेदारो,रिश्तेदारो
वाटर,वाटर
संस्कृतियां,संस्कृतियां
रेपिंग,रैपिंग
भृंती,भ्रांति
स्ट्रंग,स्ट्रॉन्ग
श्रबों,शराबों
मत्तनचेरी,मट्टानचेरी
सूची,सूची
अमानत,अमानत
हमीरपुर,हमीरपुर
रहमत,रहमत
फुरामे,फुरामे
गुजरता,गुजारता
मिशरा,मिश्रा
तस्खिर,तसखीर
जमाते,जमाती
मैक्सवलल,मैक्सवेल
मृदुभाषी,मृदुभाषी
ठककर,ठक्कर
कांददरूर,कंदरौर
पारचियों,पर्चियों
घोंटना,घोंटना
वजूद,वजूद
हंसन,हेनसन
बोसान,बोसान
कुमावत,कुमावत
ददरेवा,ददरेवा
इम्मेच्यूटि,इम्मैच्योरिटी
फार्िकक,फार्मिक
बरामद,बरामद
लोवेल,लॉवेल
यारुशाेे,यरूशलेम
पकायें,पकाएं
एवीपी,एडब्ल्यूपी
रेमैन,रहमान
पार्ेेश््पुर,परमेश्वरपुर
स्टेफेंस,स्टीफेंस
सीपीएम,सीपीएम
धारक,धारक
जातियों,जातियों
रितुकान्त,ऋतुकांत
क्लोजपप,क्लोज़अप
अं्ो,एंटोन
सैं्दन,सैंदान
रहहाना,रेहाना
स्की,स्की
सेल्फी,सेल्फी
दस्तार,दस्तार
सुभा,सुब्हा
कामस्््यूो,कैमस्टूडियो
लिखेहैं,लिखेहैं
वेरोनिका,वेरोनिका
एंटोनी,एंटोनी
भविष्य,भविष्य
आर्यिका,आर्यिका
चिमते,चिमाते
मेजबानी,मेजबानी
जेहे,जेहे
बगाली,बागली
इंडस्ट्रियल,इंडस्ट्रियल
अदांगा,अड़ंगा
आर्यों,आर्यों
क्षीन,क्षीण
फोनडड,फोंड
दफन,द़फन
तांत्रिकाओ,तंत्रिकाओं
बमलेश्वरीी,बम्लेश्वरी
कुछच,कुच्छ
ब्रह्मवर्ता,ब्रह्मवर्ता
स्ट्रे,स्ट्रे
बरसाई,बरसाई
बन्नरी,बन्नारी
अंका,अंक
स्पिरिट्स,स्पिरिट्स
थेंगा,ठेंगा
सहोवलिया,साहोवालिया
सुभाय,सुभाय
भूपसिंह,भूपसिंह
मेहरोत्र,मेहरोत्रा
सेवाला,सेवाला
अरादास,अरदास
अकापूलको,अकापुल्को
डेनियर,डेनिअर
चरित,चरित
पुर्कयास्थ,पुरकायस्थ
जमाया,जमाया
मुकेश्वरी,मुकेश्वरी
उभारा,उभारा
जुराब,जुराब
पगाबड़ा,पगबाधा
ओफर्ह,ऑफरः
शेकफेर,स्कैफलर
एब्रू,आबरू
व्यक्तिगत,व्यक्तिगत
फ्लवररस,फ्लावर्स
वाटर,वाटर
सुद्खोरों,सूदखोरों
मिठ्या,मिथ्या
फोडा,फोड़ा
पाँचोले,पांचोलास
पक्षपत,पक्षपात
श्रीखंड,श्रीखंड
शावकोन,शावकों
वंश्वाद,वंशवाद
अलायन्स,एलियंस
गुज़ाने,गुजारने
शामजीभभई,शामजीभाई
वार्नर,वार्नर
चेल्लान,चेलानी
श्रीमहपूर्ण,श्रीमहापूर्ण
विद्याओं,विद्याओं
महविद्द,महाविद्या
जाकत,जातक
नदा़,नदफ
लगवती,लगवाती
मंत्रायों,मंत्रयों
पंघाल,पंघाल
अंबिकाओं,अम्बिकाओं
दूममी,ऊधामी
लिवाल,लिवाल
सांगुर,संगरूर
सा््ताक्रांति,सप्तक्रांति
जधववव,जाधव
वसुल्टा,वसूलता
छेट्ठरी,छेत्री
खलाती,खलती
लिखकर,लिखकर
काबिलीलारीप,काबिलेतारीफ
पडानी,पड़नी
अग्र,अग्र
मूलों,मूलों
पेंडुलम,पेंडुलम
जयबन,जयबाण
महोनी,महोनी
ओफ़शशर,ऑफशोर
जनगनाा,जनगणना
डोदा,डोडा
जनेरत,जेनरेट
ब्रह्मापुर,ब्रह्मपुर
सवाल,सवाल
काबज़ा,क़ब्ज़ा
निर्देशिका,निर्देशिका
जलभरव,जलभराव
अरुषि,आरुषि
द्विवेदी,द्विवेदी
सेठ,सेथ
अस्फलत,एस्फाल्ट
रिगल,रीगल
बेथलेहेम,बैथलहम
पेरेल्स,पेरेल्स
आत्मुुग्ध,आत्ममुग्ध
गणेशा,गणेशा
जॉब्स,जॉब्स
नियांता,नियंता
लेटासेंग,लेटसेंग
फांस,फाँस
लगातीं,लगातीं
खिताबों,खिताबों
झुठला,झुठला
सेरेब्रा,सेरेब्रा
रेसो,रेसों
फरासे,फरसे
शिपिंग,शिपिंग
विष्णुपुरा,विष्णुपुरा
सीएसआई,सीएसआई
विंटर,विंटर
रेस,रेस
भुलों,भूलों
हस्ताक्षरों,हस्ताक्षरों
प्रेरांपूरी,प्रेरणापुरी
दाबी,डाबी
वाटर्स,वाटर्स
कूच,कूच
नोदरानी,नोडरानी
बद्यल,बडयाल
कद्मो,कदमो
व्यवस्थापना,व्यवस्थापना
कांचन,कंचन
टेलिनिंक्स,टेलीलिंक्स
मसूद,मसूद
प्रतिष्ठि,प्रतिष्ठी
महकाने,महकने
एमटीए,एमटीए
कुमाउ,कुमाऊ
केराला,केरला
जीवनशाली,जीवनशैली
मुनाफ,मुनाफ
नैइमुल,नैमुल
मारिया,मारिया
तरूताल,तरुतल
हरीजन,हरिजन
धूंधति,ढूंढती
क्युसैककस,क्यूसैक्स
प्रांसगलीी,प्राणसंगली
विस्ता,विस्टा
जियांगको,जियांगकोऊ
भवाई,भपाई
जीवराज,जीवराज
मेहामैन,मेहमान
धुआँ,धुआं
नारवा,नरवर
जौन,जौं
बागीची,बगीची
एं्थ,ऐंठ
दिव्यता,दिव्यता
घ्रुतूकमारी,घृतकुमारी
झइयाँ,झाइयां
बदाएं,बड़ाएँ
ब्रेवरीज,ब्रेवरीज
तुघलाबाबाद,तुगलकाबाद
फाडनहेे,फाडऩे
रीव्ज,रीव्स
दिलाओगा,दिलाएगा
रौबदार,रौबदार
डेनियर,डेनिअर
स्ट्रेशन,स्ट्रेशन
बैन,बीन
सिखिन,सीखीं
लालापरी,लालपरी
इलाज,इलाज़
चिंके,छींके
अजबकक,उज़्बेक
करवी,कर्वी
मरूटी,मारुति
सुरेन्दरननगर,सुरेंद्रनगर
गुदागौंव,गुडगौंव
सपात,सपाट
व्विटटर,व्हिटियर
स्वयंस्कृृृत,स्वयंस्वीकृत
माँगिना,मांगीना
निचाई,नीचाई
लाटाकर,लटककर
बदबोलेपन,बड़बोलेपन
कापुलथाला,कपूरथला
पिट्यूनिया,पिट्यूनिया
थकी,थकी
विपन्तत,विपन्नता
महादिििया,महामीडिया
उठनी,उठनी
बगढ़,बगड़
कतिहर,कटिहार
सााजार,सालाज़र
निवेशकर्ता,निवेशकर्ता
रेनुका,रेनुका
गांठ,गांठ
वावेस,विवेस
भूसवामी,भूस्वामी
पेटलूमा,पेटालुमा
फालने,फलने
ओरोरा,ऑरोरा
विसंगतिया,विसंगतिया
आगाषे,आगाशे
बड़ाददी,बडबडी
इदुक्कि,इड्डुक्कि
प्रवृत्तियों,प्रवृत्तीयों
चामुनखुखी,चहुंमुखी
एक्विएट,इक्विटीज
सिडुयिंग,सिडयूसिंग
बताओ,बताअाे
मिथिलनचल,मिथिलांचल
एलएक्स,एलएक्स
फोलोव,फ़ॉलो
परवीं,परवीन
क्षल्ट्ज़,शुल्ट्ज
मिचलल,मिचेल
कहावह,कहावह
ओमॉक्से,ओमैक्स
धम्मा,धम्मा
खातूटोला,खातूटोला
ज़ााना,झालाना
तंट्,तांता
चंद्रमाओओ,चंद्रमाओं
ओकलाहोमा,ओक्लाहोमा
डामले,दामले
पहनेट,पहनता
महत्तरों,महत्तरों
करबबररियों,काराबोरियों
पुडुकोकटट्ईई,पुदुकोट्टई
क्पडडा,कपड़ा
आईटीएएमस,आइटम्स
डबबू,डाबर
प्लूस,पल्स
लिनमार्गा,लिंमर्ग
दिखाई,दिखाईं
क्रुट्या,कृत्या
स्पेशियों,स्पेशियों
मॉंटगोमरी,मोंटगोमरी
जससी,जस्सी
स्वफोतो,स्वफ़ोटो
दूनगरपुर,डूंगरपुर
वावविभाग,वनविभाग
निवेशकर्ता,निवेशकर्ता
सारावागी,सारावागी
मृतुयियूनवाक,मृत्युनिवारक
टर्बिन,टरबाइन
सुकेन,सुजेन
नित्य,नित्या
स्रजनिव्ञयञानी,सृजनविज्ञानी
राजस्थान,राजस्थान
सोमरविले,समरविल
जयलललता,जयललिता
आदिवादियों,आदिवादियों
विवेकधधिन,विवेकाधीन
टेक्सटलेस,टेक्सटाइल्स
जगताप,जगताप
मंतृ्पद,मंत्रीपद
द्वियार्थी,द्विअर्थी
मचाये,मचाए
बहुमान,बहुमान
फूदों,फूडॉन
टिटान,टाइटन
भागेध,भगेड़
अन्याय,अन्याय
रोजलीन,रोजलिन
दुने,दूने
वूंसककेट,वुनसोकेट
ब्यावा,ब्यावर
नतिजहह,नतीजेः
वास्टविक,वास्तविक
क्वार्नटाइन,क्वॉरेनटाइन
मेदिथससस,मेडिथ्सन
रॉकेट,रकेट
मोरेपेन,मोरपेन
बडलाकार,बदलवाकर
वैधरूति,वैधृति
छोड़ये,छोडिये
वेडन,वेदों
सुवेन,सुवेन
नागमंडलल,नागमण्डल
भरतैनत्यम्,भरतनाट्यम्
प्रांसगगली,प्राणसंगली
गैल,गेल
ऐथन,ऐठन
इजाजत,इजाजत
कार्बोजन,कार्बोजेन
नमकीन,नमकीन
शोहदापन्ती,शोहदापंती
चिको,चिको
रिस्पेक्टिंग,रिस्पेक्टिंग
बताया,बाताया
गिडगिडेे,गिड़गिड़ाते
लिंचबर्ग,लिंचबर्ग
अस्फलत,एस्फाल्ट
मराठा,मराठा
तगड़े,तगड़े
कैपासिटर,कैपेसिटर
ब्रहलमीी,ब्रह्मलीन
तोह,तो
डका,डाका
फानों,फानों
उज्जैन,उज्जैन
गानो,गानो
मेहमान,मेहमान
बल्लेबाजी,बल्लेबाज़ी
रदीमधरर्धम,रेडियमधर्मी
फ़ीड्स,फीड्स
उपख्यानों,उपाख्यानों
पैम,पैम
आत्रा,अट्टरा
चुंगियों,चुंगियों
सागा,सागा
तुलशीदास,तुलसीदास
कक्षीवती,काक्षीवती
लोपेज,लोपेज़
दयालपुरा,दयालपुरा
टेस्टिंग,टेस्टिंग
महजजन,महाजन
कममार,कमतर
वंदेममतरम,वन्देमातरम्
गुना,गुना
आङा,आदान
रुशिकुल,ऋषिकुल
गरिसनन,गेरीसन
ढुरिया,धुरिया
नैदिलली,नईदिल्ली
वादक,वादक
उत्तर,उत्तर
पर्णस्तरों,पर्नस्टारों
स्वास्तिककार,स्वास्तिकाकार
गलाएगा,गलाएगा
यूरोप्लस्ट,यूरोप्लास्ट
नीलाभ,नीलाभ
बुएना,बुएना
मंगलमोोिृह,मंगलमूर्तिः
रणजकतता,रंजकता
ज़माना,ज़माना
समावनयका,समन्वयक
बहव,बहाव
याद्धस्ता,याद्दाश्त
स्टैन,स्टैन
क्रिकेट,क्रिकेट
वेरोनिका,वेरोनिका
बाँय,बांया
बधोतरी,बढ़ोतरी
काव्यविधाओओं,काव्यविधाओं
चिकोपी,चिकोपी
ब्लांकार्ड,ब्लांकार्ड
रुकवाई,रुकवाई
फारहीन,फरहीन
फिक्सिंगः,फिक्सिंगः
सिमतता,सिमटता
कुबुद्दीन,कुबुद्दीन
मांजू,मंजू
दीपिका,दीपिका
उत्पीडन,उत्पीडऩ
गोपालक,गोपालक
एरिका,एरिका
अधिकारियों,अधिकरियों
सर्कुलेशन,सर्किलेशन
दूअत,डूबत
पकाककर,पकडकर
बारहसिंगा,बारहसिंगा
संवेडीकरण,संवेदीकरण
पहहान,पहन
क्विंग,कपिंग
मोंटेबेलो,मोंटेबेल्लो
परिषाद,परिषद
बीसेस,बीएसएसएस
प्रूत्त,प्रूट
सिंगार,सिंगार
बख्शाने,बख्शने
रतानपुर,रतनपुर
चढ़ेगा,चढ़ेगा
वैमनस्य,वैमनस्य
रुपा,रूपा
आरेखाह,आरेखः
नॉमिनेट,नॉमिनेट
घटाएगी,घटाएगी
नीइलसेन,नील्सन
दविंद्रपाल,दविन्दरपाल
स्टॉक्टन,स्टॉकटन
होगीस,होगिस
विद्युतीकृत,विद्युतीकृत
मजेसको,मेजेस्को
सियासी,सियासी
गैरारादतन,गैरइरादतन
पारवा,परवा
दयत््ोंं,दायित्वों
अग्नियाँ,अग्नियां
आटा,आटा
कार्यभभर,कार्यभार
हलमतपपराा,हलमतपुरा
अवर्तता,अवर्णता
प्रैप्ट,प्राप्त
बेंडर,बेंडर
बेहर,बिहार
स्वारगुटट,स्वर्गदूत
सेंटटन्यल,सेंटेंनियल
बारामा,बरामद
गणपथी,गणपति
झिलों,झीलों
महाधिपतियों,महाधिपतियों
फरम,फाॅर्म
प्रतिकारा,प्रतिकारा
एबॉयटट,एबोट
सुं्दारम,सुंदरम
भूसी,भूसी
संस्कृकेश,संस्कृतिओं
न्यायलायन,न्यायालयीन
एएई,ईए
कैस्ट्लॉय,केस्टालॉय
कैटलानन,कैटलिन
मेगा,मेगा
शीलभभग,शीलभंग
स्पेशियल,स्पेशल
सॉकर,सॉकर
मिती,मिति
ढगगा,धागा
पीकेसी,पेक
नकसलवाद,नक्सलवाद
पत्रवालियां,पत्रावलियां
न्यूत्रियो,न्यूट्रियो
दिनु,दीनु
कानटिन्यू,कंटिन्यू
हमीदान,हामिदन
सिलचर,सिल्चर
ब्रिगटन,ब्रिगटन
स्वयतस्थासन,स्वायत्तशासन
रौबादर,रौबदार
निपटकर,निपटाकर
युधरर,युद्धरत
ग्रेय,ग्रे
सराहा,सराहा
ब्रिग्स,ब्रिग्स
ओवो,ओवम
बढ़ाता,बढ़ाता
कोलिंग,कोलिंग
वारधा,वर्धा
जेरेमी,जेरेमी
पथंदी,पाखंडी
विराटखंड,विराटखंड
सुकड़िााल,सुकडि़याल
हरना,हारना
ऑस्टिन,ऑस्टिन
डीए,दा
बेखवाबियां,बेख्वाबियां
हाशी,हाशिए
मटियाना,मतियाना
जुनून,जुनून
बुद्ाररम,बुद्धाराम
नगाड़ा,नगाड़ा
उप्लक्ष्य,उपलक्ष्य
राजा,रज़ा
मत्स्याततर,मत्स्यावतार
साहित्योो्ाव,साहित्योत्सव
ओरान,ओरण
लोकोत्सव,लोकोत्सव
न्यूटेस्ट,न्यूटेस्ट
गुडेपु,गुडेपु
कौशिक,कौशिक
करघघे,करघे
उमीदें,उम्मीदे
स्वार्थपारक,स्वार्थपरक
झो,झ
महाविद्य,महाविद्या
हेनेडरबीकलकट,हैडलबेर्गसिएट
अनिष्टता,अनिष्टता
तरीको,तरीको
लास्ट,लास्ट
हॉंग,हॉन्ग
उलाना,उलाहना
ग्रीनवुड,ग्रीनवुड
क्षेत्रों,क्षेत्राें
महनक्मडां,महंकमदान
लोकसभवाली,लोकसभावाली
फल्लुजा,फ़ल्लूजा
स्वार्थपारक,स्वार्थपरक
ग्लेंदले,ग्लेंडल
जोहरी,जोहरी
नागरिक,नागारिक
हान,हां
स्वापनिका,स्वप्निका
वार्टमैन,वर्तमान
विश्वकर्ममा,विश्वकर्मा
सौपेंगी,सौंपेंगी
सुधारती,सुधारती
साफगोी,साफगोई
वेंटुरा,वेंचुरा
वदारा,वदरा
एसपीएफ,एसपीएफ
चतकतते,चटकाते
वाटसन,वॉटसन
पॉटर,पॉटर
दायतो,डेटन
महापात्र,महापात्रा
हिघ,हाई
ज्योथी,ज्योथी
पशुचारा,पशुचारा
यूरोपीया,यूरोपिया
कंबलों,कंबलों
निकेतन,निकेतन
लामियाँ,लामियां
रॉकेट,रकेट
मालेगांव,मालेगांव
केशारी,केशरी
अल्टो,ऑल्टो
दोरंडा,डोरंडा
गुजरना,गुजारना
बागोरा,बागोरा
कच्छे,कच्छे
पिथागोररस,पाइथागोरस
फ्लैवोनोड्ड,फ्लेवनाइड्स
मेजबानी,मेजबानी
मदननंज,मदनगंज
खाबेर,ख़ैबर
कैंट,कांट
वकरांगी,वकरंगी
टेवारी,तेवरी
गाजियाबाद,ग़ाज़ियाबाद
वान,वाण
हराा,हारना
मंडडड़,मनदड़ी
मिस्ोरी,मिसौरी
मिज़रमम,मिज़ोरम
लप्ज,लफ्ज
रिचार्डन,रिचर्डसन
स्टेन,स्टैन
ले,ले
वेगास,वेगास
जतकोो,जातकों
एक्टिवा,ऐक्टिवा
पारमकर्ििता,पारंपरिकता
डब्लल्यूफ,डब्ल्यूईएफ
मररेज,मैरेज
वेस्ले,वेस्ले
दर्शना,दर्शाना
धाह,ढाह
फुहड़ता,फूहड़ता
नाभिकुंड,नाभिकुंड
पोखरियाल,पोखरियाल
फटने,फटने
एलिमिनेटर,एलिमिनेटर
जीवती,जीवति
ददरेवा,ददरेवा
चेस्ट,चेस्ट
रहय्या,रह्या
हिं्ोन,हिंडन
नेरोलैक,नेरोलेक
धस्माना,धस्माना
लुभाते,लुभाते
भड़काया,भड़काया
लीदरों,लीडरों
इकट्ठा,इकट्ठा
थीअटर्स,थियेटर्स
गुडुरी,गुदुरी
टिक,टिक
शमिल,शमिल
प्रकाशित,प्रकाषित
सोंवार,साेमवार
मेगवाल,मेगवाल
जुये,जुए
एथॉरिटी,ऑथोरिटी
अलगलाग,अलगअलग
सुचिकित्सा,सुचिकित्सा
एक्रॉन,अक्रोन
गोलूमुरी,गोलमुरी
गोुमतत्र,गौमूत्र
नौवहन,नौवहन
फाबती,फब्ती
संगरेडडडी,संगारेड्डी
मोडुलोस,मॉड्यूल्स
फुलाये,फुलाए
नृत्यशशली,नृत्यशैली
स्निकारसे,स्नीकर्स
जेनेवा,जिनीवा
धोकेबाज,धोखेबाज
दिलोन,डिल्लों
टेल,तेल
क्रें््रोन,क्रेन्द्रों
स्वायतस्थासन,स्वायत्तशासन
श्विंग,श्विंग
घटटाोप,घटाटोप
अबस््ीनन,अगस्टाइन
बिगेसेट्ट,बिगेस्ट
अरीका,एरिका
एटलांटिक,अटलांटिक
चढ़ें,चढ़ें
स्वांसन,स्वानसन
रोमियोविल,रोमियोविल
गैलाक्सियन,गैलेक्सियों
खरिया,खरिया
मरदानी,मरदानी
थाने,थाणे
नामजजागी,नामजदगी
पिटने,पीटने
चौधरी,चौधरी
सुरी,सूरी
रोटेशन,रोटेशन
जीतनेवालों,जीतनेवालों
हैरातांंजजं,हैरतअंगेज़
सरकारे,सरकारें
चायल,चायल
प्रॉस्पैकटस,प्रोस्पैक्ट्स
फलने,फलने
फामाा,फातमा
अन्तदियां,अंतडियां
जुड़ाई,जुदाई
टिकोने,तिकोने
रत्नभभूषण,रत्नाभूषण
मूलों,मूलों
पुटले,पुतले
लाधेगे,लड़ेगे
पीपरा,पिपरा
फोड,फोड़े
तरक्वव़़,तर्कवाद
वोखा,वोखा
हेस्टर,हेस्टर
विवेकाचररों,विवेकाधिकारों
दुश्वारियों,दुश्वारियों
अडनी,अदाणी
मुसिक,म्यूजिक
कोरोला,कोरोला
रववलल,रवैल
विसाबल,विसबल
गुम्मुवाीी,गुमशुदगी
शम्तलल,शमलात
डबॉलिम,डाबोलिम
पुनःस्थापना,पुनःस्थापना
स्वामी,स्वामी
लिलाफ़ाा,लिफ़ाफ़ा
प्रस्तावों,प्रस्तावों
नीतियों,नीतियों
कामनाएं,कामानाएं
वायसू,वौसौ
हर्ले,हर्ले
जोडो,जोड़ो
सुबा,सूबा
पहला,पहला
एकाई,इकाई
रॉल्प्स,रोलर्स
राजनीची,राजनीचि
पोलिथीनों,पॉलिथीनों
हिचकीचा,हिचकिचा
कठठााियों,कठनाईयों
करकी,कार्की
टेकचन्दनी,टेकचंदानी
रीडिंग,रीडिंग
हमला,हमला
रूपशे,रुपेश
गिरकर,गिरकर
यारूशलेम,यरूशलेम
चार्लटट,शार्लेट
एडुकेशन,एजुकेशन
हलचल,हालचाल
फिकसिंग,फिक्सिंगः
कुआललल्पुरर,कुआलालंपूर
कंगगन,कंगन
सीटेन,सीटें
प्रतिबद्धता,प्रतिबद्धाता
रालौड,रालोद
जांचकरता,जांचकर्ता
ताप्ती,ताप्ती
एआईएसए,एेसा
प्रीसिजन,प्रिसिशन
तुगललकी,तुगलकी
उसक,उसक
टूल्स,टूल्स
प्रयोगपर्षष्ट,प्रयोगपृष्ठ
व्लादिमिम,व्लादिमीर
नेग,नेग
अलायंस,अलायंस
एनबीएीसी,एनबीसीसी
ओडितार,ऑडिटर
लेबलिंग,लेबलिंग
टेक्सारकाना,टेक्सरकाना
रुक्ते,रुकते
सजेती,सजेती
मेट्रोलोजिस्ट,मैट्रोलॉजिस्ट
पैसेन््रजं्,पैसेंजरजींद
राखनाऊ,राखणौ
जरूरिह,जरूरीः
बेलाचा,बेलचा
देखेयेगा,देखियेगा
मवेय,मावे
विजयपुरम,विजयापुरम
पफैि,पफिन
फुरती,फूर्ति
जवाबाह,जवाबः
व्लाड,व्लाद
लक्््स,लक्स
मोढ़ा,मोहड़ा
माइदी,मैडी
तौसंद,थाउजेंड
ची,ची
भालू,भाालू
नक्ज,नब्ज़
बुदम,बूदम
सविता,सविता
जेने,जैने
काज़ी,काजी
सोंवार,साेमवार
सियंग,शियोंग
संचारी,संचारी
कक्षांग,कक्षांग
रेजिस्ट्र्ड,रजिस्टर्ड
मछिलीपट्टम,मछलीपट्टनम
इस्त्रालियों,इस्त्राइलियों
लोज़नन,लोज़ानों
हण्डिया,हंडिया
बस्तियो,बस्तियो
मूम,मम
आदान,आदान
प्रेमामूलक,प्रेममूलक
ईमाड़नार,इमानदारी
जेरूसलेम,येरुशलम
मार्गरित,मार्गरिटा
भिलई,भिलाई
प्रतिकारा,प्रतिकारा
एकसाथ,एकसाथ
वाको,वाको
वैमान्य,वैमनस्य
शिवस्तवव,शिवास्तव
खतेददार,खातेदार
संचलनों,संचालनों
अन्यय,अन्याय
ब्रहलमलिन,ब्रह्मलीन
आलोचकों,आलोचकों
दर्श्रर्ठी,दर्शनार्थी
पहननो,पहनो
उतने,उतने
शक्सुबाहे,शकसुबहे
ढोना,धोना
लहरायी,लहराई
धोरों,धोरों
सुहागिन,सुहागिन
चटा,चता
थकी,थकी
पूर्वजान्मों,पूर्वजन्मों
सफलाता,सफ़लता
मैकेन्जी,मैकेंज़ी
नाग,नग
जिवेलर्स,ज्वेलर्स
एमाइल,एमिल
सूचनाह,सूचनाः
स्वेचा,स्वेच्छा
भटिया,भाटिया
इंद्रियोंके,इन्द्रियोंके
धमकटा,धमकाता
उदयगढी,उदयगढ़ी
श्रेणीह,श्रेणीः
आत्ममुद्ध,आत्ममुग्ध
करखेले,करखेले
शव्यात्रा,शवयात्रा
रेकनैेक्किंग,रिकनेक्टिंग
पें्ि,पेंषन
निखारेगा,निखरेगा
न्यूकलल्,न्यूक्लियस
वैध,वैध्
जनगण,जनगन
चरों,चारों
फलितार्थ,फलितार्थ
हाटट,हाउते
तहखाना,तहखाना
दुखों,दुखों
फर्रूुनखगर,फर्रूखनगर
उत्थक,उठ्ठक
वेलवेट,वेलवेट
प्रस्थानों,प्रस्थानों
चौखते,चौखटे
कोल्हापुर,कोल्हापुर
टिवोली,टिवोली
सिरसा,सिरसा
संप्रति,संप्रति
बरशशीय,बर्षीय
जमतत,जमाती
झाड़ा,झाड़ा
खटकती,खटकती
ग्रोवर,ग्रोवर
ग्रीर,ग्रीर
पिटस्टबर्ग,पिट्सबर्ग
कमलजीत,कमलजीत
शानतियों,शांतियों
शरारत,शरारत
मौलवियों,मौलवियों
परिचार,परिचर
कंठर,कंठहार
संख्याएँ,संख्याएं
अर्ध्वविश्वा,अर्धविश्वास
डुम,डम
कश्मीर,कश्मीर
बचती,बचती
मुर्रीटा,मुर्रिएटा
मुकर्रर,मुक़र्रर
उडाना,उड़ाना
ब्रात,बरात
लडकी,लड़की
ओधकर,ओढ़कर
साभर,साभार
लालमणी,लालमणी
प्रतिबद्धता,प्रतिबद्धाता
अनावशय्क,अनावश्यक
मंजिलें,मंजिलें
मैके,मैके
सीम,सिम
आईसीसी,आइसीसी
ग्रेग,ग्रेग
वाधावन,वधावन
अर्ध्विश्ववस,अर्धविश्वास
स्रैंकटन,स्क्रेनटन
प्रोग्राममार्म,प्रोग्रामर्स
अनुमार,अनुमार
उदकी्कुंजज,उदाकिशुनगंज
डललटन,डाल्टन
रॉकफर्ड,रॉकफोर्ड
कीरतपुर,कीरतपुर
दुमघोोनु,दमघोंटू
मिठैयाँ,मिठाइयाँ
सनेेकक,सनटेक
वसूलता,वसूलता
ज्यादा,ज़यादा
अधिवास,अधिवास
डैमररस्टी,तदंरुस्ती
व्यवधन,व्यवधान
इन्सुरनसस,इंश्योरेंस
शख्सीयतें,शख्सियतें
एं्थ,ऐंठ
ब्लैकबर्म,ब्लैकबर्न
जिंग,जिंग
स्क्वाश,स्क्वाश
निरबाध,निर्बाध
पीएलएन,प्लेन
पष्टूँ,पश्तून
अधिवक़ताकन,अधिवक्तागण
मेटे,मेट
जनशशिक्षा,जनशिक्षा
विसंगतिया,विसंगतिया
असाही,असाही
चक्षू,चक्षु
प्रशसनिक,प्रशासनिक
आईआरईए,आईरिस
सीताराम,सीताराम
सोहावल,सोहावल
लेबालों,लेबलों
अल्बा,अल्बा
पाराट्रूपर,पैराट्रूपर
भरमा,भरमा
राष्ट्रा,राष्ट्रा
महासिंह,महासिंह
सह्यात्रे,सहयात्री
डीवीएफ,डीडब्ल्यूएफ
सिद्धान्त,सिद्घांत
क्वेस,कुएस
पष्टुन,पश्तून
अपार,अपर
आगह,आग़ा
छल्ला,छल्ला
हाबरा,हाबरा
शाक,शक़
बपाा,बापा
भुटाल,भूतल
तैबूू,टैबू
नोरमल,नॉर्मल
टांगीराला,टेंगीरला
देधहरी,देहधारी
आरििाधपाध,आमरियापाड़ा
पहनाते,पहनते
भीशाम,भीष्म
चम्गािरर,चमचागिरी
युद्धनाकक,युद्धनौका
मोरिसनन,मोरीसन
हत्यारोपित,हत्यारोपित
विनश्त,विनष्ट
लोरदा,लोरदा
माइक्रोफाइबर,माइक्रोफाइबर
स्वयंक्पीृृत,स्वयंस्वीकृत
लक्ष्मीधर,लक्ष्मीधर
रवलानी,रव्लानी
अमड़,आमदी
दर्मतत,डारमैट
तस्वीरे,तस्वीरे
इन्व्टटन,इवान्स्टन
पुष्पित,पुष्पित
पराधीन,पराधीन
संस्कुरििया,संस्कृतियां
ग्रहणाकाल,ग्रहणकाल
कराइकल,कराईकल
स्टेट,स्टेट
आं््ितया,अंतडियां
सुरवाना,सुर्वणा
जुलाहों,जुलाहों
बाबत,बाबत
स्कूटरों,स्कूटरों
लपट्टा,लापत्ता
अगवाई,अगवाई
फलीभूत,फलीभूत
स्लिईडर,स्लाइडर
आमरीयापाडा,आमरियापाड़ा
सिंघडे,सिंघाड़े
रीफ्राक््रेट,रिफ्रेक्टरीज़
रेड्डी,रेड्डी
धातुएं,धातुएं
राष्ट्र,राष्ट्रा
एडीआइ,एड्डी
पोंटटकक,पॉन्टिएक
अनावशक्यक,अनावश्यक
नोटबैंडीइडगा,नोटबंदीशुदा
प्रिंस,प्रिंस
क्लॉक,क्लाक
भालू,भाालू
कासोवव,कासोवो
अस्सम,असम
जोनेसबोरो,जोन्सबोरो
तत्वरों,तस्वारों
निखारें,निखारें
सुझाती,सुझाती
बावड़ी,बावडी
बदमशशों,बदमाशाें
हिमेन,हाइमन
गरीबों,ग़रीबों
विरंग़ाओं,वीरांगनाओं
क्वीट,क्यूट
अटके,अटके
आरेलनान,अरेलानो
तुगालकी,तुगलकी
यूटिलाईटजज,यूटिलिटीज
त्रीकारद्धी,त्रिकालदर्शी
चुने,चुने
शिकायकत्तत,शिकायतकर्ता
रहूगाँ,रहुगाँ
उर्बंंदल,अर्बनडेल
फटाही,फटही
सायरा,सायरा
जबाबी,जबाबी
जागृति,जागृति
नरण्यगढ,नारायणगढ़
रावेल,रावले
लोवासा,लवासा
जोड़तता,जोड़ता
मयाजल,मायाजाल
कोरियाह,कोरियाः
खान,खान
सठशत,साथसाथ
फ़्लिन,फ्लिन
निलाभ,नीलाभ
चढडेगा,चढ़ेगा
पतिल,पाटिल
साारिक,सागरिका
ओब्रवर,ऑब्जर्वर
अंदममन,अंडमान
जोधपुर,जोधपुर
चच्छा,चच्चा
जयपुर,जयपुर
फतेहगढ़,फतेहगढ़
म्नाए,मनाए
गजीी,गाज़ी
छिंके,छींके
यात्राएं,यात्राएं
निनेतेज,नाइनटीज
पिलिभित,पीलीभीत
दृध,दृढ़
गजीपुर,गाजीपुर
नोदारानी,नोडरानी
फिजिकिशिय,फिजिशियन
हकीकत,हकीकत
ठेंगा,ठेंगा
कॉइंबबोर,कोयम्बटूर
कथपोोडेे,कठफोड़वे
द्वारीकेश,द्वारिकेश
झ,झ
उत्पिदन,उत्पीडऩ
गस्ट्रोलोजी,गैस्ट्रोलॉजी
लुर्हकते,लुढ़कते
गलतपपूममि,ग़लतफ़हमी
ओर्टेगा,ओर्टेगा
आविषककर,आविष्कार
खुरपाका,खुरपका
धनधेखोरी,धंधेखोरी
राष्ट्रक,राष्ट्रक
लिंच,लिंच
प्रेमसलला,प्रेमफलः
परिवालवालेे,परिवारवाले
हिचकीचा,हिचकिचा
मस्तमौला,मस्तमौला
शैशाव,शैशव
दिखायी,दिखायेे
आत्रि,अत्री
हाइंस,हाइंस
जवाबाह,जवाबः
बिशाधी,बिशड़ी
वेल्डर,वेल्डर
वेटरबुरी,वाटरबरी
बुद्धिजीजों,बुद्धिजीवों
मंड्या,मांड्या
आराम,आराम
कार्सन,कार्सन
गालीगलाग,गालीगलौज
रेगिस्तान,रेगिस्तान
खनौद़ा,खनौदा
पारमौजुु,परमौजूद
सतलुज,सतलुज
बिला,बिलाई
सिन्हा,सिन्हा
लोग,लोग
रिया,रिया
हलिया,हलिया
बदू,बडू
साउ,साउथ
सिरमों,सिरमोन
लक्षिमिनियाँ,लक्ष्मीनियां
कुपोषित,कुपोषित
उदांत,उदंत
छूरे,छुरे
मुफलिसी,मुफलिसी
दिखाई,दिखार्इ
सुखाकर,सूखाकर
लेनेवाली,लेनेवाली
न्यूटेस्ट,न्यूटेस्ट
फाड़े,फाड़े
छेदना,छेड़ना
पहुंचोगी,पहुंचोगी
वेस्टडवर्क,वेस्टवर्क
संश्यों,संशयों
मेक्सिको,मेक्सिको
मनचिया,मंचीय
एसिटाल,एसेटल
बहुल्या,बाहुल्य
लुभावन्,लुभावना
वरें्ये,वरेण्य
पलटनेे,पलटने
शाकिर,शाकिर
चौरसिया,चौरसिया
फरुखनागर,फर्रूखनगर
देशके,देशके
मोलिना,मोलिना
जैनों,जैनों
पुलत्टकार,पुलत्स्कर
मनचिय,मंचीय
धुंध,ढूंढ
बल्लभ,बल्लभ
दिलाागा,दिलाएगा
जलभरव,जलभराव
धावकों,धावकों
घोस्ट,घोस्ट
रंगते,रंगते
अवाज़ें,आवाज़ें
पुलामा,पुलमा
आस्तिन,आस्तीन
टेक्नोप्लास्ट,टेक्नोप्लास्ट
सोहावल,सोहावल
जनगन्न,जनगणना
आकाश,आकाश
व्याघट,व्याघात
तेलीबाग,तेलीबाग
सुरक्षाह,सुरक्षाः
इन्ट्रोो्क्शन,इंट्रोडक्शन
गबाली,गबली
क्ले,क्ले
स्वर्गगूत,स्वर्गदूत
रागों,रागों
बढ़ाती,बढ़ाती
मर्यादाओं,मर्यादाओं
येमिनगुरर,येम्मिगनुर
कोशाधिकारी,कोषाधिकारी
मॉटरसन,मदरसन
स्प्रे,स्प्रे
रिश्वतखोर,रिश्वतखोर
रिया,रिया
सालहकार,सलाहकार
मुकद्दमों,मुकद्दमों
आपका,आपका
हुत्मातकी,हुहतमाकी
जेहोलट,गहलोत
ढंधन्या,धनधान्य
विधमाा,विधमान
महथीरी,महाथिर
तोड़ेगे,तोड़ेंगे
