Predicted word, True Word
अपार,अपर
लग्नेश,लग्नेश
फिनकॉर्प,फिनकॉर्प
गुजारने,गुजारने
मिरन्द,मिरांडा
खिताबों,खिताबों
सेथ,सेथ
आशारिरी,अशरीरी
स्क्वैश,स्क्वाश
मौजुद,मौजुद
एबाज़,एबज
लुक्क,लक्स
बजारू,बाजारू
कार्यकर्ताओं,कार्यकर्ताओं
रिश्वतखर,रिश्वतखोर
लिंडेन,लिंडेन
पेरेल्स,पेरेल्स
नियुत्तियों,नियुत्तियों
मेजबानी,मेज़बानी
नमकिन,नमकीन
सीडीसीएल,सीडीसीएल
एकसेलया,एक्सेल्या
हकीकत,हकीकत
वीलिलिं,व्हीलिंग
बढचचाकरर,बढ़ाचढ़ाकर
घुम्मककडडो,घुमक्कड़ों
सुहानुभूति,सुहानुभूति
मननय,मनाए
कुरवेती,कुर्वेती
स्वर्णिका,स्वर्णिका
बजी,बाज़ी
हैंप्स्टेडड,हेम्प्सटेड
उबला,उबाला
मूलों,मूलों
स्तंधारी,स्तनधारी
शेरावत,सहरावत
रिष्णतताा,रिश्तानाता
मतियाना,मतियाना
पार्मपरिकता,पारंपरिकता
वड़क,वादक
यतराएं,यात्राएं
डबोलिम,डाबोलिम
क्याह,क्याः
पलानपुर,पालनपुर
अद्वीवास,अधिवास
सभाएँ,सभाएं
पंचांग,पंचांग
मां,मैन
कोविना,कोविना
लहना,लहना
रटे,रेट
नितिन,नितिन
चिखाली,चिखली
कॉलिंग,कोलिंग
प्रपत,प्रपात
साउथ,साउथ
प्रतिकार,प्रतिकारा
परमाजूद,परमौजूद
बहुमाँ,बहुमान
चचपा,चच्चा
लेखन,लेख़न
निकालनी,निकालनी
सैं्न,सैंदान
अपारदर्शी,अपारदर्शी
औरोरा,ऑरोरा
तकरीबान,तक़रीबन
सेरिटेस,सेररितोस
वादक,वादक
अपवर्तित,अपवर्तित
तीर्थतन,तीर्थाटन
होखत,होखत
शोहदापंती,शोहदापंती
कैपधारी,कैपधारी
रक्तदाताओं,रक्तदाताओं
बोवलिंग,बोलिंग
तलाशेगा,तलाशेगा
पोखरियाल,पोखरियाल
नगाड़ा,नगाड़ा
संस्कृयषन,संस्कृतिओं
खटकती,खटकती
सोमी,सोमी
परिचर,परिचर
अर्धविशश््ा,अर्धविश्वास
गुजरत,गुजरात
दूबनीवाले,डूबनेवाले
साहित्योत्सव,साहित्योत्सव
यूटीलाईटीज,यूटिलिटीज
जगरूती,जागृति
माथेस,मेथिव्स
ससूलता,वसूलता
स्वमी,स्वामी
दिलाएगा,दिलाएगा
लोकसभभवली,लोकसभावाली
स्वास्तीकाकरर,स्वास्तिकाकार
याता,यत्न
लामिनार,लामिनार
दिखई,दिखार्इ
खेड़ा,खेड़ा
गुना,गुना
डेटासन,डेटसन
क्रीबरभ,कृबरभ
बेथलेहम,बैथलहम
धुनाई,धुनाई
छींक,छींक
बपा,बापा
अस्फल्ट,एस्फाल्ट
तन्त्र,तंत्र
देखिएगा,देखियेगा
ठक्कर,ठक्कर
तरीको,तरीको
बकर,बेकर
पुष्पित,पुष्पित
खुरासन,खुरासान
लढकियों,लड़कियो
भिश्म,भीष्म
लकशयातीर्थ,लक्ष्यतीर्थ
फतही,फटही
चंददनन,चंदन
रेक्टेयर,रैकेटियर
मड्डी,मैडी
फोकस,फ़ोकस
थानवी,थानवी
परतानी,परतानी
सूनाा,सूचनाः
लिझाफ़ा,लिफ़ाफ़ा
एमएमआई,एमी
बधी,बाध
शेफेलर,स्कैफ़लर
एंठूू,आइंथू
प्रकंध,प्रकाण्ड़
जीवनियाँ,जीवनियां
सीटें,सीटें
निष्कररह,निष्कर्षः
मुकर्रर,मुक़र्रर
उखाखार,उखड़कर
हेंे,हैन्स
तरकों,तर्कों
जतियों,जातियों
वनक्षेत्र,वनक्षेत्र
रिझाया,रिझाया
पेंडुलम,पेंडुलम
औरतो,औरतो
कीटि,कीति
किंगखान,किंगखान
फाववरा,फव्वारा
उड़ाना,उड़ाना
राज़ा,रज़ा
बनाम,बनाम
रालोड,रालोद
डूंगरपुर,डूंगरपुर
इं्ेपेडेेट,इंडिपेन्डेट
इलाईची,इलाइची
उधामपुर,उधमपुर
लकर,लकीर
लहसुु,लहसुन
चेन्नईई,चेन्नई
उल्हासगगर,उल्हासनगर
प्रकाशित,प्रकाषित
अरुनाई,अरुणाई
फ़्ल्न,फ्लिन
वरुण,वरुण
एमीये,एमी
आबरू,आबरू
जेनरत,जेनरेट
जमाते,जमाती
नहरगढ़,नाहरगढ
दर्शन्ार्थि,दर्शनार्थी
वेंकटरमम,वेंकटरमन
मारवाड़,मारवाड़
चिमते,चिमाते
बसिरहाट,बसीरहाट
हैं्फट,हांफते
परिवारवाले,परिवारवाले
गेनेवा,जिनीवा
बेंडर,बेंडर
डुंगरपरर,डूंगरपुर
पुरनिया,पूर्णिया
एररर,एरर
स्ट्रेमवुड,स्ट्रीमवुड
विधाएं,विद्याएं
मैरियगगे,मैरेज
अव्यवसायी,अव्यवसायी
अज्स्ट,अगस्ता
कम्युनिकेट्टर,कम्युनिकेटर्स
शरबों,शराबों
हेक्युलसस,हरक्यूलिस
खास्तौर,ख़ासतौर
त्योयहर,त्यौहार
बेसिन,बेसिन
चार्ट,चार्ट
मूद,मूड
वर्ल्ड,वर्ल्ड
जलगती,जलगति
धासमाना,धस्माना
दुआल,ड्युअल
मररया,मारिया
समाधियों,समाधियों
बॉनी,बौनी
अपरदर्शी,अपारदर्शी
छरहरी,छरहरी
एविनिंग,ईवनिंग
चुका,चौका
अरेलानो,अरेलानो
बेंटोविले,बेंटनविल
सविता,सविता
पालमर,पाल्मर
आंका,अंक
बिच्छों,बिच्चों
निकालनी,निकालनी
इम्मैच्यारटटी,इम्मैच्योरिटी
बालेश्वर,बालेश्वर
श्मील,शमिल
भोला,भोला
तुगालकी,तुगलकी
जोद़ता,जोड़ता
फ़्लआईन,फ्लिन
सहकलाकर,सहकलाकार
साहित्योत्सव,साहित्योत्सव
तकह,तकः
डायमोंड,डायमंड
संस्कृतियां,संस्कृतियां
बावारा,बावरा
जिवनियां,जीवनियां
मुनफ,मुनाफ
परिशद,परिषद
दस्ताना,दस्ताना
कहलाया,कहलाया
उपद्रववोो,उपद्रवों
पोर्टिलो,पोर्टिलो
लिंडा,लिंडा
विष्णुपुरा,विष्णुपुरा
विज्ञानों,विज्ञानों
महामंत््र,महामंत्र
साभार,साभार
हॉल्डिंग,होल्डिंग
स्ट्रे,स्ट्रे
दराती,डराती
बेचकर,बेचकर
भालालल,भाऊलाल
एअर्रलल,एयरटेल
तागडे,तगड़े
फानों,फानों
जिलावसििों,जिलावासियों
निवेशकर्ता,निवेशकर्ता
स्वभावतः,स्वभावतः
रामरज,रामराज
जेंट्री,जेन्ट्री
तसवारों,तस्वारों
रिगल,रीगल
अहेमदबााा,अहमदाबादः
प्रबोधिनी,प्रबोधिनी
गुर्दों,गुर्दों
लुइस,लुइस
पुनःस्थापन,पुनःस्थापना
नामीगीरामी,नामीगिरामी
एलिमीनेटर,एलिमिनेटर
मेडिजेंसर,मेडिजेन्सर
त्रिमासिक,त्रैमासिक
सक्शन,सक्शन
जानकारों,जानकारों
पित्सबुर्घ,पिट्सबर्ग
सावल,सवाल
सिखाएगा,सिखाएगा
पलियों,पालियों
बांतता,बंटता
कैन,कईं
रोलिं्,रोलिंस
कुरूक्षेत्र,कुरुक्षेत्र
यूसय,उसेे
त्रिबुनाल,ट्रिब्युनल
बागोरा,बागोरा
देव,देव
पीचक्री,पीचट्री
गॉल्ड,गोल्ड
पाष्टुन,पश्तून
दैशवाला,डैशवाला
केरलल,केरला
ब्रॉन्च,ब्रॉन्च
दबोचने,दबोचने
चूटीले,चुटीले
लोहाती,लोहाती
प्रासरकोो,प्रसारकों
बीईसीके,बेक
मूलों,मूलों
कौषलता,कौशलता
आल्हा,आल्हा
डैम,डम
दुश्वरियों,दुश्वारियों
सिद्धारथः,सिद्धार्थः
सरका,सरका
मैनर,मैनर
अलीम,अलीम
भटनगर,भटनागर
नीलकमल,नीलकमल
बानी,बानी
छुपकर,छुपकर
सभासदों,सभासदों
ममूली,मामूली
एंका,एनका
कैल्यूमेट,कैल्यूमेट
नजरियों,नजरियों
झौगुंज,झाउगंज
अझेर,अजहर
मिताओ,मिटाओ
शक्सूबाही,शकसुबहे
पूजापथ,पूजापाठ
रंगते,रंगते
थिन,थींं
लहलहहती,लहलहाती
केली,केली
बॉलिस्टिक,बैलिस्टिक
तरकों,तर्कों
स्वंसों,स्वानसन
डेसी,डेजी
हरपाल,हरपाल
ओचोआ,ओकोआ
न्युत्रियो,न्यूट्रियो
देशसेवा,देशसेवा
प्रतिज्ञा,प्रतिज्ञा
दभरा,डभरा
जुटती,जुटाती
मोहधा,मोहड़ा
सोमवार,साेमवार
हिल्स,हील्स
अटक,अथक
सिम्रेपोलॉ,सिम्फरपोल
उल्हासपुर,उल्हासपुर
नवनगग,नवानगर
अमरोही,अमरोही
लालमानी,लालमणी
तेरीह,तेरीः
धकल,ढकाल
पहनाेे,पहनते
ओक्सीएज,ऑक्सीज
इईोडील,आइडल
मोमिनाटोला,मोमिनटोला
जराख,जरख
धोरों,धोरों
परिसमववाद,परिसंवाद
धुरिया,धुरिया
तहखाना,तहखाना
थिएेेरों,थिएटरों
रिकननक्टिंग,रिकनेक्टिंग
फतेतगढ़,फतेहगढ़
लेहरायी,लहराई
जाककों,जातकों
टूल्स,टूल्स
ध्वनिनिकों,ध्वनिमिकों
स्ट्रायोलूशन,स्टायरोल्यूशन
ईक्लिड,यूक्लिड
वृतों,वृत्तों
यूजी,यूजी
पिटने,पीटने
सहब,साहब
आईआरआईस,आईरिस
काँस्टिंग,कांस्टिंग
दुबाना,डूबना
वैज्ञानिक,वैज्ञानिक
फुलाएँ,फुलाए
लिगर,लिगर
जुबैन,ज़ुबान
वें्ूरा,वेंचुरा
नागपुर,नागपुर
रहमत,रहमत
गालीगलजज,गालीगलौज
उर्बंदलेे,अर्बनडेल
पुष्पा,पुष्पा
देशकाल,देशकाल
फलीभूत,फलीभूत
लुभावना,लुभावना
बीएलैक,ब्लैक
तलवार,तलवार
मासोरर,मैसोर
पॉलिशिंग,पॉलिशिंग
भूसावल,भुसावल
श्ल्टटज,शुल्ट्ज
ब्रीड,ब्रीद
जमलोकी,जमलोकी
फाइनोटैक्स,फिनोटेक्स
जिन,जीन
लेटाकर,लेटकर
गनेशा,गणेशा
दोस्तननपुर्ण,दोस्तानापूर्ण
पूरवासायों,पुरवासियों
लवललल,लॉवेल
डाका,डाका
सह्यात्रे,सहयात्री
फर्रुखानगर,फर्रूखनगर
ट्थ,ट्रुथ
पाठयक्रम,पाठ्यक्रम
सरहिंद,सरहिंद
रह्य,रह्या
यतररें,यात्राएं
अमरगड,अमरगढ़
किरतपुर,कीरतपुर
अडांगा,अड़ंगा
जीवन,जीवन
किओंग्,शियोंग
माचये,मचाए
गरुड,गरुड़
जवाबाह,जवाबः
भिजवाई,भिजवाई
ईआरई,इअर
नाभिकुंड,नाभिकुंड
लरनर,लर्न
निहसादनेह,निःसंदेह
चिद्ते,चिढ़ते
एलएक्स,एलएक्स
खरिया,खरिया
ज्योतिषी,ज्योतिषि
आविषाकर,आविष्कार
उपलब्धियों,उपलब्धियों
मैकॉन,मैकॉन
पोन्टिक,पॉन्टिएक
नाथद्वारा,नाथवाड़ा
खटरी,खत्री
जेनरिक,जेनरिक
सम्््रभृा,संप्रभुता
मेहमन,मेहमान
धनधेखरी,धंधेखोरी
जतती,जताती
चापलसी,चापलूसी
बढ़ाता,बढ़ाता
आर्यम,आर्यम्
देवलाहा,देवलहा
मेजबबन,मेज़बान
पैकर्ड,पैकर्ड
मिठाइयाँ,मिठाइयाँ
उछलने,उछालने
हम्ोों,हैमंड
पुर्ज़ों,पुर्जों
श्रद्धावनों,श्रद्धावानों
जस््ट,जस्ट
राडिको,रेडिको
डेवी,देवी
जिम्मे,जिम्मे
बाताया,बाताया
इम्मुने,इम्युन
साफगोई,साफगोई
माइेल,माईकल
हरावल,हरावल
हेस्टर,हेस्टर
अंंेलो,एंजेलो
घटातोप,घटाटोप
क्षेत्राद्व्र,क्षेत्रद्वारा
मोंटकेलर,मोंटक्लेयर
वैध्रुति,वैधृति
ब्रिजेश,ब्रजेश
एलियांस,अलायंस
पशुचारा,पशुचारा
पोकर,पोकर
भारा,भरा
ज्याड़ा,ज़यादा
दीड़ब्यिति,डीडब्ल्यूटी
स्क्रेन्टन,स्क्रेनटन
बुद्धाराम,बुद्धाराम
प्रतिबद्धत,प्रतिबद्धाता
दमपपर,दमपर
चंद्रदास,चन्द्रदास
नन्हें,नन्हें
संघेयता,संघीयता
अच्यूत,अच्युत
हमालवर,हमलावर
सजेटी,सजेती
देवापुर,देवापुर
सूचनाह,सूचनाः
चीआई,ची
पेतलुमा,पेटालुमा
पोलीथेनों,पॉलिथीनों
जनागाना,जनगणना
विन्टर,विंटर
भिरा,भीरा
पढ़ता,पढ़ाता
जबलपुर,जबलपुर
बहुल्य,बाहुल्य
कासोवो,कासोवो
आजीत,अजित
बाबाओ,बाबाओ
टकलीहाफ़,तकलीफ़देह
फुलाई,फुलाए
तरीको,तरीको
बीतांे,बीताने
विल्ला,विला
खेमिक,खेमिक
घाटाबाध,घटबढ़
सियाह,सियाह
वाटर,वाटर
सहोविलय,साहोवालिया
अवर्णता,अवर्णता
भुशान,भूषण
कोरोएम,क्रोम
फाड़ने,फाडऩे
रोजलिन,रोजलिन
बांधते,बांधते
व्यापक,व्यापक
फैन्न,फैंन
सीताराम,सीताराम
होनेवेल,हनीवेल
खरुवार,खरुवार
ना्े,नन्हें
बुलांदशर,बुलंदशहर
फर्म,फार्म
कोचेला,कोचेला
संचालनो,संचालनों
दुष्टापूर्वक,दुष्टतापूर्वक
प्रोपेलेंट,प्रोपेलेंट
मुकद्दमों,मुकद्दमों
अपनानी,अपनानी
दबंगों,दबंगों
मायरस्,मयर्स
गिननेट,गिनते
रोबार्टो,रोबर्तो
निटटीज़,नाइनटीज
छेड़ना,छेड़ना
सदानंद,सदानंद
फोडे,फोड़े
बागगगीचों,बागबगीचों
लेबलिंग,लेबलिंग
जायके,जायके
पकनेववला,पकानेवाला
ग्रंथियाँ,ग्रंथियां
नर्म,नरम
गास्ट्रोलॉजी,गैस्ट्रोलॉजी
वेस्टिइाजज,वेस्टिंगहाउस
युरोपिया,यूरोपिया
आस्तिन,आस्तीन
रिडिंग,रेडिंग
लबेल,लेबल
आत्मयें,आत्माएं
जेडत्यास्फत,जेडटीईसाफ्ट
छूरे,छुरे
समंजजियों,समाधियों
राष्ट्रा,राष्ट्रा
कोलन,कोलन
कोमर्स,कॉमर्स
विरोधाभासी,विरोधाभासी
जानम,जानम
मं््य,मांड्या
वेलवेट,वेलवेट
ब्रह्मीीन,ब्रह्मलीन
चूढे,चूड़े
पूर्वोत्तर,पूर्वाेत्तर
उदया,उडाया
बोईव,बोवी
तुलशीदास,तुलसीदास
निप्तारा,निपटारा
रांंकता,रंजकता
पार्नेल,पार्नेल
छल्ला,छल्ला
भूपसिंह,भूपसिंह
नेयू,एनईयू
एसेएल,एस्सेल
आदित्य,आदित्या
हलमतपुरा,हलमतपुरा
सरसाा,सरसा
घिघ्घी,घिग्घी
सीपयप,कप
दुआर,दुआर
क्यूजीाईई,क्यूआईपीएस
रसमे,रस्मे
अमरिल्लो,अमारिलो
माधीखेधा,माड़ीखेड़ा
अरबपतियों,अरबपतियों
थिकने,ठिकाने
नमधारी,नामधारी
सिम,सिम
क्लिफ्टन,क्लिफ्टन
लालकृष्ण,लालकृष्ण
इन्हेलेशन,इनहेलेशन
प्रेेस्टेंटट,प्राटेस्टेंट
कोट्टायम,कोट्टयम
आदान,आदान
समझुंगा,समझूंगा
सिवाण,सिवान
प्रकाशाक,प्रकाशकः
ब्रिगेडियर,ब्रिगेडियर
बांगश,बंगश
बुएना,बुएना
लिटासेंग,लेटसेंग
शादाधि,शदधि
लिपाई,लिपाई
बैतूल,बैतूल
सेवकों,सेवकों
शाओ,शाओ
अरुशी,आरुषि
मितरा,मित्रा
दौबारा,दौबारा
अरुणाचल,अरुणाचल
नौवाहन,नौवहन
वोंडर,वंडर
सह,साह
सप्रमाण,सप्रमाण
विथ्ठल,विट्ठल
बॉो्््स,बॉंन्ड्स
ब्रात,बरात
वांगचुक,वांगचुक
सिंघड़े,सिंघाड़े
मुख्यपा्ययय,मुखोपाध्याय
आरादास,अरदास
देसाबातला,देसबथुला
सुन्द,सूंड़
बेचते,बेचते
रोलर्स,रोलर्स
चिढ़ते,चिढ़ते
टोंसिल,टोंसिल
जटती,जताती
हुखूख,हुक़ूक़
अटाहेर,अतहर
तरकवाड़,तर्कवाद
गंगजल,गंगाजल
पोलिथेनों,पॉलिथीनों
सिम,सीम
उमड़ती,उमड़ती
ब्यावा,ब्यावर
प्रणित,प्रनीत
दिमाक,दिमाक
सुधारग्रह,सुधारगृह
राधे,राधे
कांसाई,कंसाई
कुराने,कुरआने
दविंदरपापल,दविन्दरपाल
प्रोस्पेक्टस,प्रोस्पैक्ट्स
फैलैये,फैलाइए
गाइल,गेल
मिस्््रयय,मिस्त्रियां
सज्जा,सज्जा
फॉर्म,फार्म
हुंडिया,हंडिया
चौका,चौका
एपोकेट्कस,एपकोटेक्स
अश्वभेिक,अस्वभाविक
वाल्टर्स,वाल्टर्स
महाराजा,महाराजा
श्रीमति,श्रीमति
संख्याएँ,संख्याएं
फल्लूजा,फ़ल्लूजा
फलता,फलता
राजस्थन,राजस्थान
उत्तरिया,उत्तरिया
बदबदी,बडबडी
लिबेरेशन,लिब्रेशन
पालसाही,पालसाही
जीवराज,जीवराज
ज़माना,ज़माना
सरेबाजर,सरेबाजार
एनएसआइयू,एनएसआईयू
नौ,नाऊ
राष्ट्रों,राष्ट्रोंं
प्रॉटेक््स,प्रोटेक्ट्स
गायिकाओ,गायिकाओ
उड़ा,उदा
अंत्रमुख,अंतर्मुख
चमकना,चमकना
झौवा,झउवा
इक्तिहाससस,इक्थियोसिस
गुरदसपुर,गुरदासपुर
नागिने,नगीने
ससरारम,सासाराम
एवरेस्ट,एवरेस्ट
संगरूर,संगरूर
कमेरे,कमेरे
माँगीना,मांगीना
ओढकक,ओढ़कर
तीमार्डरोों,तीमारदारों
स्वार्थपरक,स्वार्थपरक
बॉसिअर,बोसीयर
प्रयोगपत्र्थ,प्रयोगपृष्ठ
सिंघाड़े,सिंघाड़े
समेटी,समेटती
जंजागरन,जनजागरण
बताययकी,बतायाकि
ओमैकसस,ओमैक्स
दस्तर,दस्तार
मिमिक्री,मिमिक्री
देनेवली,देनेवाली
मोसस,मोसेस
औध्योगीकरण,औद्योगिकरण
धसमाना,धस्माना
ग्रेषमोत्सव,ग्रीष्मोत्सव
रीडिंग,रीडिंग
डिक्कन,डेक्कन
खनौडा,खनौदा
जेरेमी,जेरेमी
बुलेटिन,बुलेटिन
गिरिवासियों,गिरिवासियों
ब्रमहानडड,ब्रह्माण्ड़
जैपुर,जयपुर
पीसेई,पेस
मामलोंमें,मामलोंमें
पीडू,पेडू
जवाटे,जावते
मोबिले,मोबाइल
फिक्सिंह,फिक्सिंगः
निहलानी,निहलानी
प्रतिबद्धता,प्रतिबद्धाता
इजाजत,इजाजत
विवेकधीन,विवेकाधीन
देशभबततिमय,देशभक्तिमय
लब्स्,लैब्स
मेडिया,मीडिया
प्रश्नोत्तरी,प्रश्नोत्तरी
बांध,बंधान
ज्यादा,ज़्यादा
पोटर,पॉटर
कठफोड़ाे,कठफोड़वे
फलोड़ी,फलोदी
प्रियाणनी,प्रियामणि
थिएफ़,थीफ
नगराज,नागराज
तस्दी,तसदीक
रोमियोविल,रोमियोविल
ययरक्निद्््न,एयरकंडीशनर
विन,डब्ल्यूआईएन
धोना,धोना
टैकेन्डाइरर,टेकइनसाइडर
मिंदद्री,माइंडट्री
मकरर,मकरः
कठुआ,कठुआ
दुआर,दोआर
ईस्टवाले,ईस्टवेल
चबते,चबाते
हैराटनंेंं,हैरतअंगेज़
एव्यूयू,अवरु
स्जीजा्वंंजियन,सृजनविज्ञानी
खुल्लखंखला,खुल्लमखुल्ला
स्पेशियल,स्पेशल
भरत््नत््म,भरतनाट्यम्
चिमती,चिमटी
सुगमता,सुगमता
होंग,हॉन्ग
ओब्रयां,ओब्रायन
राजनीतीकररों,राजनीतिकारों
सुराज,सूरज
लंदाल,लेंडल
प्रिंसस,प्रिंस
जीवनपर्यंत,जीवनपर्यंत
सब्स्टेनिस,सबस्टेंसिस
कैलाहन,कालाहान
रेस,रेस
माऊंत,माऊंट
कोल्हापुर,कोल्हापुर
वेष्,वेश
शराभ,शरभ
मशीने,मशीन
अमावस्य,अमावस्या
गुडुरी,गुदुरी
योदेर,योडेर
जुड,जूड
ओसीईए,ओकोई
आएईए,आफॅ
अमोद,आमोद
खोमचे,खोमचे
बेसिल,बेसिल
गतिशिलता,गतिशीलता
प्रेरानापुर,प्रेरणापुरी
तापतत,ताप्ती
होकी,हाॅकी
टोडने,तोडऩे
चें्ेडड,चेंज्ड
अधिकरण,अधिकरन
सम्बित,संबित
एम्डबल्लययुल,एमडब्ल्यूपीएल
ग्रीर,ग्रीर
पदनी,पड़नी
निर्दल,निर्दल
म्थििर,महाथिर
गंधा,गंध
सबुदना,साबुदाना
टोलेडो,टोलेडो
मोहिम,मोहिम
कारघे,करघे
धर्माणंद,धर्मानंद
ईयारजी,ईआरजी
प्रोस्पेक्स,प्रॉस्पेक्स
बार्कर,बार्कर
कुच्छ,कुच्छ
मस्तमूला,मस्तमौला
राने,राणे
करवाएेगग,करवायेगी
सीटीआई,सिटी
आवृतियों,आवृत्तियों
ईरिका,एरिका
मेज़बाँ,मेजबान
विधनसभाएं,विधानसभाएं
डेहरी,डेहरी
जयकार,जयकारा
जमाया,जमाया
दर्जनो,दर्जनों
पंचसूत्र,पंचसूत्र
सुरेंद्रनगर,सुरेंद्रनगर
भपाई,भपाई
नफाा,नफ़ा
आब्रेरर,ऑब्जर्वर
अश्ले,एशले
थेंगा,ठेंगा
मांजिल,मंजिल
सन्तरी,संत्री
फुडवरर््स,फ़ूडवर्क्स
बढ़ाती,बढ़ाती
बीन,बीन
फिकसिंंा,फिक्सिंगः
बारामला,बारामुला
साइरा,सायरा
थिएटर्स,थियेटर्स
भुरभूरा,भुरभुरा
कसेरा,कसेरा
देनवेर,डेनवर
परिवारवाले,परिवारवाले
जनीउधरी,जनेऊधारी
धुरिया,धुरिया
वीक्स,वीक्स
ड्रेजर,ड्रेजर
पोंडिंग,पोंडिंग
अनुपमा,अनुपमा
पेहनी,पहनी
जीएसएम,जीएसएम
रिलायंस,रिलायंस
चरों,चारों
पुलिंदे,पुलिंदे
नामजदागी,नामजदगी
उदान,उड़ान
क्षेत्रों,क्षेत्राें
डूव,डीओडब्ल्यू
सपने,सपने
फ्लेश,फ्लेश
सिडुसिंग,सिडयूसिंग
प्रस्थानों,प्रस्थानों
फर्म्स,फार्म्स
महनतम,महानतम
डोनल्सडों,डोनल्डसन
एवव,एवव
काजीी,काजी
क्रावोर्ड,क्रोफोर्ड
चैपपििशनि,चैंपियनशिप
बनवा,बनवा
अृृहरीय,अपरिहार्य
ब्रिगोन,ब्रिगटन
रावल,रवैल
ब्रह्मसिद्धि,ब्रह्मसिद्धि
पोरबंदर,पोरबंदर
तकरा,टकरा
भेन,भें
मकेरेरे,माकेरेरे
गांथ,गांठ
अशक्तता,अशक्तता
मट्टांचेरी,मट्टानचेरी
फतेहपपुर,फ़तेहपुर
शावकों,शावकों
क्रुत्य,कृत्या
ऋषिराज,ऋषिराज
अकापुलको,अकापुल्को
बन्ुुओं,बंधुओं
विंड,विंड
आरपी,आरपी
सातमेव,सत्मेव
मिती,मिति
कार्यवाधि,कार्यावधि
कोशिन,कोचीन
गुरूपदो,गुरुपदो
फ्यूचुरिसिटक,फ्यूचुरिस्टिक
सोसर,सॉकर
फड़फड़ाएं,फड़फड़ाएं
स्वेच्चा,स्वेच्छा
आईसीसी,आइसीसी
माद,मैड
ग्रेनिट,ग्रेनाइट
रक्तदाताओं,रक्तदाताओं
रसायनिक,रसायनिक
कुशान,कुषाण
बरह,बारह
अज्ञात,अज्ञात
रायचूर,रायचूर
धनिए,धनिये
अलैप्स,ऐल्प्स
काठियाव़ी,काठियावड़ी
छयानीतों,चयनितों
घासी,घासी
राजौरी,रजौरी
डेव,दाव
लुना,लूना
अदनगा,अड़ंगा
धमकता,धमकाता
केटलाइन,कैटलिन
आत्रैक्त,अट्रैक्ट
बैक्टर,बैक्सटर
बेवकूफना,बेवकूफाना
म्हानतम,महानतम
लिवाल,लिवाल
सुश्रुषा,सुश्रुषा
चिंक,छींक
सीआईपीएलए,सिप्ला
टिडे,टाइड
मुनफा,मुनाफा
रुकवतोंं,रूकावटों
धातन,धटना
संंाली,संदली
व्यवहारगत,व्यवहारगत
परचियों,पर्चियों
गममत,गम्मत
आमदानी,आमदनी
कैथोलिकन,कैथोलिकों
वललवे,वाल्व
आबूरोद,आबूरोड
रूपेश,रुपेश
घुर्तकुमारी,घृतकुमारी
इसरानी,इसरानी
सर्फेटेटट्स,सर्फेकटेंट्स
आराम,आराम
क्रान्तियों,क्रांतियों
क्यूसेक्स,क्यूसैक्स
बालती,बाल्टी
कौपलैक्स,काॅप्लेक्स
कन्वेनशन,कन्वेंशन
उभारा,उभारा
लगवाती,लगवाती
चार्लोट,शार्लेट
लड़ईइयों,लड़ाईयों
संजीवन,संजीवन
उखरुल,उखरुल
कूच,कूच
दृध,दृढ़
भूसवामी,भूस्वामी
रिडक्शन,रिडक्शन
महामांच,महामंच
कैपलिन,कैपलिन
यूटेन,उतने
मांटो,मंटो
एनबीसीसी,एनबीसीसी
परदा,पर्दा
फॉरेंसिस,फारेंसिस
एंटिया,एन्टीओक
प्रधानगगर,प्रधाननगर
लोरडा,लोरदा
बेनी,बैनी
तेजपुर,तेज़पुर
फ्लोवर्स,फ्लावर्स
एंबिएंस,आंबियंस
उसकी,उसकी
भुगता,भुगता
दामपत्य,दांपत्य
कूट्टा,कूत्ता
आंध्रा,आंध्रा
खम्भट,खंभात
सीएसआइ,सीएसआई
जौहरी,जौहरी
भूसी,भूसी
टीवीआईआन,ट्विन
जिवनियाँ,जीवनियां
सम्प्तत्यान,संम्पत्तियां
बांठिया,बांठिया
अम्बिकाओं,अम्बिकाओं
निज़ामाबाद,निज़ामाबाद
बाबत,बाबत
सिलचचर,सिल्चर
रोजववलल,रोज़विल
याशपाल,यशपाल
नानो,नैनो
फायेट्वेलिल,फयेत्तेविल्ले
गोपालक,गोपालक
परिखाएँ,परीक्षाएं
शक,शक़
लिम,लिम
मुफलिसी,मुफलिसी
आजमाना,आजमाना
अद्वैतवाद,अद्वैतवाद
रोटेशन,रोटेशन
सुभाय,सुभाय
बोदारा,बोदरा
टिकोने,तिकोने
हेबलिकर,हेब्लिकर
डेनियर,डेनिअर
उलझ़ानों,उलझानों
समशायों,संशयों
सैलानीपन,सैलानीपन
जातियों,जातियों
उदेनेन,उड़ानें
थेन,थेन
गाजी,गाज़ी
मध्य,मध्य
पिताम,पितामह
बगो,बागो
सहूलियता,सहूलियत
बरहद,बरहद
विदगघा,विदग्धा
एन्ट्कि््,एंट्रीक्स
सिपाह,सिपाह
नकसाली,नक्सली
सोया,सोया
लोंगेवाल,लोंगोवाल
निवेशकर्ता,निवेशकर्ता
फतमा,फातमा
दौलतबबब,दौलताबाद
जेफरस्विलेन,जेफरसनविल
दफन,द़फन
मासासा,मनासस
स्टेन,स्टैन
प्रतिकरा,प्रतिकारा
क्लिएंट,क्लांइट
काबिईेेोर,काबिलेगौर
फ़वारे,फव्वारे
रगों,रागों
धहाने,ढहाने
वां,वाण
जिवती,जीवति
स्वपनणकका,स्वप्निका
क्वेस,कुएस
ट्रेलारह,ट्रेलरः
हेडलबर्स्टे,हैडलबेर्गसिएट
एकथी,इकठ्ठी
कार्बोजेन,कार्बोजेन
अर्धविश्वास,अर्धविश्वास
जोनेस्ोो,जोन्सबोरो
लाउटिस,लउटिस
बैरकपुर,बैरकपुर
बावीी,बावजी
लिनकॉल,लिंगकन
चचाीी,चाचाजी
छेजत,छीजत
महाधिपतियों,महाधिपतियों
हामददन,हामिदन
रुषिता,ऋषिता
तुघलाक,तुगलक
मदनांगजा,मदनगंज
सिद्धात्,सिद्घांत
आकंडों,आकंड़ों
मेलाघात,मेलघाट
बीजीसों,बीएसएसएस
अलायन्स,अलायंस
प्रतिकारा,प्रतिकारा
प्राना,प्राना
बस्तियो,बस्तियो
निकालानी,निकालनी
रैडिककल,रैडिकल
वर्तमान,वर्तमान
मोरान,मोरन
साँय,सायं
सुपाची,सुपाच्य
आपका,आपका
डेल्टा,डेल्टा
श्रबों,शराबों
मार्गरिता,मार्गरिटा
चलेंगे,चलेंगे
कौंडल,कौण्डल
कननननाम,कनिंघम
दांपतियों,दंपतियों
सिंगम,सिंगम
आर्या,आर्यो
श्रेनीह,श्रेणीः
एमटीए,एमटीए
फोलोव,फ़ॉलो
योजनाह,योजनाः
मायूर,मयूर
देयतों,डेटन
सप्त्कांर्ती,सप्तक्रांति
अलवाधी,अल्वधि
कुल्लावी,कुल्लवी
यल्लाप्पा,यल्लाप्पा
विद्यायें,विद्याएं
बचती,बचती
मारिया,मारिया
तूगा,टूगा
राततचचार,रात्रिचर
धाँककर,ढंककर
खुरपाका,खुरपका
माथलु,माथलू
लिनमार्गा,लिंमर्ग
बांगरावला,बंगरावाला
स्वर्णिका,स्वर्णिका
वां,वाण
पैंटर,पंटर
कून,कून
धनधेखीरी,धंधेखोरी
आर्यनास,आर्यनस
लूवे,लूवे
सुमन,सुमन
ग्रहणाकलल,ग्रहणकाल
पेहोवा,पेहोवा
अंगध,अनगढ़
कार्णियाँ,कार्नियां
इकाट्टा,इकट्ठा
लोज़ानो,लोज़ानों
झबुआ,झाबुआ
रूपा,रूपा
जिवराज,जीवराज
इंतरा्यु,इंटरव्यु
धावकों,धावकों
जिवन,जीवन
बालमिकी,बाल्मीकि
बदलापुर,बदलापुर
गर्जना,गर्जना
बीस्ट,बीस्ट
दुबाना,डुबाना
तस्सवरों,तस्वारों
गांगनाम,गांगनाम
कुरसियों,कुर्सियों
जुशान्तन,जुशान्तान
श्रीचक्र,श्रीचक्र
जुनागढ़,जूनागढ़
धनधन्या,धनधान्य
फैन,फैंन
पिपली,पिपली
ओफेर,ऑफरः
रिजवी,रिज़वी
वाडारा,वदरा
रेनो,रिनो
साइंसेज,साइंस
हैंबलिन,हैम्बलिन
विप्रो,विप्रो
बरमान,बर्मन
पददरना,पडरौना
अंशीदा,अनशिदा
अचि,अच्छी
फाँस,फाँस
पुतला,पुतला
सूनड,सूंड़
म्यूसिक,म्यूजिक
गांधीपुरा,गांधीपुरा
येमीगानरर,येम्मिगनुर
जधवव,जाधव
पफडडलर,फाउडलर
स्क्वैश,स्क्वैश
ताजा,ताजा
ओरान,ओरण
कनालोग,कनलोग
संवेदीकरण,संवेदीकरण
लामियाँ,लामियां
उठाेेवले,उठनेवाले
वेसलेे,वेस्ले
मजबूरी,मज़बूरी
अब्दुननासिर,अब्दुन्नासिर
दोड़ा,डोडा
सालारी,सैलरी
न्यूक्लिज,न्यूक्लियस
भेड़भावों,भेदभावों
कनवे,कॉन्वे
पात्रानी,पटरानी
विधानी,विधाणी
पहूँचोगी,पहुंचोगी
हल्मतपुरा,हलमतपुरा
पुत्ता,पुट्टा
ट्रेमासिक,त्रैमासिक
टिप्पनीकर,टिप्पणीकार
ध्न््े,धंधे
जीतनेववलों,जीतनेवालों
समोआ,सामोआ
तेजी,तेजी
चरस,चरस
उलहना,उलाहना
जमाती,जमाती
नन्यौला,नन्यौला
वास्तविक,वास्तविक
बरामद,बरामद
कनाल,कनाल
निघ्््,नाइट्रस
परमेश्वरपुर,परमेश्वरपुर
कैमरिल्ोो,कैमेरिलो
काव्यविधााों,काव्यविधाओं
वनस्पतियाँ,वनस्पतियाँ
भुट्टो,भुट्टो
वेरोनिका,वेरोनिका
गुएवरा,गेवारा
बरसता,बरसाता
जानाकरी,जानाकरी
पारोसने,परोसने
न्युत्रियो,न्यूट्रियो
गलातपहहमी,ग़लतफ़हमी
अधिकारियों,अधिकरियों
होलाडाय्स,होलिडेस
माहिन,महीन
तिनका,टिंका
क्लोज़ुप,क्लोज़अप
क्रिकेटिंग,क्रिकेटिंग
लोडी,लोदी
चिपकने,चिपकने
खुआााड़ा,अखुआपाड़ा
आदन,आदान
डनपती,दंपति
बडबोलेपन,बड़बोलेपन
तववारी,तेवरी
चेंकें,छींके
अमनती,अमानती
ध्यूए,धातुएं
जारिवस,जार्विस
आर्थ,अर्थ
गलेएगा,गलाएगा
मेजबबनी,मेज़बानी
जेक,झ
हिप्पो,हिप्पो
देवापुर,देवापुर
चबुत्रे,चबूतरे
उपस्थियों,उपस्थियों
रालहहन,रल्हन
तिनका,टिंका
चेस्ट,चेस्ट
मुगलाता,मुगालता
भूसवामी,भूस्वामी
फिरमियन,फर्मिऑन
यक्षाधिपति,यक्षाधिपति
रॉबिंस,रॉबिंस
सीपी,सीडब्ल्यू
विश्वरक्त,विश्वरक्त
संवेदीकरण,संवेदीकरण
लेबलों,लेबलों
भ्रान्तियों,भ्रांतियों
व्हाईकर,वाईटेकर
वर्कचारजज,वर्कचार्ज
अकरों,अक्रोन
एंथे,ऐंठे
अमजेरा,अमझेरा
तपन,तपन
पर्सन,पियरसन
मर्काडो,मर्काडो
फिटजजरलललड,फिजराल्ड़
माधिखेधा,माड़ीखेड़ा
धंदों,धंधों
फार्मर,फार्मर
ओफोशोर,ऑफशोर
आवृतितियों,आवृत्तियों
झीलों,झीलों
अनुप्रोगगों,अनुप्रयोगों
कोच्चिह,कोच्चिः
जावाला,ज़वाला
पोपे,पोप
अंकेनी,एंकेनी
वतनुककूलन,वातानुकूलन
प्रथमिक,प्राथमिक
स्ट्रेशन,स्ट्रेशन
तनििश,टैनिस
वेबुनियादी,वेबुनियादी
जलत्ती,जलगति
डाबुर,डाबर
बस्तीह,बस्तीः
फूलती,फूलती
नरसिंगगढढ,नरसिंहगढ़
इलायचची,इलाइची
बारहसिंग,बारहसिंगा
ताड़ीरर,तड़ीपार
सुची,सूची
रिचर्डसन,रिचर्डसन
भायगोदय,भाग्योदय
वूनसॉकेट,वुनसोकेट
बिल्डकॉन,बिल्डकॉन
प्रेक्षकगगणों,प्रेक्षकगणों
चरचाएं,चर्चाएँ
हिकारिको,हिकारिको
जेनसेन,जेन्सन
नीयू,नीऊ
लाईरी,लैरी
चौसिंगा,चौसिंगा
स्वयम,स्वयँ
बदलावकर,बदलवाकर
मर्याााओ,मर्यादाओं
स्पेल,स्पेल
जोसे,जोस
ज़ालाना,झालाना
हिकारिको,हिकारिको
विधमान,विधमान
भविष्य,भविष्य
बैराक्पोर,बैरकपुर
मुथूत,मुथूट
ताज़ा,ताजा
वरररलेस,वायरलेस
कमज़ोर,कमज़ोर
बायसससेज,बीएसएसएस
मुकर्ते,मुकरते
चबुतरे,चबूतरे
सहकालारर,सहकलाकार
रॉकेट,रकेट
टोरेंस,टोरेंस
दुकानों,दुकानों
ज्यादा,ज़यादा
नागमंडल,नागमण्डल
व्लादिमिर,व्लादिमीर
माल्ोो्र,मल्होत्रा
वान्ट,वांट
क्षेत्रें,क्षेत्रें
डुम,डम
जिन्दगी,जिदंगी
इम्मेट्रिटी,इम्मैच्योरिटी
गणपथी,गणपति
अग्रहरी,अग्रहरि
सदककें,सडक़ें
बीजी,बिजी
प्रर्त,प्राप्त
अमारा,अमारा
हिल्सबोरो,हिल्सबोरो
आईए,ईए
शुभप्रभा,शुभप्रभा
मनिया,मनिया
कुंडल,कुंडल
छल्ला,छल्ला
गुजारने,गुजारने
फ्रेससि्को,फ्रांसिस्को
आइपीफ,आइपीएफ
खटखटाकर,खटखटाकर
हराना,हारना
रूकेंगे,रूकेंगे
बीएसएीएस,बीएसएसएस
दुष्क्रिया,दुष्क्रिया
कोरोला,कोरोला
पटकथाएएं,पटकथाएं
लेबलिंग,लेबलिंग
कच्छे,कच्छे
इक्वीटिज,इक्विटीज
जेमस,जेम्स
गिरिवासियों,गिरिवासियों
कटररी,कटलरी
माँगी,मांगी
धींधवाल,ढिंडवाल
काोोत्तेना,कामोत्तेजना
सगा,सागा
परिक्षाओ,परीक्षाओ
वडाली,वडाली
इंदौररनगर,इंदौरनगर
बीमंडबीयूो,बीएमडब्ल्यूएम
अथोराईटी,ऑथोरिटी
भव,बहाव
ब्रॉक,ब्रोक
उधेे,उधेड़
कुअललमपपर,कुआलालंपूर
लीडरों,लीडरों
साठसाथ,साथसाथ
दीपन,दीपन
हॉलीवुड,हॉलीवुड
रहूगाँ,रहुगाँ
भ्रांती,भ्रांति
मोडुले,मॉड्यूल
अवस्थाेें,अवस्थाएं
ग्वोरर,ग्रोवर
असाही,असाही
वसामकुक्त,वसामुक्त
कपूर्थला,कपूरथला
चापेल,चैपल
खाए,खाएँ
अमिताओ,अमिताव
तोमर,तोमर
क्रॉस्बी,क्रॉस्बी
नोदररी,नोडरानी
लिमा,लिमा
डैनबरी,डेनबरी
सीरगगत््ी,सिरगिट्टी
माँगा,मांगा
ल्यूसी,लूसी
तलबगार,तलबगार
सरगुजा,सरगुजा
सिहुंता,सिहुंता
धारक,धारक
एयरवे,एयरवे
मुख्यमंत्री,मुख्यमंत्री
किदे,कीड़े
तुसददा,ट्यूजडे
रोपी,रोपी
बर्नार्ड,बर्नार्ड
निखरें,निखारें
फतहीी,फटही
आर्यिका,आर्यिका
बहव,बहाव
अनिष्तता,अनिष्टता
मरूती,मारुति
विद्याओं,विद्याओं
आवस्थाएं,अवस्थाएं
निभाईगी,निभाएगी
सहरसा,सहरसा
गाजीपुर,गाजीपुर
उसक,उसक
धट्टा,धत्ता
प्रस्तावों,प्रस्तावों
हिंदों,हिंडन
बयाने,बयाने
एमेराल्ड,एमरल्ड
जाबारदस्त,ज़बर्दस्त
पहनाकर,पहनाकर
पेलोट,पायलट
प्रतिग्या,प्रतिज्ञा
सैम,सायं
अट्ताहास,अट्टहास
मावे,मावे
पेटरस्बर्ग,पीटर्सबर्ग
स्टोन,स्टोन
बिला,बिलाई
तरूतल,तरुतल
फ़ुरामे,फुरामे
सोहावल,सोहावल
श्रृंखलाओं,श्रंखलाओं
सियासी,सियासी
लगतार,लागातार
रिया,रिया
एंटन,एंटोन
आटा,आटा
वर्णांकर्ताओं,वर्णनकर्ताओं
भट्टाचार्य,भट्टाचार्य
कक्कड़,कक्कड़
शोउल्ड,शुड
धभाषारा,धभाशारा
मर्रय,मारियो
क्रुत्य,कृत्या
कारवाई,कार्वाई
गजरा,गजरा
बसिल,बेसिल
जनभावना,जनभावना
बरपया,बरपाया
खरे,खरे
जववर,ज्वार
अनवाश्यक,अनावश्यक
पूले,पूल
सपाते,सपाटे
विनश्त,विनष्ट
गुलशश,गुलशन
सुधारती,सुधारती
तेलों,तेलों
दमाए,दमाए
ट्रेनसिस्टर,ट्रांजिस्टर
वसुलता,वसूलता
नतिजेह,नतीजेः
दिलाएगा,दिलाएगा
सिहुंता,सिहुंता
आत्ममुग्ध,आत्ममुग्ध
धागा,धागा
असमानी,असमान्य
हफाते,हांफते
प्राप्ति,प्राप्ती
सिक्वेंट,सेक्वेंट
नृत्यशशली,नृत्यशैली
मुर्गीपालन,मुर्गीपालन
तस्सारों,तस्वारों
जेरुसेलेम,यरूशलेम
लेरी,लैरी
बाकसा,बक्सा
धकेलते,धकेलते
महाप्रण,महाप्राण
ग्यात्वी,ज्ञातव्य
तलवे,तलवे
रजिस्टर्ड,रजिस्टर्ड
महलों,महलों
शुल्क,शुल्कः
लाधेगे,लड़ेगे
आलोचक,आलोचक
पायथगोररस,पाइथागोरस
उबाल,उबाल
लफ्फाजी,लफ्फाजी
स्वेह्,स्वेच्छा
खंंेेवला,खंडेलवाल
विधिवत्,विधिवत
स्टिम्बरवाला,स्टिम्बेरवाला
प्रूट,प्रूट
बेरवनन,बर्विन
वेदों,वेदों
शृंगार,शृंगार
विवेकधीन,विवेकाधीन
उआईएआई,उसी
तकरा,टकरा
टेक्सटाइल्स,टेक्सटाइल्स
लोकोत्सव,लोकोत्सव
कसेगा,कसेगा
स्वभवतः,स्वभावतः
सिंगर,सिंगार
सोमरविलल,समरविल
क्टेट,क्यूट
अवृतियों,आवृत्तियों
सेरिव,सेरिव
अवुती,आवृत्ति
कापोल्पल्लपा,कपोलकल्पना
पगाबाधा,पगबाधा
नागपपट्टंम,नागापट्टिनम
समाजजनों,समाजजनों
अर्धविश्वास,अर्धविश्वास
झाड़ा,झाड़ा
सोहावल,सोहावल
कैंटरबरी,कैंटरबरी
कम्युनिकेशन,कम्यूनिकेशन्स
बान्या,बांया
प्लेसेंटिया,प्लेसेंटिया
पुलामा,पुलमा
गुजराना,गुजारना
पीरन,पीरान
दूताय,दूताय
स्प्रे,स्प्रे
घोटालेबाज़ं,घोटालेबाजों
छोड़िए,छोडिये
छुड़वाया,छुड़वाया
जगताप,जगताप
कोरापुट,कोरापुट
जियाँगकौ,जियांगकोऊ
सिंसिनिनी,सिनसिनाटी
पाली,पाली
रोबिन,राबिन
झइयाँ,झाइयां
दुश्वारियों,दुश्वारियों
त्रुब्युनल,ट्रिब्यूनल
पराधीन,पराधीन
उत्पिदन,उत्पीडऩ
क्रूजर,क्रुएगर
पहला,पहला
महामंत्र,महामंत्र
फ़रमि,फार्मिक
काजी,काजी
त्योयहररों,त्यौहारों
ग्राहकोंंे,ग्राहकोंने
मारिया,मारिया
दिखाई,दिखार्इ
हल्ला,हल्ला
सुनसन,सूनसान
प्रियदर्शिनी,प्रियदर्शिनी
होगाह,होगाः
पटकी,पटकी
अंकोर,अंकोर
प्रथमिक,प्राथमिक
मैक्सवेल,मैक्सवेल
रिश्टे,रिश्ते
ओडोम,ओडोम
ओफशोर,ऑफशोर
उपख्यानों,उपाख्यानों
वारे,वेयर
मौलवियों,मौलवियों
दविंदरपाल,दविन्दरपाल
संस्कृतियों,संस्कृतियों
सफीरी,सफारी
आर्या,आर्यों
इजाजत,इजाजत
कसेगा,कसेगा
कुंडलिया,कुंडलियाँ
अगवाई,अगवाई
मैदी,मैडी
भरतवंशी,भारतवंशी
सफलता,सफ़लता
बिताने,बीताने
इंटडर्डक््ून,इंट्रोडक्शन
सुभा,सुब्हा
दाव,दाव
व्यूव,व्यू
बालकृष्ण,बालकृष्ण
ब्रोक,ब्रोक
सियेररा,सिएरा
पथ्यक्रमों,पाठ्यक्रमों
छा,छह
पनिपत,पानीपत
हकीकत,हकीकत
राजनंदगांव,राजनंदगांव
आत्ममु््ध,आत्ममुग्ध
ट्विटर्स,ट्विटर्स
कुशाँ,कुषाण
फिजूलखरीी,फिजूलखर्ची
डावेजरर,दावणगेरे
हुगली,हुगली
करब,करब
उड़ानों,उड़ानों
वॉटर्स,वाटर्स
जोधपुर,जोधपुर
लगेगग,लगेगा
सिवन,सिवान
घुमाँ,घुमाण
ओडिटर,ऑडिटर
कोलोराडो,कोलोराडो
उन्नतियों,उन्नतियों
भाटिया,भाटिया
झुठलने,झुठलाने
थिएेेरों,थियेटरों
तस्वरों,तस्वारों
बरामदे,बरामदे
कयलाना,कायलाना
जीवन,जीवन
वार्धा,वर्धा
विलककंसन,विल्किंसन
वृत्तों,वृत्तों
करर,कर
प्रहालद,प्रहलाद
आल्स,आलसी
सॉफ्नर,सॉफ़्नर
किड़वाई,किदवई
लंगारों,लंगरों
बांगरोतिया,बांगरोटिया
कहावः,कहावह
अधिक,अधीक
छेतेर,छेत्र
प्लोस्की,प्लोस्की
तासखीर,तसखीर
राजनिची,राजनीचि
मुर्गीपालन,मुर्गीपालन
नमकीन,नमकीन
शूएब,शुऐब
पैलोटों,पायलटों
लिखकर,लिखकर
खग्यार,खग्यार
गेहलोट,गहलोत
इलाज,इलाज़
फतामा,फातमा
सेटो,सेटो
पुंछांग,पंचांग
एकक्सटैट्रर,एक्सटेक्टर
निखारेगा,निखरेगा
क्यूइैक्स,क्यूसैक्स
सरायकेला,सरायकेला
मोल्ड,मोल्ड
छुपता,छुपता
तजा,ताजा
भोगते,भोगते
श्रीसदसुरू,श्रीसद्गुरु
बीचबचाय,बीचबचाव
कुरसियो,कुर्सियॉ
जनभावना,जनभावना
महाबलेश्वर,महाबलेश्वर
दफ्तरवाले,दफ्तरवाले
खातेदार,खातेदार
मखुमुपुर,मखदुमपुर
चर्चामंच,चर्चामंच
लिवाल,लिवाल
जववल्र्स,ज्वेलर्स
छहों,छहों
बख्शते,बख्शते
भंडारा,भंडारा
फर्से,फरसे
तंत्रिकाओ,तंत्रिकाओं
आवाज़ों,आवाज़ों
पत्नाैक,पटनायक
रिश्तेदारो,रिश्तेदारो
धहाएंगे,ढहाएँगे
जमूदिया,जामुड़िया
उत्तर,उत्तर
इनसानो,इंसानो
सोतो,सोटो
लोहटी,लोहाती
महाविद्या,महाविद्या
जिवनिया,जीवनियां
रोजवेल्ट,रुजवेल्ट
वेरी,वैरी
लाफ्ज़,लफ्ज
कोलंबिया,कोलंबिया
उथपतक,उठापटक
यूनीयनवाड़ी,यूनियनवादी
सरजूगा,सरगुजा
अशांका,आशंका
ढूंढीी,ढूंढती
स्पिंज,स्पिन्ज
नीतियों,नीतियों
टनट्रो,तंत्रों
हिसारह,हिसारः
हैतो,हैतो
क्लेसन,क्लासों
बजपपई,बाजपेयी
चढ़ेगा,चढ़ेगा
अटकता,अटकता
डियलर्िि,डीलरशिप
सनटेक,सनटेक
वर्षण,वर्शन
नहरगढढ़,नाहरगढ
पहुंचानी,पहुंचनी
मुल्टीमेडिया,मल्टीमीडिया
संश्यों,संशयों
जैन,जैन
चरणबंध,चरणबद्घ
थिरके,थिरके
एलिंड,एलएंडटी
रुकते,रुकते
लैगिकता,लैंगिकता
सललहकर,सलाहकार
जटकों,जातकों
पूर्वजम्नों,पूर्वजन्मों
लाफज,लफ्ज
बताओ,बताअाे
हाँफते,हांफते
म्रुत्णियुराकक,मृत्युनिवारक
पर्याप्तता,पर्याप्तता
सुन्ररम,सुंदरम
अलासी,आलसी
सबजूनियार,सबजूनियर
हैकनेकक,हैकेंसैक
लक्ष्मीनयन,लक्ष्मीनियां
रक्तदाताओं,रक्तदाताओं
कुत्ता,कुत्ता
कैन्ड्र,कंदरौर
जेथा,जेठा
सपात,सपाट
बायोलाजिस,बायोलॉजिस्
एक्सआइ,स्की
मोलिना,मोलिना
कृष्णनगर,कृष्णानगर
श्रीखंड,श्रीखंड
प्रवित्रियों,प्रवृत्तीयों
यद्दश्त,याद्दाश्त
असफफल्ट,एस्फाल्ट
तीरों,तीरों
नितियों,नितियों
इशारा,इशारा
जववारों,ज्वारों
भका,भका
सरही,सराही
श्रवाणी,श्रावणी
जुराब,जुराब
झाड़ने,झाड़ने
छूटने,छूटने
इनसानी,इनसानी
निवेदनः,निवेदनः
गोंड,गोंड
उत्तरा,उत्तरा
पुटले,पुतले
अट्टा,आटा
व्यवस्थपपना,व्यवस्थापना
माउम,मौम
प्रथमिकता,प्राथमिकता
रेजिस्टान,रेगिस्तान
सतुआ,सतुआ
सपट,सपाट
सपटे,सपाटे
जोक,जोकि
मूम,मम
उबरकर,उबरकर
चटकाते,चटकाते
भड़काया,भड़काया
भवनााओं,भावनाओं
बेलिंदा,बेलिंडा
उठनी,उठनी
शामजीभाई,शामजीभाई
भूतल,भूतल
रिवारी,रेवाड़ी
लुभाते,लुभाते
नोदरानी,नोडरानी
श्विंग,श्विंग
विरोध,विरोध
चाद्रों,चादरों
भादस,भादस
चुचियाँ,चूचियां
ददररवा,ददरेवा
प्रसथ,प्रसाथ
नादसा,नक्सल
हिगमम,हाइमन
कोमेमे,क्रोम
विचारकों,विचारकों
प्राविन्से,प्राविंसेस
निप्तकर,निपटाकर
गर्ीिसों,गेरीसन
दुभाषियों,दुभाषियों
बेचकर,बेचकर
गयात्री,गायत्री
प्रौध,प्रौढ
पार्ेसििों,परदेसियों
चलित,चालित
निएल्सेन,नील्सन
लेस,लास्ट
यमाला,यमला
आहितकारी,अहितकारी
एस्थेटिक,एस्थेटिक
पनिहाती,पानीहाटी
नशिक,नाशिक
मेहरोत्र,मेहरोत्रा
उदकीुुगजजज,उदाकिशुनगंज
त्रुथ,ट्रुथ
निनेतीज,नाइनटीज
स्वयंस्वीरृत,स्वयंस्वीकृत
नित्या,नित्या
पीलेपन,पीलेपन
इदुक्की,इड्डुक्कि
चतुष्णोकीय,चतुष्कोणीय
तददरससूति,तदंरुस्ती
उठने,उठने
पाक्षपात,पक्षपात
बावरा,बावरा
पीड़ब्योति,पीडब्ल्यूटी
निचाई,नीचाई
फोंड,फोंड
इनसानो,इंसानो
फोड़ो,फोड़ों
पुश्कर,पुष्कर
मंडलाययुक्तो,मण्डलायुक्तो
बिचबाचव,बीचबचाव
श्रृंगर,शृंगार
आवेज्यानिक,अवैज्ञानिक
चरित,चरित
काकू,काकू
धोराजी,धोराजी
गुदागौंव,गुडगौंव
पिलॉट,पायलट
बान्बी,बांबी
अनवाहररर्य,अन्वाहार्य
याद्दश्ता,याद्दाश्त
तेवरी,तेवरी
त्रिया,त्रिया
अधिवक्गगान,अधिवक्तागण
छेलई,छेलै
फैसला,फ़ैसला
अस्फौल्ट,एस्फाल्ट
मतपत्रों,मतपत्रों
जड़ित,जड़ित
मेंडेज,मेंडेज़
नाईदिल्ली,नईदिल्ली
उपख्यानों,उपाख्यानों
पालियों,पालियों
अगवै,अगवाई
उठाएंगे,उठाएँगे
द्वीरूकता,द्विरुक्त
सुरिनामे,सूरीनाम
जुनुन,जुनून
सप्तक्रांति,सप्तक्रांति
स्टॉप्स,स्टॉप्स
बागबचगोों,बागबगीचों
जनभवना,जनभावना
मांझू,मंजू
जुबान,ज़ुबान
क्षत्रादददि,क्षत्रियादि
सुताली,सुतली
पेनशन,पेंषन
सेंसिंग,सेंसिंग
संस्थिता,संस्थिता
जूलूस,जूलूस
ग्राँकाल,ग्रहणकाल
सेन,शॉन
करबबररियों,काराबोरियों
वनोो,वाणों
मुर्गीपालन,मुर्गीपालन
फालने,फलने
उजकक,उसकी
छतेनी,छतेनी
कुपोशित,कुपोषित
मोड्लेज,मॉड्यूल्स
सुदीप्तों,सुदीप्तों
मर्ल्बोर्घ,मालबर
हार्वे,हार्वे
शिवस्तावा,शिवास्तव
मेन्ााा,मेंशराब
देवनार,देवनार
वर्साचे,वर्साचे
निकी,निकी
मधुरा,मढ़ौरा
मोरेलेस,मोराल्स
अमरपाल,अमरपाल
गुललररवला,गुल्लरवाला
पारभानी,परभणी
अनुमार,अनुमार
भुलता,भूलता
मिताओ,मिटाओ
आस्मती,आसमती
स्लाइडर,स्लाइडर
मलडहहिया,मलदहिया
विपाणक,विपणक
सुरी,सूरी
पैमैश,पैमाइश
मालवन,मालवान
बढ़ने,बड़ने
इस्त्रेलियों,इस्त्राइलियों
फोो्ट,फॉन्ट
प्रोपरफैसबिक,प्रॉपरफेसबुक
बिदर,बीदर
कोलोराडो,कोलोराडो
मानवततरित,मानवटरहित
पहनाते,पहनता
मास,मास
जाकत,जातक
ब्लांककार्,ब्लांकार्ड
सुकेन,सुजेन
शवककों,शावकों
गैनवव,गॉंव
लास्ट,लास्ट
फूलती,फूलती
नीत,नीट
फड़फड़ां,फड़फड़ाएं
आल्टो,ऑल्टो
पटकथाएं,पटकथाएं
भिलाई,भिलाई
जंगदना,जनगणना
सेहगाल,सहगल
पारोसने,परोसने
धाक,धाक
ध्वनिमिकोनं,ध्वनिमिकों
दीपिका,दीपिका
कमरहटती,कमारहाटी
वीरांगनाओं,वीरांगनाओं
जलवायु,जलवायु
क्रेन्द्रोन,क्रेन्द्रों
निलाभ,नीलाभ
सुहागिन,सुहागिन
चौरसीय,चौरसिया
मटेक,एमटेक
क्रिकेट,क्रिकेट
पुदुक्कोत्ति,पुदुकोट्टई
विज्ञानों,विज्ञानों
एमीले,एमिल
चन्द्रपपर,चंद्रपुर
सेल्फई,सेल्फी
नेसको,नेस्को
जुनने,जुडने
तिरुनेलवेली,तिरुनेलवेली
फताही,फटही
कन्तिि्ू,कंटिन्यू
खाटेदर,खातेदार
विसंगतिया,विसंगतिया
रुकवाकर,रुकवाकर
एआईपीपी,ऐप्प
डियरफील्ड,डियरफील्ड
उठनी,उठनी
रुशिकुल,ऋषिकुल
फुनकेने,फुंकने
हालिसाह,हालिशहर
शिप्रा,शिप्रा
बुद्धिजीवों,बुद्धिजीवों
वनक्षेत्र,वनक्षेत्र
आवस्थी,अवस्थी
वंदेमतरम,वन्देमातरम्
ग्योंथ,ग्योंठ
मंचिया,मंचीय
टीआरपी,ट्रैप
चश्मा,चष्मा
माइक्रोफाइबर,माइक्रोफाइबर
आपदाएं,आपदाएं
मेहराम,मेहराम
चढ़े,चढ़ने
अच्च,अच्छी
सर्प्ााइ,सरप्राइज़
स्वतंत्रसिंह,स्वतंत्रसिंह
कव,काव
लक्ष्यों,लक्ष्यों
वेबुनियादि,वेबुनियादी
बेंगाुरू,बेंगलुरु
दिखाई,दिखायेे
एलबाइनो,एल्बाइनो
रामेेक,रामटेक
उद्धातन,उद्धाटन
स्परिवार,सपरिवार
पाराट्रुपर,पैराट्रूपर
अनधिकारिक,अनाधिकारिक
कुशवाहा,कुशवाहा
नोटबंडीशीदा,नोटबंदीशुदा
सिपाही,सिपाही
फटने,फटने
वैज्ञिनकतत,वैज्ञानिकता
कुबुद्दीन,कुबुद्दीन
आमडी,आमदी
श्रीरामपुर,श्रीरामपुर
ब्लेअर,ब्लेयर
बढ़ाओं,बाधाओं
चुने,चुने
गांव,गॉंव
मिथ्य,मिथ्या
डाम्ले,दामले
हरादलल,हरदिल
आदिवादियों,आदिवादियों
सुनिती,सुनीति
रुक्ते,रुकते
एवियिशन,ऐवीऐशन
राडर,रदर
विद्याओं,विद्याओं
ब्रह््लि,ब्रह्मलीन
भोपल,भोपाल
नरसीपुरा,नरसीपुरा
फोर्मूले,फार्मूले
ग्रीनविले,ग्रीनविल
प्रहारक,प्रहारक
रसायनों,रसायनों
रिनववेबोस,रिन्यूएबल्स
संचारी,संचारी
मजबूरी,मज़बूरी
उभ्रगगा,उभरेगा
इनजििसज,इंजन्स
रोवे,रोवे
रेनुका,रेनुका
बेहुरिया,बहुरिया
कैलना,कायलाना
रुमानी,रुमानी
आगाशे,आगाशे
घोंटना,घोंटना
अंतदियां,अंतडियां
न्यूटेटे्ट,न्यूटेस्ट
बर्लेसन,बर्ल्सन
वीएलईडी,व्लाद
एक्टिविटीज,ऐक्टिविटीज
महापत्रा,महापात्रा
सभार,साभार
अपनेटा,उपनेता
सिमततत,सिमटता
प्रधान,प्रधान
बड़ाएं,बड़ाएँ
पिडिया,पीडिया
अभिमत,अभिमत
व्यक्तियों,व्यक्तीयों
परवीी,परवीन
तेलीबग,तेलीबाग
द्विवेदी,द्विवेदी
हर्रेरा,हेरेरा
दर्शनार्थी,दर्शनार्थी
दीनु,दीनु
डीवीसी,डीवीसी
दिव्यता,दिव्यता
आफफििलली,ऑफिशियली
समन्वाकक,समन्वयक
पंजीका,पंजिका
कॉन्रोल,कंट्रोल
न्युरियो,न्यूट्रियो
वेल्डर,वेल्डर
प्लूस,पल्स
ओब्सककयरा,ऑब्स्क्योरा
बुद्दिजीवों,बुद्धिजीवों
लाउंड्री,लॉन्ड्री
थाइटर्स,थियेटर्स
गुजराता,गुजारता
मिसोरी,मिसौरी
स्ट्रॉंग,स्ट्रॉन्ग
थाने,थाणे
एनजेललनन,एंजेलिन
किलात,किल्लत
कपाडडा,कपड़ा
क्रोस,क्रॉस
मारके,मारके
भाड़ा,भाड़ा
रोपने,रोपने
मिथिलांचल,मिथिलांचल
त्योहरों,त्यौहारों
गोनपो,गोंपो
उमानाथ,उमानाथ
अट्रैक्ट,अट्रैक्ट
घुमक्कों,घुमक्कड़ों
विपखा,विप्ख
क्रिस्टिस,क्रिस्टिस
पत्रवालियां,पत्रावलियां
प्रयोगशास्त्र,प्रयोगशास्त्र
जॉब्स,जॉब्स
नैनो,नैनो
रोपी,रोपी
रुकते,रुकते
तुगललकी,तुगलकी
केमेंट,सिमटे
रतनपुर,रतनपुर
झाऊगंज,झाउगंज
राष्ट्रपित,राष्ट्रपित
केपीओ,केपीओ
हिचकचचा,हिचकिचा
यर्गेंट,अर्जेंट
ग्रविता,ग्रविटा
अगरतला,अगरतला
सुसंस्कृत,सुसंस्कृत
शेफेलर,स्कैफलर
अकोला,अकोला
सप्रमाण,सप्रमाण
सीड़े,सीड
अन्या,अन्याय
मैके,मैके
कुमारी,कुमारी
नौशाद,नौशाद
संवरी,संवरी
प्रभणनमतत्री,प्रभानमंत्री
सलाजर,सालाज़र
कराहना,कराहना
ड्वियर्थी,द्विअर्थी
प्रेमामूलक,प्रेममूलक
हर्षित,हर्षित
धर्मराजने,धर्मराजने
विज्ञानम,विज्ञानम
चौहान,चौहान
छतेनी,छतेनी
वनविभाग,वनविभाग
थौसंद,थाऊजेंड
लालमणी,लालमणी
शिएल्ड,सील्ड
रंगकता,रंजकता
अनवाहरर्य,अन्वाहार्य
जलभरर,जलभराव
चौधवन,चौदहवां
विजयपुरम,विजयापुरम
धनश्याम,धनश्याम
प्रांसंगली,प्राणसंगली
रस्यणिक,रसायनिक
सनस्थिता,संस्थिता
मैन्फिलल्ड,मैन्सफील्ड
ललानिया,ललानिया
बुरहनपुर,बुरहानपुर
प्रॉटेक्स,प्रोटेक्ट्स
बाधाओं,बाधाओं
ना,नग
पकौडे,पकौड़े
नेल्सों,नेल्सन
खममम,खम्मम
दर्शना,दर्शाना
दुर्गापुर,दुर्गापुर
लाररी,लॉरी
ट्रेड,ट्रेडेड
सीड्यान,सीडीयां
फलीभूत,फलीभूत
भाटे,भाते
वर्ीीकककेनन,वैरीफ़िकेशन
पाल,पॉल
मानहत्तन,मैनहट्टन
मेघवाल,मेघवाल
तीतागढ़,टीटागढ़
जानाही,जनहानि
लाड़की,लड़की
मुलचंद,मूलचंद
समेतति,समेटती
लेएेगी,लाएंगी
द्वारिकेश,द्वारिकेश
ताााशा,तलाशा
सावल,सवाल
मुकेश्वरी,मुकेश्वरी
रोबर्टसन,रॉबर्टसन
बिशाीी,बिशड़ी
बालोट,बेलोट
काजू,काजू
परशशदों,पार्षदों
महामेडिया,महामीडिया
आर्य,आर्य
मौलविदों,मौलवियों
राज,राज
श्रीकर,श्रीकर
प्रवितृरियों,प्रवृत्रियों
एक्सटॉक्टर,एक्सटेक्टर
बेखवायियाँ,बेख्वाबियां
अचंभा,अचंभा
हनुमानगढ़,हनुमानगढ़
रत्नाभूषण,रत्नाभूषण
आवाजों,आवाज़ों
सिरमों,सिरमोन
मेनराज्य,मेंराज्य
सेवै,सेंवई
हिमाली,हिमाली
निग्मायुक्त,निगमायुक्त
ओवरलल,ओवरऑल
चटा,चता
स्टेन,स्टीन
कार्ययोजना,कार्ययोजना
इशात,ईष्ट
तुंगनाथ,तुंगनाथ
अलाई,अली
निविदाताओं,निविदाताओं
बगल्ीी,बागली
टायलर,टाइलर
झड़ा,झाड़ा
चौंकते,चौंकाते
पीएलएन,प्लेन
लोपेज,लोपेज़
वक्रंगी,वकरंगी
लिखेहैँ,लिखेहैं
सराहा,सराहा
हिममानव,हिममानव
फर्म,फाॅर्म
स्टॉक्टन,स्टॉकटन
मुर्गीपालन,मुर्गीपालन
औस्तिन,ऑस्टिन
एलल,ऐल
एपजज,एपीजे
तुघलालबाबा,तुगलकाबाद
पक्षपत,पक्षपात
मांडी,मंडी
उड़ां,उड़ान
फालने,फलने
दाव,दाव
एलराउंडर,ऑलराउंडर
धर्मगग्रंथों,धर्मग्रंथों
सागरिका,सागरिका
डॉर्क,डॉर्क
आस्तिक,आस्तिक
बहावलपुर,बहावलपुर
कंठर,कंठहार
रितुकांत,ऋतुकांत
अलिव्,अलाइव
काब््लन,कंबलों
देफथिरिया,डिप्थीरिया
मुर्रीएटा,मुर्रिएटा
खटेड़ार,खातेदार
संघियता,संघीयता
तालक्षोव,टॉकशो
एंजेललिन,एंजेलिन
पित्तमन,पिटमैन
नक्सलवाद,नक्सलवाद
श्रुंला,श्रंखला
जीनों,जीनों
बाल्ेश्ररी,बम्लेश्वरी
घटाएगी,घटाएगी
प्रूफररीड,प्रूफ़रीड
स्वर्थरप,स्वार्थपरक
ठाककर,ठक्कर
मालककर,मालेकर
जयललिता,जयललिता
कैम्स्ििययु,कैमस्टूडियो
बाधित,बाधित
तितां,टाइटन
दमपतत,दंपति
सेहो,सेहो
सुलती,सुलाती
उखड़,उखड
बाल्टी,बाल्टी
सुनसीर,सुनासीर
मों्ेबेलो,मोंटेबेल्लो
नेदिल्ली,नईदिल्ली
मेक्सिको,मेक्सिको
मुदिचू,मुडिचु
सिखिन,सीखीं
कैनाविज,कैनविज
सिंगर,सिंगार
रहेगी,रहेगी
दरम्यानी,दरम्यानी
निनफबी,इन्फिबीम
जवर,ज्वार
टेे,टिप
ऐंठे,ऐंठे
पहहोो,पहनो
ओझा,ओझा
मुकाबले,मुकबाले
वेद,वेड
सीमाई,सीमाई
खबबरर,ख़ैबर
वेगास,वेगास
अमझेरा,अमझेरा
लांगरों,लंगरों
मासीयास,मैकियास
नवा,नवा
हेरोस,हीरोज
बजज,बजाज
टेक्समेको,टेक्समैको
थौसंद,थाउजेंड
हलेबिड,हैलबिड
प्रतिष्ठनों,प्रतिष्ठानोंं
सिरती,सिरती
मिथाइयाँ,मिठाइयाँ
मांटोमेरी,मोंटगोमरी
लब्ध,लब्ध
आगमन,आगमन
सौपेंगी,सौंपेंगी
प्रवृत्तियों,प्रवृत्तीयों
सफाईकर्मी,सफाईकर्मी
छापेमार,छापेमार
ग्लेंडले,ग्लेंडल
जोहसों,जॉनसन
बिजेन्द्रसिंह,बिजेन्द्रसिंह
चढ़ेगा,चढ़ेगा
साह,साहू
विक्रम,विक्रम
हौटे,हाउते
उज्जजन,उज्जैन
असुरक्षित,असुरक्षित
त्रिपुरा,त्रिपुरा
मंजिलें,मंजिलें
चौकियाँ,चौकियां
लललमनी,लालमणी
सासक,शासक
नदेप,नाडेप
ढुंध,ढूंढ
यूआरएफफ,उर्फ
खलती,खलती
पेरेड्डी,पेरेड्डी
सममवायका,समन्वयक
लाम्बा,लाम्बा
निकेटन,निकेतन
आश्रितों,आश्रितों
उम्मीडे,उम्मीदे
अगससटटटीीी,अगस्टाइन
लंडारा,लंगड़ा
अमानत,अमानत
लैटन,लेटन
कानतिपूर्ण,कांतिपूर्ण
एक्सके,एक्सेल
ढूँढ़ता,ढूंढता
टीवीओ,टु
ग्रीग,ग्रेग
मन्त्रीपद,मंत्रीपद
निर्द्ध,निर्बाध
पेट्रोसेली,पेट्रोसेली
गुमशुदागी,गुमशुदगी
पिलीभित,पीलीभीत
पेन्ट्स,पेंट्स
युध्रत,युद्धरत
फ्रानसिस्का,फ्रांसिस्का
ताजा,ताजा
ओरिसा,ओडिसा
तु््लाााबबद,तुगलकाबाद
हैटीिसबर्ग,हैटीज़बर्ग
अगरवाल,अग्रवाल
नैमुल,नैमुल
सेंट्ररंंग,सैंट्रींग
कबहा,कबहा
पतोत्सवव,पाटोत्सव
इम्माचिरोयिति,इम्मैच्योरिटी
भुलता,भूलता
कैटलिन,कैटलिन
डीई,डीई
घुँसा,घूंसा
पुतली,पुतली
पिक,पिक
मयाजल,मायाजाल
एएल,ऐल
मेडीसन,मेडिसन
विप्रीतता,विपरीतता
घरीबों,ग़रीबों
कैस्टेनेडा,कास्टानेडा
जगरिती,जागृति
जोड़ो,जोड़ो
महादिदिय,महामीडिया
करााानौ,करावणौ
मिसरा,मिश्रा
ले,ले
सीएलईआर,क्लेयर
परवा,परवा
प्रतिष्ठि,प्रतिष्ठी
दस्तार,दस्तार
विवेकाहीन,विवेकहीन
मुशाहिद,मुशाहिद
सौनपेंगी,सौंपेंगी
बैराध,बैराढ
धवकों,धावकों
बीसवां,बीसवां
खिलाना,खिलाना
स्थितियां,स्थितियां
नरवार,नरवर
शालीमार,शालीमार
अनुचित,अनुचित
चाहुनमुखी,चहुंमुखी
सुबा,सूबा
मरदानी,मरदानी
श्रीकृष्णन,श्रीकृष्णन
मसूद,मसूद
ली,ली
बैला,बैला
ब्रेमर्टन,ब्रेमटन
लॉरेंसे,लौरेंस
बिस्टागंं,बिस्तागोंड
अदैन,एडेन
बताया,बाताया
ड्रेडर,ड्रेजर
किसागाई,किस्सागोई
जताती,जताती
प्रणों,प्राणों
सूद्खोरों,सूदखोरों
आनोनडिता,अनोंदिता
मेगापिक्सल,मेगापिक्सल
अवरनंता,अवर्णता
स्किप्र,स्किपर
आपका,आपका
मलौँ,मलौन
सर्विन,सुरवीन
टिक,टिक
तंडों,टंडन
दीपन,दीपन
प्रतिथ््वले,प्रतिष्ठावाले
छुड़वाया,छुड़वाया
उठनी,उठनी
प्रतिनिद्रेद,प्रतिनिर्देश
एएएएएस,मास
तर्कवाड़,तर्कवाद
देशके,देशके
रोडरेज,रोडरेज
दराती,डराती
विपन्नत,विपन्नता
नहींकरवायी,नहींकरवाई
जिया,जिया
मुफलिसी,मुफलिसी
पीपरा,पिपरा
हरिजन,हरिजन
लुइस,लुईस
डिफारार्,डिफरर्ड
मंगलसिंह,मंगलसिंह
संयुक्त,संयुक्त
गोमुख,गौमुख
अंबबानी,अम्बानी
फोंताना,फोंटाना
उनिओनवाादी,यूनियनवादी
नभा,नाभा
विश्वसनीय,विश्वसनीय
स्टेफेन्स,स्टीफेंस
डेहरा,देहरा
अंदरखाने,अंदरखाने
प्रॉडक्टन,प्रॉडक्टों
बिगेज्ट,बिगेस्ट
रोआनके,रोनोक
मेसे,मैसी
फाइनेंंिररस,फाइनेंसर्स
क़ब़़़ा,क़ब्ज़ा
मर्रेज,मैरेज
टोडेंगे,तोड़ेंगे
गुरजजर,गुर्जर
अर्ममा,अर्यमा
एचआरआर,एचआर
रेडियोप्रेमी,रेडियोप्रेमी
फर्गो,फार्गो
महत्तरों,महत्तरों
भीशम,भीष्म
धममा,धम्मा
पैकेजन,पैकेजों
क्रेन,क्रेन
ओग्रेनाजज,ऑग्रेनाइज
विश्वेवीर,विश्ववीर
तड़पती,तड़पती
मिज़ोराम,मिज़ोरम
धैर्यवान,धैर्यवान
सेवला,सेवाला
रिश्वतखर,रिश्वतखोर
शलल,स्खलन
मोहिनदार,माेहिंदर
आगशे,आगाशे
श्रीमहापूर्ण,श्रीमहापूर्ण
धम़मा,धम्मा
प्रतिबनना,प्रतिबन्धः
भीरा,भीरा
भलू,भाालू
युसूगी,युसूगी
मुम्बा,बंबा
सियाहा,सियाह
बेकाबू,बेकाबू
पकड़कर,पकडकर
बेलचा,बेलचा
हलिया,हलिया
फड़फड़ाएँ,फड़फड़ाएं
यारी,यारी
क्यूएसएस,क्यूएसएस
ब्रिगेड,ब्रिगेड
चंद्रामाां,चंद्रमाओं
मैनां,मैनन
योगाबल,योगबल
वॉटसन,वॉटसन
विषिन,विषहीन
दुबोना,डुबोना
मशीलपिनतनम,मछलीपट्टनम
सारावागी,सारावागी
विमर्षों,विमर्शों
रोजना,रोजना
फबटी,फब्ती
वाबसता,वाबस्ता
हेमवती,हेमवती
फोर्टिस,फोर्टिस
नकसालाााद,नक्सलवाद
दुकानों,दुकानों
विरांगनाओं,वीरांगनाओं
आंत्रित,आंत्रित
सत्ती,सत्ती
रिपन,रिपन
चरणबंधधा,चरणबद्घ
बावड़ी,बावडी
सफलता,सफ़लता
विद्याठ्यों,विद्याथयों
बोवलिंग,बाउलिंग
अलो,एएलओ
प्रतिलीतर,प्रतिलीटर
टोकने,टोकने
सेवाग्राम,सेवाग्राम
अबुत,एबट
ध्येववडी,ध्येयवादी
सोमवार,साेमवार
चौसिंघा,चौसिंगा
सर्वजाती,सर्वजातीय
अद्रघ,अद्र्घ
मालेगांव,मालेगांव
पूर्नस्वीकृत,पुर्नस्वीकृत
रवेल,रवैल
ऐशिवयन,एशियवन
कैम्््रिज,कैंब्रिज
टाइरेस,टायर्स
बेनीटेज,बेनिटेज़
पिट्स,पिट्स
जीआरई,ग्रे
मुथ,मूठ
क्बुक,क्यूबेक
गौवमूत्र,गौमूत्र
यॉउन्ग्टउन,यंगस्टाउन
विस्ता,विस्टा
टीकों,टीकों
पतिल,पाटिल
प्रोफरफैसलबक,प्रॉपरफेसबुक
सुपाच्ये,सुपाच्य
ब्रिग्स,ब्रिग्स
राना,राणा
रिसनने,रिसने
लगुना,लगुना
डाभोई,डभोई
रासद,रसद
व्याग्र,व्यग्र
कररैका,कराईकल
एहसास,एहसास
यौनिकता,यौनिकता
डायनामैटिक,डायनामेटिक
व्यवधधन,व्यवधान
रघववन,राघवन
वर्णांकररताओं,वर्णनकर्ताओं
बदलला,बदलवा
त्योहार,त्यौहार
बहुंत,बहुंत
डिफथेरिया,डिप्थीरिया
पूंजीतंत्र,पूंजीतंत्र
महहग्रं्,महाग्रंथ
शख्सीयतें,शख्सियतें
कोषाधिकारी,कोषाधिकारी
सुल्खन,सुलखान
मुकेश्वरी,मुकेश्वरी
कुमा,कुमाऊ
जोधिका,जोधिका
थेंगा,ठेंगा
ज़लाना,झालाना
जयललिथा,जयललिता
भासाप,भासपा
काठला,काथला
फ्लोरेंस,फ्लोरेंस
बरसाई,बरसाई
आफिसररी,ऑफिसरी
मैनवाल,मैनवल
झाहुए,झाओहुई
कांचान,कंचन
ट्रैकटरो्स,ट्रैक्टर्स
हमला,हमला
पीएसस,पेस
बांगबंधध,बंगबंधु
प्रवीनचंद,प्रवीनचंद
सपपाणवाली,सप्पांवाली
दर्शाना,दर्शाना
लललनिया,ललानिया
जलभ्वव,जलभराव
बालजित,बलजीत
फलिया,फालिया
वलाद,व्लाद
एंटोनी,एंटोनी
सहूलियता,सहूलियत
चिचो,चिको
खिंचकर,खिंचकर
हिसारह,हिसारः
पेरानोर्लल,पैरानॉर्मल
गंझू,गंझू
एरोनॉटिककस,एरोनॉटिक्स
कमजोर,कमज़ोर
वनशववाद,वंशवाद
जतिला,जटिला
एडीड,एड्डी
सेरानो,सेरानो
व्यक्तियों,व्यक्तीयों
अचनेरा,अछनेरा
पैथॉलाजिस्ट,पैथेलॉजिस्ट
इबीजा,इबीजा
लोग,लोग
सिलवा,सिल्वा
नाजिब,नजीब
जेडेटाईसाफ्ट,जेडटीईसाफ्ट
लक्ष्मीधर,लक्ष्मीधर
आईएीए,ईए
रुकवाई,रुकवाई
आट्माएं,आत्माएं
चरचचा,चर्चा
पोलिमर,पॉलिमर
नब्ज़,नब्ज़
शिप्पिंग,शिपिंग
बंजजजम,ब्ंजजसम
शीलभाग,शीलभंग
शननीवर,शनिवार
परमेश्वरपुर,परमेश्वरपुर
ट्रेनटन,ट्रेंटन
आत्री,अत्री
दिखई,दिखाईं
एवावा,एवव
खानककर्मी,खनिकर्म
फुहड़ता,फूहड़ता
घटाएगी,घटाएगी
नरमी,नरमी
निकालोगी,निकलेगी
पुष्पा,पुष्प
रैपिंग,रैपिंग
संस्कारियों,संस्कारियों
औढ़कर,ओढ़कर
वर्तमान,वर्तमान
टीसीएनएस,टीसीएनएस
मूलचंद,मूलचंद
फेलिक्स,फेलिक्स
सुनसान,सूनसान
सचान,सचन
विकासखंड,विकासखण्ड
अर्यों,आर्यों
लिअन््ोो,लियान्ड्रो
इनस्टटन,इवान्स्टन
स्थिथि,स्तिथि
फोर्मिक,फार्मिक
दबंंता,दबंगता
बोकईए,बोका
शाक,शक़
रीवेस,रीव्स
मित्रवत्,मित्रवत
जैसी,जस्सी
लिबेरेशन,लिबरेशन
त्याहहरों,त्यौहारों
गारिबी,गरीबी
नीमकथाना,नीमकाथाना
अस्मिताओं,अस्मिताओं
दियोत्सिद्ध,दियोटसिद्ध
किकियाना,किकियाना
धर्मपूर्वी,धर्मपूर्वी
पेक,पेक
नजीबाबाद,नजीबाबाद
श्,षट्
प्ररूप,प्रारूप
ब्रांड्स,ब्रान्डेस
ओकलहोमा,ओक्लाहोमा
शेए,शैइ
मुक्ररर,मुक़र्रर
आईईआीीए,आईडिया
नोरा,नोरा
तराशकर,तराशकर
निर्देशिका,निर्देशिका
दिबानू,डिबनू
विशेष,विशेश
धुआन,धुआं
मशीनावत,मशीनवत
खैरती,खैराती
शिकायतकर्ता,शिकायतकर्ता
पीपाढ़,पीपाड़
सीएलीकी,क्लाक
राडोल्फ,रैंडोल्फ
सन्योजकों,संयोजकों
फ़्लिंट,फ्लिंट
विधाओं,विद्याओं
न्यायलयीयं,न्यायालयीन
केमेन्टेशन,सीमेंटेशन
संसतान,संसथान
हार्पल,हरपाल
पैकागॉन,पैकेजों
टुनिंग,ट्यूनिंग
अहुजा,आहूजा
अंडरवॉड,अंडरवुड
पंघल,पंघाल
नक्सलाा,नक्सलवाद
नागमंडल,नागमण्डल
एकसत,एकसाथ
नरनााी,नरनारी
ज़रख,जरख
नोतेबंदुशदा,नोटबंदीशुदा
ऐजजल,ऐंजल
गाती,गति
चक्शु,चक्षु
वालकन,वल्कन
टांटा,तांता
पड़ेंगी,पड़ेंगी
सें्ा,सेंधा
हरववल,हरावल
मा््यतावतार,मत्स्यावतार
धमम,धम्म
बुल्ल,बुल
फाड़े,फाड़े
फ्रेंससस्को,फ्रांसिस्को
हाबरा,हाबरा
इन्सुरेंस,इंश्योरेंस
हुहतमकी,हुहतमाकी
सूर्वन,सुर्वणा
मुकेश्वरी,मुकेश्वरी
एडेन,एडेन
स्वर्गदूत,स्वर्गदूत
निहलानी,निहलानी
सवाल,सवाल
हस्तकशररों,हस्ताक्षरों
क्रीमिस्ट्री,क्रेमिस्ट्री
शैली,शैली
थेराटीलाल्ली,थेराटीपल्ली
सोलापुर,सोलापुर
दिया,दीया
राजों,राजों
रेड्डी,रेड्डी
खां,खान
जोहरी,जोहरी
श्विंग,श्विंग
ब्लॉसम,ब्लॉसम
घुमाई,घुमाई
निश्र,निश्रा
बगाड,बगड़
चुंगियों,चुंगियों
धवकों,धावकों
राश्त्र,राष्ट्रा
एमिली,एमिल
मटे,मेट
एक्याडोर,इक्वाडोर
वेरिफिकेशन,वैरीफ़िकेशन
दित,डिट
विदिशा,विदिशा
जगययगा,जगाएगा
जोद्दता,जोड़ता
रॉकफर्ड,रॉकफोर्ड
स्टूटी,स्तुति
निचला,निचला
शांतियों,शांतियों
अन्होनी,अनहोनी
एरिका,एरिका
किसानी,किसानी
डेटसन,डैटसन
सफरडगंंज,सफरदगंज
निम्तकना,नीमकाथाना
वनशवाद,वंशवाद
राष्ट्रक,राष्ट्रक
हारना,हारना
पारदेसी,परदेसी
आगाह,आग़ा
बढ़ाणा,बढना
जुए,जुए
पांंडी,पाखंडी
उड़नों,उड़ानों
समधार्ष्ी,समदर्शिनी
मदुराई,मदुरई
टाइरर,टायर
देनेवाली,देनेवाली
चनन,चानन
तोलासन,तोलासन
सूत्रपादा,सूत्रपाडा
जीटीओर,जीतोड़
प्रेमफलह,प्रेमफलः
चुटिले,चुटीले
एडीड,एड्डी
द्रध,दृढ़
कंबललं,कंबलों
वेल्थ,वेल्थ
अयोध्येनाथ,अयोध्यानाथ
मजेस्को,मेजेस्को
कातिर,कटिहार
आमर्ययपदद,आमरियापाड़ा
उदांत,उदंत
अजेंडे,एजेंडे
उडेेलकर,उड़ेलकर
एक्टीवा,ऐक्टिवा
भुज,भुज
द्रोपदियों,द्रोपदियों
बोकारो,बोकारो
दिखाइय,दिखाइये
नेग,नेग
भपई,भपाई
यूआरएफ,उर्फ
यरिया,यारियां
मेरता,मेड़ता
हेल्पर,हेल्पर
रंजकथा,रंजकता
हूपर,हूपर
सम्प्तति,संप्रति
ऐंत,ऐंठ
खिताबों,खिताबों
प्रेरणापुरर,प्रेरणापुरी
हमीरपुर,हमीरपुर
पतियाला,पटियाला
माप,माप
भटकाना,भटकाना
हरयाना,हरयाणा
पाँचोलास,पांचोलास
प्रतिकार्षी,प्रतिरक्षी
आईटेमईएस,आइटम्स
डाल्टन,डाल्टन
कैंट,कांट
प्रतिस्थान,प्रतिस्थान
दूबत,डूबत
शाकीर,शाकिर
पुखता,पुख़्ता
सर्वजाती,सर्वजातीय
अफरीन,आफरीन
भागड़ौड,भागदौड
बालेेश्वरी,बम्लेश्वरी
लटाककर,लटककर
लीडररों,लीडरों
मनची,मंचीय
मांगेश,मंगेश
फ्लेवोनाइड्स,फ्लेवनाइड्स
नियंताओओं,नियंताओं
निर्देशिका,निर्देशिका
सतलूज,सतलुज
अधिवास,अधिवास
रोहतक,रोहतक
पेगाव,पेगव
नगारँ,नगाड़ा
दिल्लों,डिल्लों
धीर्यवान,धैर्यवान
हाबबान,हाब्बन
जीवती,जीवति
गरीबों,ग़रीबों
थिएटर्स,थियेटर्स
वालसाद,वलसाड
मेगापाइकसस,मेगापिक्सल
वेरोनिका,वेरोनिका
चौधरी,चौधरी
कारवी,कर्वी
आसपास,आसापास
मोगली,मोगली
सोमवार,साेमवार
नागरकॉयल,नागेरकोइल
लुरहकते,लुढ़कते
असमाने,असमान्य
गोलामुरी,गोलमुरी
वैज्ञानिक,वैज्ञानिक
विनीत,विनीत
पुरकयास्था,पुरकायस्थ
कर्मचारी,कर्माचारी
सुरिनामा,सूरीनाम
कामता,कमतर
फूडों,फूडॉन
दरते,डराते
मैकेंजी,मैकेंज़ी
ओकसाईड,ऑक्साइड
उसतरा,उस्तरा
नूँ,नून
बातः,बातः
खन्ना,खन्ना
लकमे,लक्मे
डेवनपोर्ट,डेवनपोर्ट
मुरमुर,मरमर
रोजलिन,रोजलिन
तनु,तनु
मांगे,मांगे
सुद्खोरों,सूदखोरों
अब्बोट,एबोट
बताओ,बताअाे
नगररुणा,नागार्जुन
चमचगिगिरी,चमचागिरी
स्कूटरों,स्कूटरों
बरशीी,बर्षीय
वरेंनी,वरेण्य
स्ट्रासिन,स्ट्रेशन
मन्त्रियोंके,मंत्रियोंके
सबूदाने,साबूदाने
रायकर,राइकर
लादीन,लड़ीं
विसंगतिया,विसंगतिया
जंक्शन,जंक्शन
साठसा,साथसाथ
डब्लूयईपोडी,डब्ल्यूपीडी
फूडों,फूडॉन
चित्रकथा,चित्रकथा
पनमा,पनामा
पाइथोगारस,पाइथागोरस
बैठते,बैठते
स्वर्गदूत,स्वर्गदूत
क्रंज,करंज
मास्तेक,मस्टेक
हाँ,हां
सीपीएम,सीपीएम
लखखख,लख्खी
सबबानी,सुब्बनी
वैमन्य,वैमनस्य
बढोतरी,बढ़ोतरी
लैंगडॉन,लैंगडन
राष्ट्रभक्तों,राष्ट्रभक्तों
गांगटोक,गंगटोक
स्टान,स्टैन
चिकोपी,चिकोपी
हमलो,हमलो
रसेल,रसल
इकबबल,इक़बाल
नजरियों,नजरियों
टेलिलिंक्स,टेलीलिंक्स
संशयों,संशयों
काठियाड़ी,काठियावड़ी
स्पस्ट,स्पस्ट
भौतिकवादियों,भौतिकवादियों
विसबल,विसबल
कौशल,कौशल
थिरीत,थर्टी
संचार,संचार
नकम,नाकाम
प्लेनो,प्लानो
अलबा,अल्बा
क्रान्तिधाा,क्रांतिधरा
इमानदारी,इमानदारी
रीड्रैक्ट्रीज,रिफ्रेक्टरीज़
पलारी,पलारी
रिश्टे,रिश्ते
औरोरा,औरोरा
प्रक्रियागत,प्रक्रियागत
तापिया,तापीया
सम्प्रभूता,संप्रभुता
तकी,थकी
महावर,महावर
विश्वकर्मा,विश्वकर्मा
दरममययी,दरम्यानी
बेलाचा,बेलचा
घोसटट,घोस्ट
आईएसई,ऐसे
सैंडर्स,सेंडर्स
आसा,आसान
वरिष्ठों,वरिष्ठों
देशसेवा,देशसेवा
बदमाशों,बदमाशाें
इंडस्ट्रिय,इंडस्ट्रियल
सुजलों,सुज़लोन
रणनीतिबाना,रणनीतिबना
शिवाापुररवा,शिवालापुरवा
आत्वाल,अटवाल
वैमनस््,वैमनस्य
रेगुलाइजेशन,रैगुलाइजेशन
निभाएगी,निभाएगी
टेक्सास,टेक्सस
गायिकाओ,गायिकाओ
माहकाने,महकने
बूअनवेंतुरा,ब्युनावेंचुरा
अट्ठास,अट्टहास
देहधारी,देहधारी
फुंड,फंड
मण्ददि,मनदड़ी
जेहे,जेहे
हारना,हारना
पूर्वााास,पूर्वाभास
कुमावत,कुमावत
बोसां,बोसान
अल्टो,ऑल्टो
श्रंखलाओं,श्रंखलाओं
धातुएं,धातुएं
वैसान,वैइसन
रत्लम,रतलाम
सैरा,सायरा
एवीपी,एडब्ल्यूपी
अन्तदियाँ,अंतडियां
रवलानी,रव्लानी
बरिपाडा,बारिपदा
ज़ीुस,ज़ाइडस
टोनिक,टॉनिक
चेल्लानी,चेलानी
गुडना,गुदना
पीआरएएन,प्राण
संयुक्तवसस्था,संयुक्तावस्था
कौशिक,कौशिक
गिंटे,गिनते
लालकर्ता,ललकारता
नाकाम,नाकाम
झं,झ
पुलत्सरक,पुलत्स्कर
रिकननेक्टिं,रिकनेक्टिंग
निविदाताओं,निविदाताओं
नक्सािियों,नक्सलियों
अवरोधक,अवरोधक
नज़ारांदद,नजरंदाज
सीएलए,क्ले
कदमो,कदमो
कार्की,कार्की
अटलांटिक,अटलांटिक
वाटरबररी,वाटरबरी
चौखते,चौखटे
अद्वैत,अद्वैत
फतिमा,फातिमा
ब्यूअर,ब्युर
मुंडवा,मुंडवा
गाँो,गानो
डीवीएन,डीडब्ल्यूएन
दोरंडा,डोरंडा
जिएंगकोउ,जियांगकोऊ
पेंडुलम,पेंडुलम
नीलाभ,नीलाभ
कार्सन,कार्सन
रिस्पेक्टिंग,रिस्पेक्टिंग
मेज़बाँ,मेज़बान
क्षेत्राद्व्र,क्षेत्रद्वारा
अरुणाई,अरुणाई
स्ट्रोंगसविले,स्ट्रोंगस्विल
विदियोह,वीडियोः
हं्िया,हंडिया
विपन्नता,विपन्नता
फैबबरिक,फाइब्रिक
शैशव,शैशव
लग्ना,लगना
लादद्द,लदड
अगस्टीीान,अगस्टाइन
एन्टरप्राइज,एंटरप्राइज
कागां,कंगन
प्रतिवाद,प्रतिवाद
कोरियाह,कोरियाः
दमपत्या,दांपत्य
सेवाला,सेवाला
वार्नर,वार्नर
उठाकर,उठाकर
नोवातो,नोवाटो
साततेरा,सातसेरा
नवजागरण,नवजागरण
ह्यमेन,हाइमन
प्रेमेश्वर,प्रेमेश्वर
भररडवाज,भारद्वाज
सिद्धिलिंग,सिद्दालिंगा
अग्नियाँ,अग्नियां
युद्धक,युद्धक
प्रेमात्मक,प्रेमात्मक
अन्तयंततत,अन्त्यन्त
फाँसी,फांसी
उज़ेके,उज़्बेक
स्कैनिंग,स्कैनिंग
भालू,भाालू
हालचल,हालचाल
पैम,पैम
लेगा,लेगा
सरगग,सरगी
बगबाँ,बाघबान
वर्तमान,वर्तमान
फरासे,फरसे
गंठे,गांठे
आर्टेमिस,आर्टेमिस
डुबना,डूबना
चौक,चौक
रक्ताभ,रक्ताभ
सतीन,सैटिन
न्रुत्यों,नृत्यों
विश्ववंध्या,विश्ववंद्या
भगने,भगाने
चढेे,चढ़ें
भदौरिया,भदौरिया
फ्रानससिकका,फ्रांसिस्का
रत्नभूषण,रत्नाभूषण
बापा,बापा
इंटलललजेंस,इंटेलीजेंस
भल्ला,भल्ला
किशुन,किशुन
ठाकूरवाड़ी,ठाकुरवादी
कोषाधिकारी,कोषाधिकारी
छन्यास,छांयसा
टिकियों,टिकियों
मास्े,मस्से
ओवम,ओवम
टर्बान,टरबाइन
दिश,डिश
बर्बरतपूर्ण,बर्बरतापूर्ण
फिक्सिंहा,फिक्सिंगः
एनिड,एनिड
ग्रनथििों,ग्रंथियों
दुनीर्ती,दुर्नीति
दमाए,दमाए
रेसर,रेसर
ड्वियर्थी,द्विअर्थी
वविद्यालय,वविद्यालय
चिदचीदापन,चिड़चिड़ापन
ओरछा,ओरछा
घोंटना,घोंटना
हैन,हां
तडाद,तदाद
स्वयत्शससन,स्वायत्तशासन
हैराम,हैरम
हत्यारोपित,हत्यारोपित
दीवननी,दिवानी
कार्ययोजना,कार्ययोजना
अनावा््यक,अनावश्यक
ीीई,ची
तिवोली,टिवोली
जलजले,ज़लज़ले
जागृति,जागृति
टोलाकर्मी,टोलकर्मी
बटौर,बताैर
चतागांव,चटगांव
कश्मीर,कश्मीर
नोकारी,नोकरी
तिरुपति,तिरुपति
जंकारों,जानकारों
लललनिया,ललानिया
वर्षिया,वर्षिय
रेहाना,रेहाना
रिडगे,रिज
रोपने,रोपने
वजूद,वजूद
गिडगगडेट,गिड़गिड़ाते
स्वायत्ससषन,स्वायत्तशासन
सजजसजजज,साजसज्जा
तससिरे,तस्वीरे
गोंड,गोंद
नजारंददज़,नजरंदाज
समृद्धियों,समृद्धियों
स्वयंस्वीकृत,स्वयंस्वीकृत
कुबुद्दीन,कुबुद्दीन
फिसद,फ़ीसद
कैडमियम,कैडमियम
फैैैया,फैलाइए
बालुराक,बलुरक
भूमि,भूमी
ताटे,टेट
जर्द,जर्दा
सहकलाकर,सहकलाकार
कुर्वी,कर्वी
सुसास्कृत,सुसंस्कृत
झुठला,झुठला
बुद्दिजीवों,बुद्धिजीवों
डब्ल्यूपिडी,डब्ल्यूपीडी
जवाबह,जवाबः
काक्षीति,काक्षीवती
बढ़ना,बढना
भड़काया,भड़काया
प्रदेशिका,प्रदेशिका
जीवनशैली,जीवनशैली
टितिभगतती,इतिभगवती
सूर्वना,सुर्वणा
फेफाड़ा,फेफड़ा
उम्मीदवारी,उम्मीदवारी
यूरोपिया,यूरोपिया
फर्थ,फर्थ
टेल,तेल
ऊर्वरता,उर्वरता
अंतददियां,अंतडियां
पोलिसी,पालिसी
सनतति,संतति
शिवामोगग,शिवमोगा
शरारत,शरारत
अव्यवसायी,अव्यवसायी
गायत्री,गायत्री
स्टेट,स्टेट
शरप,शाॅर्प
छेतरी,छेत्री
नागरिि,नागारिक
बुलधाना,बुलढाना
इंडेपेंडेंस,इंडिपेंडेंस
लहलहहटी,लहलहाती
मिद्नापरर,मिदनापुर
सुखाकर,सूखाकर
पित्यूनिया,पिट्यूनिया
वढावा,वधावन
सरकरें,सरकारें
रोसा,रोज़ा
चंदन,चंदन
सनदररभ,संदर्भ
मेजबानी,मेजबानी
अग्रा,अग्र
उभ्रेगा,उभरेगा
बगाली,बागली
तंंगरलला,टेंगीरला
तानी,तनी
वीराखणद,विराटखंड
अडचने,अड़चने
जलापोट,जलपोत
करखेले,करखेले
वास्टिंग,वेस्टिंग
अतुल,अतुल
कामनाएं,कामानाएं
आसाम,असम
सुयान,सूइयां
आफससरों,अफसराें
बलात्कारियों,बलात्कारियों
शीलभंं,शीलभंग
याद्दश्त,याद्दाश्त
राजनीची,राजनीचि
अलयमानी,अलयमनी
हाऊंगा,होऊंगा
श्रीलीयर्स,श्रीलेदर्स
उदाईपुर,उदयपुर
लगानेवाले,लगनेवाले
दफफन,द़फन
अश्रफी,अशरफी
अण्डामन,अंडमान
कक्षांग,कक्षांग
ढुंधता,ढूंढता
कठठनययों,कठनाईयों
लोवासा,लवासा
एेईएल,नील
आकाश,आकाश
तरीकों,तरीक़ों
विवेकाधिकारों,विवेकाधिकारों
बल्लेबाजी,बल्लेबाज़ी
नदाफ,नदफ
नरभक्षी,नरभक्षी
विद्युतीकृत,विद्युतीकृत
त्योहार,त्यौहार
युद्धनालका,युद्धनौका
टोह,तो
बूदम,बूदम
आँखें,ऑंखें
गजरा,गजरा
ऊधमी,ऊधामी
राखे,राखे
केपीआईएनज,कपिंग
किकियाना,किकियाना
रत्तेबाजी,रट्टेबाजी
साततेरा,सातसेरा
इच्छी,इच्छी
हिनेस,हाइंस
कांघे,कंघे
फूस,फूस
दस्तखथुुड़ा,दस्तखतशुदा
नवकेतन,नवकेतन
झँकता,झांकता
अचिवेमेंट,अचीवमेंट
गैलकक्सन,गैलेक्सियों
जनगान,जनगन
जुन्हेबोतो,ज़ुन्हेबोटो
गौर,गौर
जजमौ,जाजमऊ
आवाज़ें,आवाज़ें
मेहमान,मेहमान
हमीदान,हामिदन
मल्मास,मलमास
डट्,दत्त
भगगौड़,भागदौड़
वदारा,वदरा
नालाकासा,नलकसा
ग्रहम,ग्राहम
वेल्डिंग,वेल्डिंग
अटे,अते
सथिया,साथिया
उद्घोष,उदघोष
फल्लूजा,फ़ल्लूजा
भूगलल,भूगोल
एगममर,एगमोर
आर्या,आर्य
बोरीवाली,बोरीवली
वीपीडी,डब्ल्यूपीडी
सूराज,सूरज
बागोरा,बागोरा
चिंके,छींके
ब्रह्मपुर,ब्रह्मपुर
उठ्टक,उठ्ठक
गढ़ूँगा,गाड़ूँगा
मूल,मूल
विरेचन,विरेचन
सेवला,सेवाला
सुनीती,सुनीति
अवी,अवि
पिंता,पिंटा
रिट्रीट,रीट्वीट
ल्ट्,लुत्फ
भुलों,भूलों
टेयोर्््लिल,टेलर्सविले
सिग्रेटटन,सिगरेटों
पिडिलाइट,पीडीलाइट
मेर्रेग,मैरेज
खंगाली,खंगाली
चुनीं,चुनीं
गरीबों,ग़रीबों
श्रीराम,श्रीराम
करार,क़रार
नजराने,नजराने
पाइथलजजसस्ट,पैथेलॉजिस्ट
हाशी,हाशिए
बेनवार,बेंवर
सुरक्षाह,सुरक्षाः
फोड़ा,फोड़ा
धर्मराज्ेे,धर्मराजने
दारावानी,डरावनी
मकरानी,मकरानी
महामकमड़न,महंकमदान
व्यघघत,व्याघात
जियो,जीयो
सर्कुलेशन,सर्किलेशन
भग्येश्वर,भाग्येष्वर
ब्लैकब्र्न,ब्लैकबर्न
संवरी,संवरी
आधिन,आधीन
वर्सियों,वर्शन
लेला,लेलऽ
दुखों,दुखों
आलहा,आल्हा
मोद,मॉड
सक्षण,सक्शन
मौर्य,मौर्या
बेहर,बिहार
कॉनकववविल,नॉक्सविल
आज़माना,आजमाना
जुलाहों,जुलाहों
तदनसरूत्,तदंरुस्ती
सुचिकित्सा,सुचिकित्सा
पीआईसीके,पिक
राजनीतिकारों,राजनीतिकारों
दतससून,डैटसन
वेरोनिका,वेरोनिका
लेंगदान,लैंगडन
कबाद्ीी,कबड्डी
इसायियों,ईसाइयों
अन्यया,अन्याय
जिलावासियों,जिलावासियों
रदीद्ममध्मी,रेडियमधर्मी
अवशिष्ट,अवशिष्ट
पश्चमी,पश्चमी
घोटट,घोट
काबिलेईरटे,काबिलेतारीफ
ज्योती,ज्योथी
जोधिका,जोधिका
छेटथरी,छेत्री
डेजेसस,डिजीसस
चौड़ावन,चौदहवां
वीतर्क,वितर्क
बरामद,बरामद
छवींद््,छविंद्र
काकीनाडा,काकीनाड़ा
विलास,विलास
गौमुत्र,गौमूत्र
लज्जालू,लज्जालु
वालक्कन,वल्कन
जिवन्त,जीवंत
गुजर,गुजार
लालापरी,लालपरी
तासीर,तासीर
रीता,रीता
मिशरर,मिश्रा
गुल्फ,गल्फ
विद्युतीकृत,विद्युतीकृत
डीएफफी,डीडब्ल्यूएफ
हॉल्ट,होल्ट
पाम,पैम
भदौरिया,भदौरिया
लवलेंड,लवलैंड
इईईएईई,इकाई
क्वारंटटाइन,क्वॉरेनटाइन
टंकार,टंकार
मैसोरे,मैसोर
वैध,वैध्
निगर,निगर
गिरकर,गिरकर
अज़सपप््िया,एजूस्पर्मिया
क्लैरिएंट,क्लैरिएंट
अल्कार्गो,ऑलकार्गो
उदार,उदर
पूर्णेश्वरी,पूर्णेश्वरी
सेखर,सेखर
सूर्यदेव,सूर्यदेव
लिडरों,लीडरों
हरवंश,हरवंश
आदेशाह,आदेशः
भ्रांती,भ्रांति
भागे,भगेड़
पकाएं,पकाएं
सुझती,सुझाती
मेट्रोलोजिस्ट,मैट्रोलॉजिस्ट
बर्च,बर्च
जुडाई,जुदाई
सॉफनर,सॉफ़्नर
विशेषणों,विशेषणों
पायराया,पाइरिया
पदानी,पड़नी
कैको,वाको
दुमघोंटू,दमघोंटू
बांतीं,बांटीं
ब्रह्मवर्ता,ब्रह्मवर्ता
पकड़ाए,पकड़ाए
फोडे,फोड़े
रौबदर,रौबदार
यरूदशील,यरूशलेम
डीएलवी,डीएलडब्ल्यू
जेरुसेलेम,येरुशलम
चा््बा,चम्बा
दुखियों,दुखियों
आर्यमा,अर्यमा
आवाजेे,आवाज़ें
झमातें,ज़मातें
नियांता,नियंता
फोर्सी,फारसी
एत्ररज़,ऐतराज़
अंदााी,अंदाजी
महबूबनगर,महबूबनगर
यूरोप्लस्ट,यूरोप्लास्ट
दयापाुरा,दयालपुरा
रैलीह,रैलीः
ब्रॉवन,ब्राउन
खातूतोला,खातूटोला
बिंदल,बिन्दल
रामजीलाल,रामजीलाल
दयित्व,दायित्व
कलससना,कलसाना
पिकिंग,पीकिंग
किसानों,किसानों
आनन्ददायक,आनंददायक
कास्टालो,केस्टालॉय
फैस्ट्नर्स,फास्नर्स
कटाल,कताल
होएफ,हॉफ
स्पृत,स्प्रिट
टोंक,टोंक
विन्््य,विंध्या
टॉरेंट,टोरेंट
त्रिभाषा,त्रिभाषा
अरिका,एरिका
लामियाँ,लामियां
जयबन,जयबाण
मधीखेधा,माड़ीखेड़ा
दामघोंतू,दमघोंटू
फेफ्ाा,फेफड़ा
वेस्टवर्क,वेस्टवर्क
अडानी,अदाणी
मोतिहारी,मोतिहारी
महानिदेशक,महानिदेशक
खं्द,खंडा
स्त्रेषन,स्ट्रेशन
वेस्टिंग,वेस्टिंग
स्वफोटो,स्वफ़ोटो
रवले,रावले
नोरमम,नॉर्मल
फुर्ती,फूर्ति
सेंटेनियल,सेंटेंनियल
जीआईएन,जिन
मोहिनी,मोहिनी
चौडा,चौड़ा
आर्डनेनससस,ऑर्डनेंस
गबली,गबली
रौबदार,रौबदार
एसेटल,एसेटल
सच्चिदानं,सच्चिदानंद
मांट्री,मोंटेरे
पटचेप,पटाक्षेप
एवररी,एवरी
कर्मचारी,कर्माचारी
जनीउधरी,जनेऊधारी
जिस्माफरशी,जिस्मफरोशी
वायरलेस,वायरलेस
सुमी,सुमि
प्रदेश,प्रदेश
धारक,धारक
लेनेवली,लेनेवाली
नारायनगघ,नारायणगढ़
बागीची,बगीची
कनकवेेशश,कन्वोकेशन
एक्सक्लेशन,एक्सक्लेशन
कम्युनिकेत्र्ं,कम्युनिकेटर्स
गुडेपु,गुडेपु
बदम,बदाम
कार्ीिना,कैटरीना
स्निकारस,स्नीकर्स
केशारी,केशरी
स्लिडॉन,स्लाइडों
शिमत,शिमट
पताकेषेप,पटाक्षेप
दुबाना,डुबाना
आउटोमेटिकिल,औटोमैटिकली
प्रज्ञातनंतरर,प्रज्ञातंत्र
लेखकगगणो,लेखकगणों
लपट्टा,लापत्ता
मेजबबनी,मेजबानी
उतपीड़,उत्पीडऩ
ताना,टेनला
इनददरययंं,इन्द्रियोंके
जद्द,जड़
हाथे,हाथे
खररूार,खरुवार
वेब्ब,वेब
क्रेस्ट,क्रेस्ट
निया,निया
सरकारें,सरकारें
बोना,बोना
मटके,एमटेक
सांगरद्दी,संगारेड्डी
हाकिप,हाओकिप
प्रीसिजन,प्रिसिशन
स्पेशियों,स्पेशियों
प्रकाध्ध,प्रकाण्ड़
संचल्नों,संचालनों
तरस,तरस
मेडिकल,मेडीकल
राजभाई,राजभाई
वर्षण,वर्शन
फिंडले,फाइंडले
ज़लाईखाकारी,ज़िलाधिकारी
अवशिष्ट,अवशिष्ट
इलेक्ट्रीटटमर,इलेक्ट्रोमीटर
कैंटन,कैंटन
जगदालपुर,जगदलपुर
रघुपति,रघुपति
प्रवुर्तियों,प्रवृत्रियों
मिल्क,मिल्क
प्रतिपालपुर,प्रतिपालपुर
डेनियर,डेनिअर
दिव्य,दिव्य
नवते,नवाते
चमच,चमच
यनीयूं,एनईयू
पैस्को,पास्को
रेसन,रेसों
ज़ुआरी,जुवारी
रोकेट,रकेट
पाग्ला,पगला
उप्पिदन,उप्पीड़न
कुकरेजा,कुकरेजा
कमलजीत,कमलजीत
भररमा,भरमा
तेकचंदानी,टेकचंदानी
फरहीन,फरहीन
ट्रक,ट्रक
नंदोई,नंदोई
कटलारी,कटलरी
आएसा,एेसा
बेवेरेजज,बेवरेजेस
रिया,रिया
निष्पाप,निष्पाप
छापेमार,छापेमार
दांशिल,दानशील
पिचड़े,पिछड़े
प्रशसनिक,प्रशासनिक
प्रशस्निक,प्रशासनिक
कमा,कमाऊ
क़ारर,क़रार
दुर्घ्ना,दुर्घटना
महोनी,महोनी
वर्गर,वर्गर
यनीत,यनित
रूहेलखेंड,रूहेलखंड
जडें,जड़ें
खिसकते,खिसकते
शवनी,शॉनी
थोमस,थॉमस
तावीज,तावीज
अन्ााँकन,अंशांकन
ऐठन,ऐठन
महासिंह,महासिंह
जांचना,जांचना
देशकाल,देशकाल
अम्बिकाओं,अम्बिकाओं
नेशन,नेशंस
रूपक,रूपक
शीर्षकों,शीर्षकों
श्वयात्र,शवयात्रा
कल्में,कलमें
बरेली,बरेली
कुश,कुश
ऊईफी,ओईएफ
मचाए,मचाए
पहहों,पहनो
अलाउट,ऑलआउट
चन्द्रबाली,चंद्रबली
नरसंहानो,नरसंहारों
अमित,अमित
फ्रेनससस्को,फ्रांसिस्को
संगोष्त्री,संगोष्ट्री
काश्यप,कश्यप
त्रिकादर्शी,त्रिकालदर्शी
दराती,डराती
बैटोवन,बैटाउन
एडुकेशन,एजुकेशन
लोकोत्सवव,लोकोत्सव
वड्ली,वडाली
रखना,रखना
आमदी,आमदी
फिजूझचारची,फिजूलखर्ची
नकब,नक़ाब
अलाएंस,एलियंस
डीवीटी,डीडब्ल्यूटी
टंकर,टंकार
कोल्डवेल,काल्डवेल
शेओपुर,श्योपुर
जूए,जुए
पुटलियाँ,पुतलियां
अल्टामोंटट,एल्टामोंटे
चित्रांशी,चित्रांशी
खेलमंत््री,खेलमंत्री
खस्तौर,ख़ासतौर
स्रूजनव््ञननयन,सृजनविज्ञानी
बन्नरी,बन्नारी
विवेकाधिकारों,विवेकाधिकारों
फज़ालों,फजलों
पेसेंजरिंज,पैसेंजरजींद
आवाशिस्त,अवशिष्ट
मिचेल,मिचेल
लिंडोन,लिंडन
अं्धान,अंधापन
मंगलमूर्तिः,मंगलमूर्तिः
सूजा,सूजा
मेगवाल,मेगवाल
ब्रेवरीज,ब्रेवरीज
क्लैन,क्लेन
जेलाउस,जूलूस
खासकर,ख़ासकर
एमराल्ड,एमरल्ड
प्रावींसीज,प्राविंसेस
व्यक्तिगत,व्यक्तिगत
मेगा,मेगा
राजमान,राजमां
ग्रीनवूड,ग्रीनवुड
दिग्वयज,दिग्विजय
स्वास्तीककरर,स्वास्तिकाकार
पेहान,पहन
नेको,नेको
जेवाब,जेवाब
मिक्ताम,मिकटॉम
हिलिग,हीलिग
मेज़ा,मेज़ा
उर्वरकों,उर्वरकों
दड्रेवा,ददरेवा
एफलले,एफल
हुर्ले,हर्ले
मानी,मणि
कुमार,कुमार
एमवीपी,एमडब्ल्यूपी
प्रेमलात,प्रेमलता
पाथेलोजिस्ट,पैथेलॉजिस्ट
मांगला,मंगला
ठकी,थकी
उबल,उबाल
एसपीएफ,एसपीएफ
विज्ञान,विज्ञान
धैया,ढैया
दोगे,दोगे
कार्गिल,कारगिल
खेलाने,खेलाने
महाविद्या,महाविद्या
डाबी,डाबी
निर्बाध,निर्बाध
दुक्के,दुक्के
सेवममुकक,सेवामुक्त
आरेखाह,आरेखः
शांतििेकेेनन,शांतिनिकेतन
डीए,दा
फरम,फाॅर्म
मेदिथसन,मेडिथ्सन
शुमाली,शुमाली
करार,क़रार
पत्रकारवर्ता,पत्रकारवार्ता
मौर्य,मौर्यों
नारियालयुक्त,नारियलयुक्त
लूविस्विल,लेविसविल
जीएमम,जीएम
श्रंखला,श्रंखला
बोंबी,बांबी
बगबगाचोों,बागबगीचों
कार्यकर्ताओं,कार्यकर्ताओं
सुरत,सूरत
झइयाँ,झाइयां
सिंघडे,सिंघाड़े
कैपिसिटर,कैपेसिटर
डिबनू,डिबनू
घुमक्कडी,घुमक्कड़ी
शुरूह,शुरूः
बेट्टीया,बेतिया
अवरोधक,अवरोधक
पनमम,पनामा
तोलासन,तोलासन
उजबैक,उज़्बेक
सीटले,सीऐटल
दुने,दूने
श्रुंगर,शृंगार
मनोकामनााओं,मनोकामनाओं
अंतरमुख,अंतर्मुख
बडूू,बडू
न्युटेट्स,न्यूटेस्ट
स्विफ्लेट,स्विफ्टलेट
गाये,गए
कावी,कवि
पालताने,पलटने
पराधीन,पराधीन
निम्नवत,निम्नवत्
काव्योक्तियाँ,काव्योक्तियां
वंदेमातरम,वन्देमातरम्
मानचंद,मनचंदा
क्रसेस,क्रुसेस
रूपेश,रुपेश
इस्नेप्कटर,इस्न्पेक्टोर
बख्शने,बख्शने
धोकेबाज,धोखेबाज
कोइंबोेटर,कोयम्बटूर
एड्डी,एड्डी
लिन्,लिंच
बिपिन,बिपिन
जिता,जिता
बेल्ट्रान,बेल्ट्रान
हस्ताश्ररों,हस्ताक्षरों
वैत्रवती,वैत्रवती
बाग,बाग
आं्बिकाुर,अम्बिकापुर
अलयमनी,अलयमनी
सोहराई,सोहराई
फीड्स,फीड्स
वर्थ,वर्थ
मंंत्रयों,मंत्रयों
इशाक,इशाक
अभियुक्तोंके,अभियुक्तोंके
कैंटरबररी,कैंटरबरी
प्याडे,प्यादे
कुरामी,कुरमी
चिकित्सावैं,चिकित्साएवं
फोर्ममाइा,फार्मूले
एनएमडीएस,एनएमडीसी
नूबिया,नूबिया
टेस्टिंग,टेस्टिंग
राइड्रास,रैडक्रास
विपंनत,विपन्नता
स्वर्णिका,स्वर्णिका
फ्यूजी,फ्यूजी
बेरहरामी,बेरहरमी
मोरेपेन,मोरपेन
सूचनाह,सूचनाः
चक्कर,चक्कर
हिचकचा,हिचकिचा
पुलम,पुलम
दूरगढ़,दूर्गध
मोंते,मोंटे
ऊर्वरकों,उर्वरकों
ज्यादा,ज़यादा
कैटलिन,कैटलिन
मिडवेस्ट,मिडवेस्ट
दर्मैत,डारमैट
उद्यागढ़ी,उदयगढ़ी
जौन,जौं
लाण्ड,लैंड
मिनेरल,मिनरल
प्रतियुक्ति,प्रतियुक्ति
मुये,मुऐ
मोथर्स,मदरसन
मराथा,मराठा
जेनर,जेनर
गृहनगर,गृहनगर
पाल्मनारी,पल्मोनरी
खटकती,खटकती
बुश,बुश
संस्थान,संसथान
पालतने,पलटने
लेबलल,लेबलों
कर्णेश्वरधमम,कर्णेश्वरधाम
प्रांसगगली,प्राणसंगली
स्लैश,स्लैश
डिवलपमेेंट,डेवलपमेंट
तापनी,टापनी
बेवकूफानना,बेवकूफाना
राखना,राखणौ
सेरेब्रा,सेरेब्रा
सुदीप,सुदीप
दंगा,दंगा
होगिस,होगिस
बोंबे,बॉम्बे
परामर्षक,परामर्शक
लफझफाीी,लफ्फाजी
प्रतिष्ठानों,प्रतिष्ठानोंं
नहींकरवाया,नहींकरवाई
फ्रक्टर,फ्रेक्टर
आबूरोद,आबूरोड
अक्जो,एक्ज़ो
इखरूल,उखरुल
नकाब,नक़ाब
फादी,फाड़ी
जैनों,जैनों
संधोल,संधोल
सव्येर,सॉयर
रेहमन,रहमान
जिवनशैली,जीवनशैली
झुठलने,झुठलाने
जयलललता,जयललिता
रालौौद,रालोद
चौकी,चौकी
तसखीर,तसखीर
रामकोट,रामकोट
सरहा,सराहा
वोखा,वोखा
फिजीसियन,फिजिशियन
टेवरी,तेवरी
नागरिक,नागारिक
दस्तानें,दस्तानें
अपीएक्स,एपेक्स
जार्डा,जर्दा
सुत्तों,सट्टन
सबमिशन,सबमिशन
विष्णु,विष्णु
अलगललग,अलगअलग
लोकशजौवाली,लोकसभावाली
सिंघ्,सिंहा
पुतीन,पुतिन
स्पायरटट्स,स्पिरिट्स
व्विटर,व्हिटियर
टिनप्लेट,टिनप्लेट
काबिलेईरेफ़,काबिलेतारीफ
वर्नित,वर्णित
अधिवास,अधिवास
छींके,छींके
संयुक्तवास्ाा,संयुक्तावस्था
डाब्लूईफ,डब्ल्यूईएफ
पश्तुओं,पश्तून
हिघ,हाई
जैसिंटो,जकिंटो
रिग्स,रिग्स
दैशावाला,डैशवाला
दासिला,डसीला
अनाम,अनम
वतर,वाटर
झूले,झुलए
नोमिनेट,नॉमिनेट
सरेगमा,सारेगामा
लाडने,लडने
डूंगरपुर,डूंगरपुर
मत्थे,मत्थे
सुवेन,सुवेन
एजेंसयययन,ऐजेंसियों
गिरीजाघरों,गिरजाघरों
आस्तीन,आस्तीन
भलों,भाल
उद्वार्यिो,उपद्रवियों
बदा,बडा़
यरुशालेम,यरूशलेम
सेव,सेव
राइथ,रैथ
बिअर्ड,बियर्ड
कापुर,कपूर
अनुप्ररोगी,अनुप्रयोगों
रूपी,रूपी
रागों,रागों
गैरारीदातन,गैरइरादतन
वीजीपीएल,डब्ल्यूजीपीएल
अधिकारियाँ,अधिकारियां
प्रदर्शन,प्रर्दशन
पीगा,पिएगा
तपूवो,टापुओं
मृदुभाषी,मृदुभाषी
गयें,गाएं
टिमे,टाइम
जबाबी,जबाबी
लिटटल,लिटिल
जिंग,जिंग
एसिवेदो,एस्वेडो
अर्थों,अर्थों
रिसाली,रिसाली
फलिया,फालिया
चायल,चायल
जमशेदपुर,जमशेदपुर
मेहम,मेहमान
नुबिया,नूबिया
आर्य,आर्यो
ओलराउंडर,ऑलराउंडर
आमरियाधाा,आमरियापाड़ा
प्रोग्रामेमर्स,प्रोग्रामर्स
औगस्ता,अगस्ता
दौड़ाते,दौड़ाते
देल्ही,दिल्ली
नेरोलैक,नेरोलेक
आजासर,अजस्र
फलीतरत्,फलितार्थ
सिगनिती,सिग्निटी
धूम्रपान,धुम्रपान
अट्रा,अट्टरा
ड्वियर्थी,द्विअर्थी
गुजाा,गुजारा
टेक्सरकाना,टेक्सरकाना
अलंकार,अलंकार
बिखेराने,बिखेरने
सिरसा,सिरसा
जरररीह,जरूरीः
गल्गाद,गलगंड
नज़रांदाज,नजरंदाज
भूपसिंह,भूपसिंह
गुलाबाग,गुलाबाग
दयित्तों,दायित्वों
उपलक्ष्य,उपलक्ष्य
शटिंग,शुटिंग
बूल्दद,बेऔलाद
स्तनाधरी,स्तनधारी
चीखना,चीखना
ओर्गेगा,ओर्टेगा
बद्याल,बडयाल
कांचीपुरम,कांचीपुरम
वाबाग,वाबाग
जिनी,जिनी
जनशशक्ष,जनशिक्षा
करता,कटरा
टेक्नोलास्ट,टेक्नोप्लास्ट
निलभ,नीलाभ
प्रशिक्षु,प्रशिक्षु
हैल्फ,हॉफ
गड़बड़बडडी,गड़बड़बड़ी
सपा,सपा्
ध्ह,ढाह
रघुराम,रघुराम
फाइनेंशियल,फाइनेंसियल
गेने,जैने
सिरपुर,सिरपुर
श्बनना,शबाना
जडेत,जड़ित
आं्ाानी,अंबानी
चिनममी,चिनमणि
परिकल्पित,परिकल्पित
स्टेफोर्ड,स्टेफोर्ड
कुरमी,कुर्मी
सुबे,सूबे
संस्कृतियां,संस्कृतियां
सिन्हा,सिन्हा
खायल,क़ायल
पैटेल,पटेल
फायरेंसिस,फारेंसिस
नेक्सटेेन,नेक्स्टजेन
बोलटीं,बोलतीं
लगातीं,लगातीं
चुरू,चूरू
आलोचकों,आलोचकों
डेनविल,डैनविल
सिरती,सिरती
काव्यविधाओं,काव्यविधाओं
दुरधारा,दरदरा
ओकलहोमा,ओकलाहोमा
आदिवादियों,आदिवादियों
अगुस्ता,अगस्ता
धोना,धोना
डिबानु,डिबनू
सुकड़ियाल,सुकडि़याल
दफ़त्वालल,दफ्तरवाले
मैनाजेमेंट,मैनेजमेंट
भूतल,भूतल
दप्ततियों,दंपतियों
तैबू,टैबू
फोटोफ्रेम,फोटोफ्रेम
एचीएलएल,एनएसीएल
निस्वर्थ,निस्वार्थ
एंथ,ऐंठ
जलसंसाधन,जलसंसाधन
मनमारजी,मनमर्जी
डबलिन,डबलिन
वर्सटेड,वर्स्टेड
पेंशन,पेंषन
मोशे,मोशे
क्षिन,क्षीण
मनवाया,मनवाया
श्रीमहारपर्ण,श्रीमहापूर्ण
कन्याएं,कन्याएं
रात्रीचर,रात्रिचर
सिंगार,सिंगार
लटकककर,लटककर
दुर्घटना,दुर्घटना
कैप्रही,कैपधारी
उतनी,उठनी
रॉस,रॉस
बल्लभ,बल्लभ
ब्रावो,ब्रावो
हिजबुल,हिजबुल
हासिनो,हसीनों
पाफिन,पफिन
हैंसन,हेनसन
चौधवन,चौदहवां
अनुरित,अनुरीत
अरेना,अरेना
रौनख,रौनक़
गिरिडीह,गिरिडीह
पीडियों,पीड़ियों
वेल्वेट,वेलवेट
लिंक््र्ग,लिंचबर्ग
चीखना,चीखना
खाताधारक,खाताधारक
आटके,अटके
शमतत,शमलात
हिचम,हिशाम
घीस़,घिसे
कन्थहर,कंठहार
घुमाई,घुमाई
कार्यभार,कार्यभार
रिवास,रिवास
डोसे,डोसे
पेगव,पेगव
मोर्सिन,मोरीसन
अनधभभक्तो,अंधभक्तो
लेहना,लहना
कमेरे,कमेरे
वौसौउ,वौसौ
फरुखघघर,फर्रूखनगर
उठापतक,उठापटक
रोवान,रोवन
फेका,फेका
पहंते,पहनते
गज़ीबाबद,ग़ाज़ियाबाद
हिंदन,हिंडन
जगरागलललू,जगारागल्लू
परस््ततरों,पर्नस्टारों
फूअड़ता,फूहड़ता
एपोलिप्प्स,एपोक्लिप्स
म्हाजन,महाजन
दर्शनररथथ,दर्शनार्थी
जोखिमाभरा,जोखिमभरा
स्वतत,स्वातं
शखेएं,शाखाएं
